<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.0/aida.dtd">
<aida version="3.0">
<implementation version="1.0" package="LWH"/>
  <dataPointSet name="d01-x01-y01"
    title="" path="/CMS_2011_S9086218" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.95000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="1.73623415e+07" errorPlus="2.04035104e+06" errorMinus="2.04035104e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="8.78596809e+06" errorPlus="9.09797020e+05" errorMinus="9.09797020e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.60000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="6.49334231e+06" errorPlus="1.21144951e+06" errorMinus="1.21144951e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.00000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="2.90577751e+06" errorPlus="2.81416176e+05" errorMinus="2.81416176e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45000000e+01" errorPlus="2.50000000e+00" errorMinus="2.50000000e+00"/>
      <measurement value="1.45821797e+06" errorPlus="1.09742706e+05" errorMinus="1.09742706e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.00000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="7.14770629e+05" errorPlus="3.86070226e+04" errorMinus="3.86070226e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.60000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="3.40596090e+05" errorPlus="1.61795621e+04" errorMinus="1.61795621e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.25000000e+01" errorPlus="3.50000000e+00" errorMinus="3.50000000e+00"/>
      <measurement value="1.86337622e+05" errorPlus="8.74340329e+03" errorMinus="8.74340329e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.00000000e+01" errorPlus="4.00000000e+00" errorMinus="4.00000000e+00"/>
      <measurement value="1.00898710e+05" errorPlus="3.55714585e+03" errorMinus="3.55714585e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="4.97312436e+04" errorPlus="1.56657898e+03" errorMinus="1.56657898e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="2.49156842e+04" errorPlus="8.15974778e+02" errorMinus="8.15974778e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.05000000e+01" errorPlus="6.50000000e+00" errorMinus="6.50000000e+00"/>
      <measurement value="1.29729571e+04" errorPlus="4.36346240e+02" errorMinus="4.36346240e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05500000e+02" errorPlus="8.50000000e+00" errorMinus="8.50000000e+00"/>
      <measurement value="5.74866772e+03" errorPlus="1.20804949e+02" errorMinus="1.20804949e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.23500000e+02" errorPlus="9.50000000e+00" errorMinus="9.50000000e+00"/>
      <measurement value="2.45612679e+03" errorPlus="6.38740402e+01" errorMinus="6.38740402e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="1.14425381e+03" errorPlus="2.29213471e+01" errorMinus="2.29213471e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63500000e+02" errorPlus="1.05000000e+01" errorMinus="1.05000000e+01"/>
      <measurement value="5.42921213e+02" errorPlus="1.09406329e+01" errorMinus="1.09406329e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e+02" errorPlus="1.10000000e+01" errorMinus="1.10000000e+01"/>
      <measurement value="2.72666516e+02" errorPlus="6.02046295e+00" errorMinus="6.02046295e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e+02" errorPlus="1.20000000e+01" errorMinus="1.20000000e+01"/>
      <measurement value="1.33081633e+02" errorPlus="3.03255070e+00" errorMinus="3.03255070e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="7.12793333e+01" errorPlus="1.84538427e+00" errorMinus="1.84538427e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e+02" errorPlus="1.35000000e+01" errorMinus="1.35000000e+01"/>
      <measurement value="3.92457211e+01" errorPlus="1.04554699e+00" errorMinus="1.04554699e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e+02" errorPlus="1.40000000e+01" errorMinus="1.40000000e+01"/>
      <measurement value="2.02087133e+01" errorPlus="6.28761792e-01" errorMinus="6.28761792e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e+02" errorPlus="1.50000000e+01" errorMinus="1.50000000e+01"/>
      <measurement value="1.10403031e+01" errorPlus="3.85065636e-01" errorMinus="3.85065636e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.46000000e+02" errorPlus="1.60000000e+01" errorMinus="1.60000000e+01"/>
      <measurement value="6.81034266e+00" errorPlus="2.70312261e-01" errorMinus="2.70312261e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e+02" errorPlus="1.65000000e+01" errorMinus="1.65000000e+01"/>
      <measurement value="3.48635661e+00" errorPlus="1.68112212e-01" errorMinus="1.68112212e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500000e+02" errorPlus="1.75000000e+01" errorMinus="1.75000000e+01"/>
      <measurement value="2.28334535e+00" errorPlus="1.25674116e-01" errorMinus="1.25674116e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.49000000e+02" errorPlus="1.90000000e+01" errorMinus="1.90000000e+01"/>
      <measurement value="1.13650522e+00" errorPlus="8.47429158e-02" errorMinus="8.47429158e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500000e+02" errorPlus="1.95000000e+01" errorMinus="1.95000000e+01"/>
      <measurement value="9.14215568e-01" errorPlus="6.52527366e-02" errorMinus="6.52527366e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27500000e+02" errorPlus="2.05000000e+01" errorMinus="2.05000000e+01"/>
      <measurement value="4.55436542e-01" errorPlus="4.66304537e-02" errorMinus="4.66304537e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.70000000e+02" errorPlus="2.20000000e+01" errorMinus="2.20000000e+01"/>
      <measurement value="3.34038350e-01" errorPlus="3.52538919e-02" errorMinus="3.52538919e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.15000000e+02" errorPlus="2.30000000e+01" errorMinus="2.30000000e+01"/>
      <measurement value="2.04828079e-01" errorPlus="2.67111027e-02" errorMinus="2.67111027e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.62000000e+02" errorPlus="2.40000000e+01" errorMinus="2.40000000e+01"/>
      <measurement value="8.94039363e-02" errorPlus="1.55897926e-02" errorMinus="1.55897926e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.11500000e+02" errorPlus="2.55000000e+01" errorMinus="2.55000000e+01"/>
      <measurement value="5.92911079e-02" errorPlus="1.18777101e-02" errorMinus="1.18777101e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.91500000e+02" errorPlus="5.45000000e+01" errorMinus="5.45000000e+01"/>
      <measurement value="1.81841900e-02" errorPlus="4.41457297e-03" errorMinus="4.41457297e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.26500000e+03" errorPlus="4.19000000e+02" errorMinus="4.19000000e+02"/>
      <measurement value="2.19150670e-03" errorPlus="5.31879605e-04" errorMinus="5.31879605e-04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01"
    title="" path="/CMS_2011_S9086218" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.95000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="1.72649216e+07" errorPlus="2.17103615e+06" errorMinus="2.17103615e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="1.12887234e+07" errorPlus="2.32218391e+06" errorMinus="2.32218391e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.60000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="4.78615394e+06" errorPlus="4.06183012e+05" errorMinus="4.06183012e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.00000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="2.19849826e+06" errorPlus="1.66975821e+05" errorMinus="1.66975821e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45000000e+01" errorPlus="2.50000000e+00" errorMinus="2.50000000e+00"/>
      <measurement value="1.23779155e+06" errorPlus="8.31121310e+04" errorMinus="8.31121310e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.00000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="7.23889611e+05" errorPlus="5.34553970e+04" errorMinus="5.34553970e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.60000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="3.50874138e+05" errorPlus="1.77586089e+04" errorMinus="1.77586089e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.25000000e+01" errorPlus="3.50000000e+00" errorMinus="3.50000000e+00"/>
      <measurement value="1.80221279e+05" errorPlus="9.40901834e+03" errorMinus="9.40901834e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.00000000e+01" errorPlus="4.00000000e+00" errorMinus="4.00000000e+00"/>
      <measurement value="9.58305945e+04" errorPlus="4.24801930e+03" errorMinus="4.24801930e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="4.56513812e+04" errorPlus="1.43228414e+03" errorMinus="1.43228414e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="2.38706915e+04" errorPlus="7.40139577e+02" errorMinus="7.40139577e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.05000000e+01" errorPlus="6.50000000e+00" errorMinus="6.50000000e+00"/>
      <measurement value="1.24450594e+04" errorPlus="4.06384484e+02" errorMinus="4.06384484e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05500000e+02" errorPlus="8.50000000e+00" errorMinus="8.50000000e+00"/>
      <measurement value="5.17478706e+03" errorPlus="1.17392946e+02" errorMinus="1.17392946e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.23500000e+02" errorPlus="9.50000000e+00" errorMinus="9.50000000e+00"/>
      <measurement value="2.38966990e+03" errorPlus="5.02610748e+01" errorMinus="5.02610748e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="1.06002879e+03" errorPlus="2.87914395e+01" errorMinus="2.87914395e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63500000e+02" errorPlus="1.05000000e+01" errorMinus="1.05000000e+01"/>
      <measurement value="4.95066983e+02" errorPlus="1.09482589e+01" errorMinus="1.09482589e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e+02" errorPlus="1.10000000e+01" errorMinus="1.10000000e+01"/>
      <measurement value="2.35352836e+02" errorPlus="5.81060022e+00" errorMinus="5.81060022e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e+02" errorPlus="1.20000000e+01" errorMinus="1.20000000e+01"/>
      <measurement value="1.22056136e+02" errorPlus="2.89596917e+00" errorMinus="2.89596917e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="6.60633935e+01" errorPlus="1.74681662e+00" errorMinus="1.74681662e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e+02" errorPlus="1.35000000e+01" errorMinus="1.35000000e+01"/>
      <measurement value="3.51002951e+01" errorPlus="1.37365442e+00" errorMinus="1.37365442e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e+02" errorPlus="1.40000000e+01" errorMinus="1.40000000e+01"/>
      <measurement value="1.86601532e+01" errorPlus="6.65266658e-01" errorMinus="6.65266658e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e+02" errorPlus="1.50000000e+01" errorMinus="1.50000000e+01"/>
      <measurement value="1.06145554e+01" errorPlus="3.87901685e-01" errorMinus="3.87901685e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.46000000e+02" errorPlus="1.60000000e+01" errorMinus="1.60000000e+01"/>
      <measurement value="5.97833561e+00" errorPlus="2.47310435e-01" errorMinus="2.47310435e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e+02" errorPlus="1.65000000e+01" errorMinus="1.65000000e+01"/>
      <measurement value="3.09484947e+00" errorPlus="1.60041406e-01" errorMinus="1.60041406e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500000e+02" errorPlus="1.75000000e+01" errorMinus="1.75000000e+01"/>
      <measurement value="1.99199631e+00" errorPlus="1.20033107e-01" errorMinus="1.20033107e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.49000000e+02" errorPlus="1.90000000e+01" errorMinus="1.90000000e+01"/>
      <measurement value="1.09867996e+00" errorPlus="7.70391758e-02" errorMinus="7.70391758e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500000e+02" errorPlus="1.95000000e+01" errorMinus="1.95000000e+01"/>
      <measurement value="4.69096620e-01" errorPlus="4.64478929e-02" errorMinus="4.64478929e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27500000e+02" errorPlus="2.05000000e+01" errorMinus="2.05000000e+01"/>
      <measurement value="4.49539058e-01" errorPlus="4.32180991e-02" errorMinus="4.32180991e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.70000000e+02" errorPlus="2.20000000e+01" errorMinus="2.20000000e+01"/>
      <measurement value="1.80311382e-01" errorPlus="2.51792869e-02" errorMinus="2.51792869e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.15000000e+02" errorPlus="2.30000000e+01" errorMinus="2.30000000e+01"/>
      <measurement value="1.23907592e-01" errorPlus="1.94099466e-02" errorMinus="1.94099466e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.62000000e+02" errorPlus="2.40000000e+01" errorMinus="2.40000000e+01"/>
      <measurement value="5.26347383e-02" errorPlus="1.21450292e-02" errorMinus="1.21450292e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.38000000e+02" errorPlus="5.20000000e+01" errorMinus="5.20000000e+01"/>
      <measurement value="1.85889926e-02" errorPlus="4.65090824e-03" errorMinus="4.65090824e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.23700000e+03" errorPlus="4.47000000e+02" errorMinus="4.47000000e+02"/>
      <measurement value="1.24355607e-03" errorPlus="3.93308895e-04" errorMinus="3.93308895e-04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01"
    title="" path="/CMS_2011_S9086218" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.95000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="1.64975373e+07" errorPlus="2.60816935e+06" errorMinus="2.60816935e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="8.87890997e+06" errorPlus="1.05789169e+06" errorMinus="1.05789169e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.60000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="4.81044616e+06" errorPlus="4.48198248e+05" errorMinus="4.48198248e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.00000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="2.18415814e+06" errorPlus="1.59059384e+05" errorMinus="1.59059384e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45000000e+01" errorPlus="2.50000000e+00" errorMinus="2.50000000e+00"/>
      <measurement value="1.22133792e+06" errorPlus="8.26058862e+04" errorMinus="8.26058862e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.00000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="6.23923721e+05" errorPlus="3.63532388e+04" errorMinus="3.63532388e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.60000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="3.19199022e+05" errorPlus="1.84184019e+04" errorMinus="1.84184019e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.25000000e+01" errorPlus="3.50000000e+00" errorMinus="3.50000000e+00"/>
      <measurement value="1.66028720e+05" errorPlus="8.30867398e+03" errorMinus="8.30867398e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.00000000e+01" errorPlus="4.00000000e+00" errorMinus="4.00000000e+00"/>
      <measurement value="8.53417190e+04" errorPlus="4.82265084e+03" errorMinus="4.82265084e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="4.06162076e+04" errorPlus="1.34113255e+03" errorMinus="1.34113255e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="2.13873228e+04" errorPlus="9.24183635e+02" errorMinus="9.24183635e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.05000000e+01" errorPlus="6.50000000e+00" errorMinus="6.50000000e+00"/>
      <measurement value="1.04997053e+04" errorPlus="3.07844198e+02" errorMinus="3.07844198e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05500000e+02" errorPlus="8.50000000e+00" errorMinus="8.50000000e+00"/>
      <measurement value="4.62436743e+03" errorPlus="1.10088046e+02" errorMinus="1.10088046e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.23500000e+02" errorPlus="9.50000000e+00" errorMinus="9.50000000e+00"/>
      <measurement value="1.94490979e+03" errorPlus="4.22698118e+01" errorMinus="4.22698118e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="9.24945264e+02" errorPlus="4.57301431e+01" errorMinus="4.57301431e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63500000e+02" errorPlus="1.05000000e+01" errorMinus="1.05000000e+01"/>
      <measurement value="4.19194880e+02" errorPlus="1.03548233e+01" errorMinus="1.03548233e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e+02" errorPlus="1.10000000e+01" errorMinus="1.10000000e+01"/>
      <measurement value="2.04637621e+02" errorPlus="5.42674373e+00" errorMinus="5.42674373e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e+02" errorPlus="1.20000000e+01" errorMinus="1.20000000e+01"/>
      <measurement value="9.73196188e+01" errorPlus="2.63648847e+00" errorMinus="2.63648847e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="5.38735011e+01" errorPlus="1.59537777e+00" errorMinus="1.59537777e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e+02" errorPlus="1.35000000e+01" errorMinus="1.35000000e+01"/>
      <measurement value="2.74898676e+01" errorPlus="8.60440827e-01" errorMinus="8.60440827e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e+02" errorPlus="1.40000000e+01" errorMinus="1.40000000e+01"/>
      <measurement value="1.45083302e+01" errorPlus="5.37530989e-01" errorMinus="5.37530989e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e+02" errorPlus="1.50000000e+01" errorMinus="1.50000000e+01"/>
      <measurement value="8.47805568e+00" errorPlus="3.46497301e-01" errorMinus="3.46497301e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.46000000e+02" errorPlus="1.60000000e+01" errorMinus="1.60000000e+01"/>
      <measurement value="4.33464012e+00" errorPlus="2.28404473e-01" errorMinus="2.28404473e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e+02" errorPlus="1.65000000e+01" errorMinus="1.65000000e+01"/>
      <measurement value="2.38727136e+00" errorPlus="1.40572040e-01" errorMinus="1.40572040e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500000e+02" errorPlus="1.75000000e+01" errorMinus="1.75000000e+01"/>
      <measurement value="1.31649276e+00" errorPlus="9.64103844e-02" errorMinus="9.64103844e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.49000000e+02" errorPlus="1.90000000e+01" errorMinus="1.90000000e+01"/>
      <measurement value="7.11331557e-01" errorPlus="6.44432283e-02" errorMinus="6.44432283e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500000e+02" errorPlus="1.95000000e+01" errorMinus="1.95000000e+01"/>
      <measurement value="3.68452763e-01" errorPlus="4.21342483e-02" errorMinus="4.21342483e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27500000e+02" errorPlus="2.05000000e+01" errorMinus="2.05000000e+01"/>
      <measurement value="1.83150417e-01" errorPlus="2.62334103e-02" errorMinus="2.62334103e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.70000000e+02" errorPlus="2.20000000e+01" errorMinus="2.20000000e+01"/>
      <measurement value="1.41159567e-01" errorPlus="2.18732606e-02" errorMinus="2.18732606e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.15000000e+02" errorPlus="2.30000000e+01" errorMinus="2.30000000e+01"/>
      <measurement value="6.51392217e-02" errorPlus="1.43122103e-02" errorMinus="1.43122103e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.62000000e+02" errorPlus="2.40000000e+01" errorMinus="2.40000000e+01"/>
      <measurement value="3.86129285e-02" errorPlus="1.03279920e-02" errorMinus="1.03279920e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.04800000e+03" errorPlus="3.62000000e+02" errorMinus="3.62000000e+02"/>
      <measurement value="2.76669378e-03" errorPlus="6.72210066e-04" errorMinus="6.72210066e-04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01"
    title="" path="/CMS_2011_S9086218" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.95000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="1.83819121e+07" errorPlus="3.72935861e+06" errorMinus="3.72935861e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="8.59745473e+06" errorPlus="1.20952014e+06" errorMinus="1.20952014e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.60000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="4.43639352e+06" errorPlus="5.54046213e+05" errorMinus="5.54046213e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.00000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="2.22394836e+06" errorPlus="2.63124775e+05" errorMinus="2.63124775e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45000000e+01" errorPlus="2.50000000e+00" errorMinus="2.50000000e+00"/>
      <measurement value="1.44987461e+06" errorPlus="2.02790953e+05" errorMinus="2.02790953e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.00000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="5.46602068e+05" errorPlus="4.44393816e+04" errorMinus="4.44393816e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.60000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="2.79099316e+05" errorPlus="2.07378522e+04" errorMinus="2.07378522e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.25000000e+01" errorPlus="3.50000000e+00" errorMinus="3.50000000e+00"/>
      <measurement value="1.37179693e+05" errorPlus="7.24826039e+03" errorMinus="7.24826039e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.00000000e+01" errorPlus="4.00000000e+00" errorMinus="4.00000000e+00"/>
      <measurement value="6.64686004e+04" errorPlus="3.05455245e+03" errorMinus="3.05455245e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="3.62993993e+04" errorPlus="1.91583905e+03" errorMinus="1.91583905e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="1.74969798e+04" errorPlus="6.24517213e+02" errorMinus="6.24517213e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.05000000e+01" errorPlus="6.50000000e+00" errorMinus="6.50000000e+00"/>
      <measurement value="8.15077480e+03" errorPlus="2.50184786e+02" errorMinus="2.50184786e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05500000e+02" errorPlus="8.50000000e+00" errorMinus="8.50000000e+00"/>
      <measurement value="3.54881589e+03" errorPlus="1.03466571e+02" errorMinus="1.03466571e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.23500000e+02" errorPlus="9.50000000e+00" errorMinus="9.50000000e+00"/>
      <measurement value="1.59206601e+03" errorPlus="4.05647370e+01" errorMinus="4.05647370e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="6.80064755e+02" errorPlus="1.93145972e+01" errorMinus="1.93145972e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63500000e+02" errorPlus="1.05000000e+01" errorMinus="1.05000000e+01"/>
      <measurement value="3.23565565e+02" errorPlus="1.00142694e+01" errorMinus="1.00142694e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e+02" errorPlus="1.10000000e+01" errorMinus="1.10000000e+01"/>
      <measurement value="1.54002217e+02" errorPlus="4.93663660e+00" errorMinus="4.93663660e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e+02" errorPlus="1.20000000e+01" errorMinus="1.20000000e+01"/>
      <measurement value="7.55899722e+01" errorPlus="2.64004883e+00" errorMinus="2.64004883e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="3.66838947e+01" errorPlus="1.36347880e+00" errorMinus="1.36347880e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e+02" errorPlus="1.35000000e+01" errorMinus="1.35000000e+01"/>
      <measurement value="1.83381799e+01" errorPlus="7.28184348e-01" errorMinus="7.28184348e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e+02" errorPlus="1.40000000e+01" errorMinus="1.40000000e+01"/>
      <measurement value="9.54006282e+00" errorPlus="4.24910939e-01" errorMinus="4.24910939e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e+02" errorPlus="1.50000000e+01" errorMinus="1.50000000e+01"/>
      <measurement value="4.92707999e+00" errorPlus="3.04899420e-01" errorMinus="3.04899420e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.46000000e+02" errorPlus="1.60000000e+01" errorMinus="1.60000000e+01"/>
      <measurement value="2.33313109e+00" errorPlus="1.72968211e-01" errorMinus="1.72968211e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e+02" errorPlus="1.65000000e+01" errorMinus="1.65000000e+01"/>
      <measurement value="1.14252703e+00" errorPlus="9.80144304e-02" errorMinus="9.80144304e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500000e+02" errorPlus="1.75000000e+01" errorMinus="1.75000000e+01"/>
      <measurement value="7.84798104e-01" errorPlus="7.42127981e-02" errorMinus="7.42127981e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.49000000e+02" errorPlus="1.90000000e+01" errorMinus="1.90000000e+01"/>
      <measurement value="2.75478360e-01" errorPlus="4.15600394e-02" errorMinus="4.15600394e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500000e+02" errorPlus="1.95000000e+01" errorMinus="1.95000000e+01"/>
      <measurement value="1.44102328e-01" errorPlus="2.51487353e-02" errorMinus="2.51487353e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27500000e+02" errorPlus="2.05000000e+01" errorMinus="2.05000000e+01"/>
      <measurement value="9.08523497e-02" errorPlus="2.14405207e-02" errorMinus="2.14405207e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.90000000e+02" errorPlus="2.42000000e+02" errorMinus="2.42000000e+02"/>
      <measurement value="3.63771304e-03" errorPlus="1.05454237e-03" errorMinus="1.05454237e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01"
    title="" path="/CMS_2011_S9086218" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.95000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="1.22006820e+07" errorPlus="1.78021767e+06" errorMinus="1.78021767e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="6.27270955e+06" errorPlus="8.72081961e+05" errorMinus="8.72081961e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.60000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="3.09037863e+06" errorPlus="3.37861738e+05" errorMinus="3.37861738e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.00000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="1.51333854e+06" errorPlus="1.44745987e+05" errorMinus="1.44745987e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45000000e+01" errorPlus="2.50000000e+00" errorMinus="2.50000000e+00"/>
      <measurement value="9.19529588e+05" errorPlus="7.45647038e+04" errorMinus="7.45647038e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.00000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="5.15779186e+05" errorPlus="4.60703727e+04" errorMinus="4.60703727e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.60000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="2.43662639e+05" errorPlus="2.85327152e+04" errorMinus="2.85327152e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.25000000e+01" errorPlus="3.50000000e+00" errorMinus="3.50000000e+00"/>
      <measurement value="9.56736399e+04" errorPlus="5.02668408e+03" errorMinus="5.02668408e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.00000000e+01" errorPlus="4.00000000e+00" errorMinus="4.00000000e+00"/>
      <measurement value="5.37676119e+04" errorPlus="2.41305648e+03" errorMinus="2.41305648e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="2.73290758e+04" errorPlus="1.17384253e+03" errorMinus="1.17384253e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="1.31155831e+04" errorPlus="5.80854122e+02" errorMinus="5.80854122e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.05000000e+01" errorPlus="6.50000000e+00" errorMinus="6.50000000e+00"/>
      <measurement value="5.97732933e+03" errorPlus="2.54031888e+02" errorMinus="2.54031888e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05500000e+02" errorPlus="8.50000000e+00" errorMinus="8.50000000e+00"/>
      <measurement value="2.58512557e+03" errorPlus="8.73102829e+01" errorMinus="8.73102829e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.23500000e+02" errorPlus="9.50000000e+00" errorMinus="9.50000000e+00"/>
      <measurement value="1.02079726e+03" errorPlus="3.12418045e+01" errorMinus="3.12418045e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="4.29361837e+02" errorPlus="1.33430143e+01" errorMinus="1.33430143e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63500000e+02" errorPlus="1.05000000e+01" errorMinus="1.05000000e+01"/>
      <measurement value="1.97620934e+02" errorPlus="6.48880321e+00" errorMinus="6.48880321e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e+02" errorPlus="1.10000000e+01" errorMinus="1.10000000e+01"/>
      <measurement value="8.29093483e+01" errorPlus="3.34346617e+00" errorMinus="3.34346617e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e+02" errorPlus="1.20000000e+01" errorMinus="1.20000000e+01"/>
      <measurement value="3.84037761e+01" errorPlus="1.58112630e+00" errorMinus="1.58112630e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.91423883e+01" errorPlus="1.03034464e+00" errorMinus="1.03034464e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e+02" errorPlus="1.35000000e+01" errorMinus="1.35000000e+01"/>
      <measurement value="8.38355131e+00" errorPlus="4.88514343e-01" errorMinus="4.88514343e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e+02" errorPlus="1.40000000e+01" errorMinus="1.40000000e+01"/>
      <measurement value="3.55838108e+00" errorPlus="2.89251161e-01" errorMinus="2.89251161e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e+02" errorPlus="1.50000000e+01" errorMinus="1.50000000e+01"/>
      <measurement value="1.58866599e+00" errorPlus="1.51627919e-01" errorMinus="1.51627919e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.46000000e+02" errorPlus="1.60000000e+01" errorMinus="1.60000000e+01"/>
      <measurement value="8.01114681e-01" errorPlus="1.78609833e-01" errorMinus="1.78609833e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e+02" errorPlus="1.65000000e+01" errorMinus="1.65000000e+01"/>
      <measurement value="2.77999528e-01" errorPlus="4.99095202e-02" errorMinus="4.99095202e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500000e+02" errorPlus="1.75000000e+01" errorMinus="1.75000000e+01"/>
      <measurement value="7.57580916e-02" errorPlus="2.31754014e-02" errorMinus="2.31754014e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.83500000e+02" errorPlus="1.53500000e+02" errorMinus="1.53500000e+02"/>
      <measurement value="9.61542734e-03" errorPlus="2.42085225e-03" errorMinus="2.42085225e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d06-x01-y01"
    title="" path="/CMS_2011_S9086218" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.95000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="1.08854552e+07" errorPlus="1.97925994e+06" errorMinus="1.97925994e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="4.50265914e+06" errorPlus="6.19979655e+05" errorMinus="6.19979655e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.60000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="2.86543454e+06" errorPlus="4.12011797e+05" errorMinus="4.12011797e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.00000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="1.14015041e+06" errorPlus="1.20548790e+05" errorMinus="1.20548790e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45000000e+01" errorPlus="2.50000000e+00" errorMinus="2.50000000e+00"/>
      <measurement value="7.24926253e+05" errorPlus="6.71502748e+04" errorMinus="6.71502748e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.00000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="3.24771479e+05" errorPlus="3.94691436e+04" errorMinus="3.94691436e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.60000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="1.50000610e+05" errorPlus="1.01482807e+04" errorMinus="1.01482807e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.25000000e+01" errorPlus="3.50000000e+00" errorMinus="3.50000000e+00"/>
      <measurement value="8.49673613e+04" errorPlus="6.46364318e+03" errorMinus="6.46364318e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.00000000e+01" errorPlus="4.00000000e+00" errorMinus="4.00000000e+00"/>
      <measurement value="4.12941725e+04" errorPlus="2.39959719e+03" errorMinus="2.39959719e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="1.99618644e+04" errorPlus="1.00181093e+03" errorMinus="1.00181093e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="8.37121399e+03" errorPlus="4.08024880e+02" errorMinus="4.08024880e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.05000000e+01" errorPlus="6.50000000e+00" errorMinus="6.50000000e+00"/>
      <measurement value="3.89251124e+03" errorPlus="1.81716246e+02" errorMinus="1.81716246e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05500000e+02" errorPlus="8.50000000e+00" errorMinus="8.50000000e+00"/>
      <measurement value="1.59620506e+03" errorPlus="6.62964295e+01" errorMinus="6.62964295e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.23500000e+02" errorPlus="9.50000000e+00" errorMinus="9.50000000e+00"/>
      <measurement value="6.07313879e+02" errorPlus="3.87355511e+01" errorMinus="3.87355511e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="2.13287007e+02" errorPlus="9.23638010e+00" errorMinus="9.23638010e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63500000e+02" errorPlus="1.05000000e+01" errorMinus="1.05000000e+01"/>
      <measurement value="7.94905619e+01" errorPlus="4.09240031e+00" errorMinus="4.09240031e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e+02" errorPlus="1.10000000e+01" errorMinus="1.10000000e+01"/>
      <measurement value="3.38362127e+01" errorPlus="2.06592136e+00" errorMinus="2.06592136e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e+02" errorPlus="1.20000000e+01" errorMinus="1.20000000e+01"/>
      <measurement value="1.12659598e+01" errorPlus="1.01701973e+00" errorMinus="1.01701973e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="4.12892559e+00" errorPlus="4.27051207e-01" errorMinus="4.27051207e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e+02" errorPlus="1.35000000e+01" errorMinus="1.35000000e+01"/>
      <measurement value="1.29278083e+00" errorPlus="2.02140157e-01" errorMinus="2.02140157e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e+02" errorPlus="1.40000000e+01" errorMinus="1.40000000e+01"/>
      <measurement value="5.43081138e-01" errorPlus="9.96427357e-02" errorMinus="9.96427357e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.84000000e+02" errorPlus="8.40000000e+01" errorMinus="8.40000000e+01"/>
      <measurement value="3.24129729e-02" errorPlus="8.64745506e-03" errorMinus="8.64745506e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y01"
    title="" path="/CMS_QCD_11_004" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.23500000e-01" errorPlus="9.50000100e-03" errorMinus="9.50000100e-03"/>
      <measurement value="2.53747578e+06" errorPlus="6.44253980e+04" errorMinus="6.44253980e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e-01" errorPlus="9.99999850e-03" errorMinus="9.99999850e-03"/>
      <measurement value="1.17934936e+06" errorPlus="2.32106557e+04" errorMinus="2.32106557e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63499999e-01" errorPlus="1.05000010e-02" errorMinus="1.05000010e-02"/>
      <measurement value="5.60883725e+05" errorPlus="1.11019902e+04" errorMinus="1.11019902e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e-01" errorPlus="1.10000000e-02" errorMinus="1.10000000e-02"/>
      <measurement value="2.82056853e+05" errorPlus="6.10756191e+03" errorMinus="6.10756191e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e-01" errorPlus="1.20000000e-02" errorMinus="1.20000000e-02"/>
      <measurement value="1.37947039e+05" errorPlus="3.09041753e+03" errorMinus="3.09041753e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="7.47395644e+04" errorPlus="1.88523480e+03" errorMinus="1.88523480e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e-01" errorPlus="1.35000000e-02" errorMinus="1.35000000e-02"/>
      <measurement value="4.06261511e+04" errorPlus="1.06355697e+03" errorMinus="1.06355697e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e-01" errorPlus="1.40000000e-02" errorMinus="1.40000000e-02"/>
      <measurement value="2.09951100e+04" errorPlus="6.40820819e+02" errorMinus="6.40820819e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e-01" errorPlus="1.50000000e-02" errorMinus="1.50000000e-02"/>
      <measurement value="1.16016189e+04" errorPlus="3.96715593e+02" errorMinus="3.96715593e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45999995e-01" errorPlus="1.59999950e-02" errorMinus="1.59999950e-02"/>
      <measurement value="7.15764425e+03" errorPlus="2.76933629e+02" errorMinus="2.76933629e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e-01" errorPlus="1.65000100e-02" errorMinus="1.65000100e-02"/>
      <measurement value="3.56921507e+03" errorPlus="1.70544343e+02" errorMinus="1.70544343e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500005e-01" errorPlus="1.74999950e-02" errorMinus="1.74999950e-02"/>
      <measurement value="2.38540324e+03" errorPlus="1.28592348e+02" errorMinus="1.28592348e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.48999995e-01" errorPlus="1.89999950e-02" errorMinus="1.89999950e-02"/>
      <measurement value="1.20237900e+03" errorPlus="8.68338211e+01" errorMinus="8.68338211e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500005e-01" errorPlus="1.95000150e-02" errorMinus="1.95000150e-02"/>
      <measurement value="9.73221083e+02" errorPlus="6.72737199e+01" errorMinus="6.72737199e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27499995e-01" errorPlus="2.04999750e-02" errorMinus="2.04999750e-02"/>
      <measurement value="4.59625790e+02" errorPlus="4.68168449e+01" errorMinus="4.68168449e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.69999990e-01" errorPlus="2.20000200e-02" errorMinus="2.20000200e-02"/>
      <measurement value="3.40975684e+02" errorPlus="3.55935536e+01" errorMinus="3.55935536e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.15000005e-01" errorPlus="2.29999950e-02" errorMinus="2.29999950e-02"/>
      <measurement value="2.05337068e+02" errorPlus="2.67621798e+01" errorMinus="2.67621798e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.61999995e-01" errorPlus="2.39999950e-02" errorMinus="2.39999950e-02"/>
      <measurement value="9.20412326e+01" errorPlus="1.58112924e+01" errorMinus="1.58112924e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.11499995e-01" errorPlus="2.55000050e-02" errorMinus="2.55000050e-02"/>
      <measurement value="5.70897000e+01" errorPlus="1.16725909e+01" errorMinus="1.16725909e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.63500010e-01" errorPlus="2.65000100e-02" errorMinus="2.65000100e-02"/>
      <measurement value="2.46010910e+01" errorPlus="7.42238951e+00" errorMinus="7.42238951e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.18000010e-01" errorPlus="2.79999900e-02" errorMinus="2.79999900e-02"/>
      <measurement value="1.63084239e+01" errorPlus="5.77061800e+00" errorMinus="5.77061800e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.75499990e-01" errorPlus="2.94999900e-02" errorMinus="2.94999900e-02"/>
      <measurement value="9.43677597e+00" errorPlus="4.22041605e+00" errorMinus="4.22041605e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.36000000e-01" errorPlus="3.10000200e-02" errorMinus="3.10000200e-02"/>
      <measurement value="1.57117869e+01" errorPlus="5.24125137e+00" errorMinus="5.24125137e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.99499995e-01" errorPlus="3.24999750e-02" errorMinus="3.24999750e-02"/>
      <measurement value="3.24694565e+00" errorPlus="2.29601145e+00" errorMinus="2.29601145e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.06649999e+00" errorPlus="3.45000150e-02" errorMinus="3.45000150e-02"/>
      <measurement value="2.98899151e+00" errorPlus="2.11353616e+00" errorMinus="2.11353616e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.13650003e+00" errorPlus="3.55000250e-02" errorMinus="3.55000250e-02"/>
      <measurement value="2.87079009e+00" errorPlus="2.03045306e+00" errorMinus="2.03045306e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.21000002e+00" errorPlus="3.79999700e-02" errorMinus="3.79999700e-02"/>
      <measurement value="1.31126065e+00" errorPlus="1.31126065e+00" errorMinus="1.31126065e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.28750000e+00" errorPlus="3.95000050e-02" errorMinus="3.95000050e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.36849999e+00" errorPlus="4.14999900e-02" errorMinus="4.14999900e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.45349999e+00" errorPlus="4.35000100e-02" errorMinus="4.35000100e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.54250002e+00" errorPlus="4.55000200e-02" errorMinus="4.55000200e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.68600001e+00" errorPlus="9.79999750e-02" errorMinus="9.79999750e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.94999999e+00" errorPlus="1.66000005e-01" errorMinus="1.66000005e-01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01"
    title="" path="/CMS_QCD_11_004" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.23500000e-01" errorPlus="9.50000100e-03" errorMinus="9.50000100e-03"/>
      <measurement value="2.45931834e+06" errorPlus="5.08285659e+04" errorMinus="5.08285659e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e-01" errorPlus="9.99999850e-03" errorMinus="9.99999850e-03"/>
      <measurement value="1.09793207e+06" errorPlus="2.90313903e+04" errorMinus="2.90313903e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63499999e-01" errorPlus="1.05000010e-02" errorMinus="1.05000010e-02"/>
      <measurement value="5.12239911e+05" errorPlus="1.12367431e+04" errorMinus="1.12367431e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e-01" errorPlus="1.10000000e-02" errorMinus="1.10000000e-02"/>
      <measurement value="2.44294065e+05" errorPlus="5.89203042e+03" errorMinus="5.89203042e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e-01" errorPlus="1.20000000e-02" errorMinus="1.20000000e-02"/>
      <measurement value="1.26527251e+05" errorPlus="2.94227889e+03" errorMinus="2.94227889e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="6.82097880e+04" errorPlus="1.77639607e+03" errorMinus="1.77639607e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e-01" errorPlus="1.35000000e-02" errorMinus="1.35000000e-02"/>
      <measurement value="3.62833564e+04" errorPlus="1.38523375e+03" errorMinus="1.38523375e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e-01" errorPlus="1.40000000e-02" errorMinus="1.40000000e-02"/>
      <measurement value="1.94596377e+04" errorPlus="6.77118557e+02" errorMinus="6.77118557e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e-01" errorPlus="1.50000000e-02" errorMinus="1.50000000e-02"/>
      <measurement value="1.09399937e+04" errorPlus="3.94108639e+02" errorMinus="3.94108639e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45999995e-01" errorPlus="1.59999950e-02" errorMinus="1.59999950e-02"/>
      <measurement value="6.24062422e+03" errorPlus="2.53110586e+02" errorMinus="2.53110586e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e-01" errorPlus="1.65000100e-02" errorMinus="1.65000100e-02"/>
      <measurement value="3.25337715e+03" errorPlus="1.64231581e+02" errorMinus="1.64231581e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500005e-01" errorPlus="1.74999950e-02" errorMinus="1.74999950e-02"/>
      <measurement value="2.05197309e+03" errorPlus="1.21802617e+02" errorMinus="1.21802617e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.48999995e-01" errorPlus="1.89999950e-02" errorMinus="1.89999950e-02"/>
      <measurement value="1.13644861e+03" errorPlus="7.83415729e+01" errorMinus="7.83415729e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500005e-01" errorPlus="1.95000150e-02" errorMinus="1.95000150e-02"/>
      <measurement value="5.00396645e+02" errorPlus="4.79310304e+01" errorMinus="4.79310304e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27499995e-01" errorPlus="2.04999750e-02" errorMinus="2.04999750e-02"/>
      <measurement value="4.69790119e+02" errorPlus="4.41514810e+01" errorMinus="4.41514810e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.69999990e-01" errorPlus="2.20000200e-02" errorMinus="2.20000200e-02"/>
      <measurement value="1.98079997e+02" errorPlus="2.64088440e+01" errorMinus="2.64088440e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.15000005e-01" errorPlus="2.29999950e-02" errorMinus="2.29999950e-02"/>
      <measurement value="1.26852580e+02" errorPlus="1.96320908e+01" errorMinus="1.96320908e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.61999995e-01" errorPlus="2.39999950e-02" errorMinus="2.39999950e-02"/>
      <measurement value="5.26347493e+01" errorPlus="1.21450318e+01" errorMinus="1.21450318e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.11499995e-01" errorPlus="2.55000050e-02" errorMinus="2.55000050e-02"/>
      <measurement value="2.62666243e+01" errorPlus="7.92542506e+00" errorMinus="7.92542506e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.63500010e-01" errorPlus="2.65000100e-02" errorMinus="2.65000100e-02"/>
      <measurement value="9.08721426e+00" errorPlus="4.54531065e+00" errorMinus="4.54531065e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.18000010e-01" errorPlus="2.79999900e-02" errorMinus="2.79999900e-02"/>
      <measurement value="2.03762120e+00" errorPlus="2.03762120e+00" errorMinus="2.03762120e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.75499990e-01" errorPlus="2.94999900e-02" errorMinus="2.94999900e-02"/>
      <measurement value="1.69866174e+01" errorPlus="5.66263598e+00" errorMinus="5.66263598e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.36000000e-01" errorPlus="3.10000200e-02" errorMinus="3.10000200e-02"/>
      <measurement value="1.73317446e+00" errorPlus="1.73317446e+00" errorMinus="1.73317446e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.99499995e-01" errorPlus="3.24999750e-02" errorMinus="3.24999750e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.06649999e+00" errorPlus="3.45000150e-02" errorMinus="3.45000150e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.13650003e+00" errorPlus="3.55000250e-02" errorMinus="3.55000250e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.21000002e+00" errorPlus="3.79999700e-02" errorMinus="3.79999700e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.28750000e+00" errorPlus="3.95000050e-02" errorMinus="3.95000050e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.36849999e+00" errorPlus="4.14999900e-02" errorMinus="4.14999900e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.59699999e+00" errorPlus="1.87000010e-01" errorMinus="1.87000010e-01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01"
    title="" path="/CMS_QCD_11_004" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.23500000e-01" errorPlus="9.50000100e-03" errorMinus="9.50000100e-03"/>
      <measurement value="2.00521434e+06" errorPlus="4.28216073e+04" errorMinus="4.28216073e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e-01" errorPlus="9.99999850e-03" errorMinus="9.99999850e-03"/>
      <measurement value="9.54872773e+05" errorPlus="4.58701537e+04" errorMinus="4.58701537e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63499999e-01" errorPlus="1.05000010e-02" errorMinus="1.05000010e-02"/>
      <measurement value="4.32870542e+05" errorPlus="1.04802254e+04" errorMinus="1.04802254e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e-01" errorPlus="1.10000000e-02" errorMinus="1.10000000e-02"/>
      <measurement value="2.09355576e+05" errorPlus="5.48594155e+03" errorMinus="5.48594155e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e-01" errorPlus="1.20000000e-02" errorMinus="1.20000000e-02"/>
      <measurement value="1.01141901e+05" errorPlus="2.68466344e+03" errorMinus="2.68466344e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="5.56698763e+04" errorPlus="1.61999891e+03" errorMinus="1.61999891e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e-01" errorPlus="1.35000000e-02" errorMinus="1.35000000e-02"/>
      <measurement value="2.85314870e+04" errorPlus="8.76841763e+02" errorMinus="8.76841763e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e-01" errorPlus="1.40000000e-02" errorMinus="1.40000000e-02"/>
      <measurement value="1.51043499e+04" errorPlus="5.47949951e+02" errorMinus="5.47949951e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e-01" errorPlus="1.50000000e-02" errorMinus="1.50000000e-02"/>
      <measurement value="8.77753654e+03" errorPlus="3.52259322e+02" errorMinus="3.52259322e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45999995e-01" errorPlus="1.59999950e-02" errorMinus="1.59999950e-02"/>
      <measurement value="4.49259759e+03" errorPlus="2.31996612e+02" errorMinus="2.31996612e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e-01" errorPlus="1.65000100e-02" errorMinus="1.65000100e-02"/>
      <measurement value="2.45967546e+03" errorPlus="1.42629764e+02" errorMinus="1.42629764e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500005e-01" errorPlus="1.74999950e-02" errorMinus="1.74999950e-02"/>
      <measurement value="1.33309073e+03" errorPlus="9.70599935e+01" errorMinus="9.70599935e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.48999995e-01" errorPlus="1.89999950e-02" errorMinus="1.89999950e-02"/>
      <measurement value="7.32053246e+02" errorPlus="6.52707793e+01" errorMinus="6.52707793e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500005e-01" errorPlus="1.95000150e-02" errorMinus="1.95000150e-02"/>
      <measurement value="3.90611982e+02" errorPlus="4.32851442e+01" errorMinus="4.32851442e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27499995e-01" errorPlus="2.04999750e-02" errorMinus="2.04999750e-02"/>
      <measurement value="1.91658161e+02" errorPlus="2.69163677e+01" errorMinus="2.69163677e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.69999990e-01" errorPlus="2.20000200e-02" errorMinus="2.20000200e-02"/>
      <measurement value="1.44573640e+02" errorPlus="2.21380990e+01" errorMinus="2.21380990e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.15000005e-01" errorPlus="2.29999950e-02" errorMinus="2.29999950e-02"/>
      <measurement value="6.51392358e+01" errorPlus="1.43122135e+01" errorMinus="1.43122135e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.61999995e-01" errorPlus="2.39999950e-02" errorMinus="2.39999950e-02"/>
      <measurement value="3.86129365e+01" errorPlus="1.03279941e+01" errorMinus="1.03279941e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.11499995e-01" errorPlus="2.55000050e-02" errorMinus="2.55000050e-02"/>
      <measurement value="1.21635247e+01" errorPlus="5.44300298e+00" errorMinus="5.44300298e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.63500010e-01" errorPlus="2.65000100e-02" errorMinus="2.65000100e-02"/>
      <measurement value="1.79190758e+01" errorPlus="6.33703790e+00" errorMinus="6.33703790e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.18000010e-01" errorPlus="2.79999900e-02" errorMinus="2.79999900e-02"/>
      <measurement value="2.05026671e+00" errorPlus="2.05026671e+00" errorMinus="2.05026671e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.75499990e-01" errorPlus="2.94999900e-02" errorMinus="2.94999900e-02"/>
      <measurement value="1.89889203e+00" errorPlus="1.89889203e+00" errorMinus="1.89889203e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.36000000e-01" errorPlus="3.10000200e-02" errorMinus="3.10000200e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.99499995e-01" errorPlus="3.24999750e-02" errorMinus="3.24999750e-02"/>
      <measurement value="3.17208788e+00" errorPlus="2.24326983e+00" errorMinus="2.24326983e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.06649999e+00" errorPlus="3.45000150e-02" errorMinus="3.45000150e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.13650003e+00" errorPlus="3.55000250e-02" errorMinus="3.55000250e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.42800003e+00" errorPlus="2.55999975e-01" errorMinus="2.55999975e-01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01"
    title="" path="/CMS_QCD_11_004" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.23500000e-01" errorPlus="9.50000100e-03" errorMinus="9.50000100e-03"/>
      <measurement value="1.62869500e+06" errorPlus="4.09144821e+04" errorMinus="4.09144821e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e-01" errorPlus="9.99999850e-03" errorMinus="9.99999850e-03"/>
      <measurement value="7.02237341e+05" errorPlus="1.95402223e+04" errorMinus="1.95402223e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63499999e-01" errorPlus="1.05000010e-02" errorMinus="1.05000010e-02"/>
      <measurement value="3.32619529e+05" errorPlus="1.01026797e+04" errorMinus="1.01026797e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e-01" errorPlus="1.10000000e-02" errorMinus="1.10000000e-02"/>
      <measurement value="1.59353409e+05" errorPlus="5.02241912e+03" errorMinus="5.02241912e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e-01" errorPlus="1.20000000e-02" errorMinus="1.20000000e-02"/>
      <measurement value="7.79859953e+04" errorPlus="2.66761534e+03" errorMinus="2.66761534e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="3.78312545e+04" errorPlus="1.38199430e+03" errorMinus="1.38199430e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e-01" errorPlus="1.35000000e-02" errorMinus="1.35000000e-02"/>
      <measurement value="1.90935251e+04" errorPlus="7.41564544e+02" errorMinus="7.41564544e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e-01" errorPlus="1.40000000e-02" errorMinus="1.40000000e-02"/>
      <measurement value="9.92370165e+03" errorPlus="4.32803405e+02" errorMinus="4.32803405e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e-01" errorPlus="1.50000000e-02" errorMinus="1.50000000e-02"/>
      <measurement value="5.11210440e+03" errorPlus="3.08991288e+02" errorMinus="3.08991288e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45999995e-01" errorPlus="1.59999950e-02" errorMinus="1.59999950e-02"/>
      <measurement value="2.43582970e+03" errorPlus="1.76277503e+02" errorMinus="1.76277503e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e-01" errorPlus="1.65000100e-02" errorMinus="1.65000100e-02"/>
      <measurement value="1.18993251e+03" errorPlus="9.99126341e+01" errorMinus="9.99126341e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500005e-01" errorPlus="1.74999950e-02" errorMinus="1.74999950e-02"/>
      <measurement value="7.92386902e+02" errorPlus="7.45786579e+01" errorMinus="7.45786579e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.48999995e-01" errorPlus="1.89999950e-02" errorMinus="1.89999950e-02"/>
      <measurement value="2.80336955e+02" errorPlus="4.18430762e+01" errorMinus="4.18430762e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500005e-01" errorPlus="1.95000150e-02" errorMinus="1.95000150e-02"/>
      <measurement value="1.58681485e+02" errorPlus="2.65024680e+01" errorMinus="2.65024680e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27499995e-01" errorPlus="2.04999750e-02" errorMinus="2.04999750e-02"/>
      <measurement value="8.78554013e+01" errorPlus="2.12300420e+01" errorMinus="2.12300420e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.69999990e-01" errorPlus="2.20000200e-02" errorMinus="2.20000200e-02"/>
      <measurement value="3.44654262e+01" errorPlus="1.09231621e+01" errorMinus="1.09231621e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.15000005e-01" errorPlus="2.29999950e-02" errorMinus="2.29999950e-02"/>
      <measurement value="6.11409722e+00" errorPlus="4.32622263e+00" errorMinus="4.32622263e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.61999995e-01" errorPlus="2.39999950e-02" errorMinus="2.39999950e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.11499995e-01" errorPlus="2.55000050e-02" errorMinus="2.55000050e-02"/>
      <measurement value="5.11130590e+00" errorPlus="3.62015269e+00" errorMinus="3.62015269e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.63500010e-01" errorPlus="2.65000100e-02" errorMinus="2.65000100e-02"/>
      <measurement value="2.26320819e+00" errorPlus="2.26320819e+00" errorMinus="2.26320819e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.18000010e-01" errorPlus="2.79999900e-02" errorMinus="2.79999900e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.75499990e-01" errorPlus="2.94999900e-02" errorMinus="2.94999900e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.36000000e-01" errorPlus="3.10000200e-02" errorMinus="3.10000200e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.10750001e+00" errorPlus="1.40499990e-01" errorMinus="1.40499990e-01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01"
    title="" path="/CMS_QCD_11_004" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.23500000e-01" errorPlus="9.50000100e-03" errorMinus="9.50000100e-03"/>
      <measurement value="1.04036252e+06" errorPlus="3.15803524e+04" errorMinus="3.15803524e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e-01" errorPlus="9.99999850e-03" errorMinus="9.99999850e-03"/>
      <measurement value="4.39694983e+05" errorPlus="1.34807643e+04" errorMinus="1.34807643e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63499999e-01" errorPlus="1.05000010e-02" errorMinus="1.05000010e-02"/>
      <measurement value="2.06758788e+05" errorPlus="6.63468819e+03" errorMinus="6.63468819e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e-01" errorPlus="1.10000000e-02" errorMinus="1.10000000e-02"/>
      <measurement value="8.50978171e+04" errorPlus="3.37889249e+03" errorMinus="3.37889249e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e-01" errorPlus="1.20000000e-02" errorMinus="1.20000000e-02"/>
      <measurement value="3.98615057e+04" errorPlus="1.60962880e+03" errorMinus="1.60962880e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.96549735e+04" errorPlus="1.04098229e+03" errorMinus="1.04098229e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e-01" errorPlus="1.35000000e-02" errorMinus="1.35000000e-02"/>
      <measurement value="8.64345662e+03" errorPlus="4.95139021e+02" errorMinus="4.95139021e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e-01" errorPlus="1.40000000e-02" errorMinus="1.40000000e-02"/>
      <measurement value="3.65398636e+03" errorPlus="2.92377175e+02" errorMinus="2.92377175e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e-01" errorPlus="1.50000000e-02" errorMinus="1.50000000e-02"/>
      <measurement value="1.63235441e+03" errorPlus="1.53659655e+02" errorMinus="1.53659655e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45999995e-01" errorPlus="1.59999950e-02" errorMinus="1.59999950e-02"/>
      <measurement value="8.39037919e+02" errorPlus="1.79615002e+02" errorMinus="1.79615002e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e-01" errorPlus="1.65000100e-02" errorMinus="1.65000100e-02"/>
      <measurement value="2.85425151e+02" errorPlus="5.04588900e+01" errorMinus="5.04588900e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500005e-01" errorPlus="1.74999950e-02" errorMinus="1.74999950e-02"/>
      <measurement value="8.21976706e+01" errorPlus="2.40534288e+01" errorMinus="2.40534288e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.48999995e-01" errorPlus="1.89999950e-02" errorMinus="1.89999950e-02"/>
      <measurement value="4.07235656e+01" errorPlus="1.44056167e+01" errorMinus="1.44056167e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500005e-01" errorPlus="1.95000150e-02" errorMinus="1.95000150e-02"/>
      <measurement value="2.38990229e+01" errorPlus="1.08247068e+01" errorMinus="1.08247068e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27499995e-01" errorPlus="2.04999750e-02" errorMinus="2.04999750e-02"/>
      <measurement value="7.85741241e+00" errorPlus="5.55635236e+00" errorMinus="5.55635236e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.69999990e-01" errorPlus="2.20000200e-02" errorMinus="2.20000200e-02"/>
      <measurement value="3.41420099e+00" errorPlus="3.41420099e+00" errorMinus="3.41420099e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.15000005e-01" errorPlus="2.29999950e-02" errorMinus="2.29999950e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.61999995e-01" errorPlus="2.39999950e-02" errorMinus="2.39999950e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.95499995e-01" errorPlus="1.09500005e-01" errorMinus="1.09500005e-01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
</aida>
