<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.0/aida.dtd">
<aida version="3.0">
<implementation version="1.0" package="LWH"/>
  <dataPointSet name="d01-x01-y01"
    title="" path="/CMS_2011_S9086218" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.95000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="3.18476134e+07" errorPlus="4.40718897e+06" errorMinus="4.40718897e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="1.41372290e+07" errorPlus="1.56580251e+06" errorMinus="1.56580251e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.60000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="7.28773538e+06" errorPlus="6.33770373e+05" errorMinus="6.33770373e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.00000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="3.24049115e+06" errorPlus="2.23412013e+05" errorMinus="2.23412013e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45000000e+01" errorPlus="2.50000000e+00" errorMinus="2.50000000e+00"/>
      <measurement value="2.00986193e+06" errorPlus="1.27578509e+05" errorMinus="1.27578509e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.00000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="1.24762397e+06" errorPlus="1.32839839e+05" errorMinus="1.32839839e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.60000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="5.31389391e+05" errorPlus="2.71083922e+04" errorMinus="2.71083922e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.25000000e+01" errorPlus="3.50000000e+00" errorMinus="3.50000000e+00"/>
      <measurement value="2.69553716e+05" errorPlus="1.39142594e+04" errorMinus="1.39142594e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.00000000e+01" errorPlus="4.00000000e+00" errorMinus="4.00000000e+00"/>
      <measurement value="1.39226055e+05" errorPlus="4.84123407e+03" errorMinus="4.84123407e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="7.30301762e+04" errorPlus="2.66315849e+03" errorMinus="2.66315849e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="3.64261836e+04" errorPlus="2.63494712e+03" errorMinus="2.63494712e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.05000000e+01" errorPlus="6.50000000e+00" errorMinus="6.50000000e+00"/>
      <measurement value="1.80338866e+04" errorPlus="4.66445361e+02" errorMinus="4.66445361e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05500000e+02" errorPlus="8.50000000e+00" errorMinus="8.50000000e+00"/>
      <measurement value="8.13997366e+03" errorPlus="1.77417835e+02" errorMinus="1.77417835e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.23500000e+02" errorPlus="9.50000000e+00" errorMinus="9.50000000e+00"/>
      <measurement value="3.48081835e+03" errorPlus="7.31673078e+01" errorMinus="7.31673078e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="1.63824766e+03" errorPlus="4.40395734e+01" errorMinus="4.40395734e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63500000e+02" errorPlus="1.05000000e+01" errorMinus="1.05000000e+01"/>
      <measurement value="7.35878458e+02" errorPlus="1.54335238e+01" errorMinus="1.54335238e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e+02" errorPlus="1.10000000e+01" errorMinus="1.10000000e+01"/>
      <measurement value="3.75357292e+02" errorPlus="8.38922355e+00" errorMinus="8.38922355e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e+02" errorPlus="1.20000000e+01" errorMinus="1.20000000e+01"/>
      <measurement value="2.00185388e+02" errorPlus="8.54199099e+00" errorMinus="8.54199099e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.01350137e+02" errorPlus="2.57896134e+00" errorMinus="2.57896134e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e+02" errorPlus="1.35000000e+01" errorMinus="1.35000000e+01"/>
      <measurement value="5.63488950e+01" errorPlus="1.51625796e+00" errorMinus="1.51625796e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e+02" errorPlus="1.40000000e+01" errorMinus="1.40000000e+01"/>
      <measurement value="2.97724279e+01" errorPlus="9.30926127e-01" errorMinus="9.30926127e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e+02" errorPlus="1.50000000e+01" errorMinus="1.50000000e+01"/>
      <measurement value="1.64664213e+01" errorPlus="5.67299436e-01" errorMinus="5.67299436e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.46000000e+02" errorPlus="1.60000000e+01" errorMinus="1.60000000e+01"/>
      <measurement value="9.30119830e+00" errorPlus="3.67316216e-01" errorMinus="3.67316216e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e+02" errorPlus="1.65000000e+01" errorMinus="1.65000000e+01"/>
      <measurement value="5.45087041e+00" errorPlus="2.62530717e-01" errorMinus="2.62530717e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500000e+02" errorPlus="1.75000000e+01" errorMinus="1.75000000e+01"/>
      <measurement value="2.93432452e+00" errorPlus="1.68675834e-01" errorMinus="1.68675834e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.49000000e+02" errorPlus="1.90000000e+01" errorMinus="1.90000000e+01"/>
      <measurement value="1.73294451e+00" errorPlus="1.16835779e-01" errorMinus="1.16835779e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500000e+02" errorPlus="1.95000000e+01" errorMinus="1.95000000e+01"/>
      <measurement value="1.04057996e+00" errorPlus="8.46776786e-02" errorMinus="8.46776786e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27500000e+02" errorPlus="2.05000000e+01" errorMinus="2.05000000e+01"/>
      <measurement value="5.58853334e-01" errorPlus="5.60266507e-02" errorMinus="5.60266507e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.70000000e+02" errorPlus="2.20000000e+01" errorMinus="2.20000000e+01"/>
      <measurement value="3.38798763e-01" errorPlus="4.07341204e-02" errorMinus="4.07341204e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.15000000e+02" errorPlus="2.30000000e+01" errorMinus="2.30000000e+01"/>
      <measurement value="1.93284743e-01" errorPlus="2.93681825e-02" errorMinus="2.93681825e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.62000000e+02" errorPlus="2.40000000e+01" errorMinus="2.40000000e+01"/>
      <measurement value="1.49829468e-01" errorPlus="2.43698809e-02" errorMinus="2.43698809e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.11500000e+02" errorPlus="2.55000000e+01" errorMinus="2.55000000e+01"/>
      <measurement value="8.79767714e-02" errorPlus="1.76268983e-02" errorMinus="1.76268983e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.91500000e+02" errorPlus="5.45000000e+01" errorMinus="5.45000000e+01"/>
      <measurement value="3.03505634e-02" errorPlus="6.79528626e-03" errorMinus="6.79528626e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.26500000e+03" errorPlus="4.19000000e+02" errorMinus="4.19000000e+02"/>
      <measurement value="2.57726730e-03" errorPlus="6.91165952e-04" errorMinus="6.91165952e-04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01"
    title="" path="/CMS_2011_S9086218" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.95000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="2.64631521e+07" errorPlus="3.36722278e+06" errorMinus="3.36722278e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="1.60140236e+07" errorPlus="2.88233878e+06" errorMinus="2.88233878e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.60000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="7.36716122e+06" errorPlus="6.89708938e+05" errorMinus="6.89708938e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.00000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="3.94026026e+06" errorPlus="4.41868933e+05" errorMinus="4.41868933e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45000000e+01" errorPlus="2.50000000e+00" errorMinus="2.50000000e+00"/>
      <measurement value="1.88513542e+06" errorPlus="1.22097537e+05" errorMinus="1.22097537e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.00000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="9.28176365e+05" errorPlus="6.35047702e+04" errorMinus="6.35047702e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.60000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="4.89542324e+05" errorPlus="2.51957188e+04" errorMinus="2.51957188e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.25000000e+01" errorPlus="3.50000000e+00" errorMinus="3.50000000e+00"/>
      <measurement value="2.86572809e+05" errorPlus="2.76046291e+04" errorMinus="2.76046291e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.00000000e+01" errorPlus="4.00000000e+00" errorMinus="4.00000000e+00"/>
      <measurement value="1.33712498e+05" errorPlus="4.82986845e+03" errorMinus="4.82986845e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="6.82836233e+04" errorPlus="2.64196900e+03" errorMinus="2.64196900e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="3.37149554e+04" errorPlus="1.12637605e+03" errorMinus="1.12637605e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.05000000e+01" errorPlus="6.50000000e+00" errorMinus="6.50000000e+00"/>
      <measurement value="1.69179527e+04" errorPlus="4.84173616e+02" errorMinus="4.84173616e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05500000e+02" errorPlus="8.50000000e+00" errorMinus="8.50000000e+00"/>
      <measurement value="7.59321937e+03" errorPlus="1.77702667e+02" errorMinus="1.77702667e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.23500000e+02" errorPlus="9.50000000e+00" errorMinus="9.50000000e+00"/>
      <measurement value="3.22973258e+03" errorPlus="6.98131921e+01" errorMinus="6.98131921e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="1.46529943e+03" errorPlus="3.11539941e+01" errorMinus="3.11539941e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63500000e+02" errorPlus="1.05000000e+01" errorMinus="1.05000000e+01"/>
      <measurement value="6.97606389e+02" errorPlus="1.55232013e+01" errorMinus="1.55232013e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e+02" errorPlus="1.10000000e+01" errorMinus="1.10000000e+01"/>
      <measurement value="3.47558311e+02" errorPlus="7.85610723e+00" errorMinus="7.85610723e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e+02" errorPlus="1.20000000e+01" errorMinus="1.20000000e+01"/>
      <measurement value="1.77618588e+02" errorPlus="4.21533013e+00" errorMinus="4.21533013e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="8.93823515e+01" errorPlus="2.32292683e+00" errorMinus="2.32292683e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e+02" errorPlus="1.35000000e+01" errorMinus="1.35000000e+01"/>
      <measurement value="5.42515404e+01" errorPlus="6.67069802e+00" errorMinus="6.67069802e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e+02" errorPlus="1.40000000e+01" errorMinus="1.40000000e+01"/>
      <measurement value="2.58699657e+01" errorPlus="8.56277207e-01" errorMinus="8.56277207e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e+02" errorPlus="1.50000000e+01" errorMinus="1.50000000e+01"/>
      <measurement value="1.53299700e+01" errorPlus="5.49312687e-01" errorMinus="5.49312687e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.46000000e+02" errorPlus="1.60000000e+01" errorMinus="1.60000000e+01"/>
      <measurement value="8.07016830e+00" errorPlus="3.42210999e-01" errorMinus="3.42210999e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e+02" errorPlus="1.65000000e+01" errorMinus="1.65000000e+01"/>
      <measurement value="4.94097179e+00" errorPlus="2.40925364e-01" errorMinus="2.40925364e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500000e+02" errorPlus="1.75000000e+01" errorMinus="1.75000000e+01"/>
      <measurement value="2.52018972e+00" errorPlus="1.53896136e-01" errorMinus="1.53896136e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.49000000e+02" errorPlus="1.90000000e+01" errorMinus="1.90000000e+01"/>
      <measurement value="1.49931157e+00" errorPlus="1.08395879e-01" errorMinus="1.08395879e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500000e+02" errorPlus="1.95000000e+01" errorMinus="1.95000000e+01"/>
      <measurement value="8.37727158e-01" errorPlus="7.51923059e-02" errorMinus="7.51923059e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27500000e+02" errorPlus="2.05000000e+01" errorMinus="2.05000000e+01"/>
      <measurement value="5.02866018e-01" errorPlus="5.52735237e-02" errorMinus="5.52735237e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.70000000e+02" errorPlus="2.20000000e+01" errorMinus="2.20000000e+01"/>
      <measurement value="3.73850629e-01" errorPlus="4.27805756e-02" errorMinus="4.27805756e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.15000000e+02" errorPlus="2.30000000e+01" errorMinus="2.30000000e+01"/>
      <measurement value="2.13661031e-01" errorPlus="3.07090557e-02" errorMinus="3.07090557e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.62000000e+02" errorPlus="2.40000000e+01" errorMinus="2.40000000e+01"/>
      <measurement value="9.67330007e-02" errorPlus="1.93775138e-02" errorMinus="1.93775138e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.38000000e+02" errorPlus="5.20000000e+01" errorMinus="5.20000000e+01"/>
      <measurement value="3.59811544e-02" errorPlus="7.91420134e-03" errorMinus="7.91420134e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.23700000e+03" errorPlus="4.47000000e+02" errorMinus="4.47000000e+02"/>
      <measurement value="3.52265188e-03" errorPlus="7.88272682e-04" errorMinus="7.88272682e-04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01"
    title="" path="/CMS_2011_S9086218" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.95000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="2.27264702e+07" errorPlus="3.24686737e+06" errorMinus="3.24686737e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="1.29632335e+07" errorPlus="1.66200149e+06" errorMinus="1.66200149e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.60000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="6.65668746e+06" errorPlus="5.91991949e+05" errorMinus="5.91991949e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.00000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="3.18648209e+06" errorPlus="2.33450048e+05" errorMinus="2.33450048e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45000000e+01" errorPlus="2.50000000e+00" errorMinus="2.50000000e+00"/>
      <measurement value="1.70644669e+06" errorPlus="1.40702958e+05" errorMinus="1.40702958e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.00000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="8.86761275e+05" errorPlus="5.18763143e+04" errorMinus="5.18763143e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.60000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="4.75577498e+05" errorPlus="2.46965635e+04" errorMinus="2.46965635e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.25000000e+01" errorPlus="3.50000000e+00" errorMinus="3.50000000e+00"/>
      <measurement value="2.19833836e+05" errorPlus="9.82125361e+03" errorMinus="9.82125361e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.00000000e+01" errorPlus="4.00000000e+00" errorMinus="4.00000000e+00"/>
      <measurement value="1.21637384e+05" errorPlus="5.24279490e+03" errorMinus="5.24279490e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="5.76249754e+04" errorPlus="2.12949450e+03" errorMinus="2.12949450e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="2.87339906e+04" errorPlus="1.05765138e+03" errorMinus="1.05765138e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.05000000e+01" errorPlus="6.50000000e+00" errorMinus="6.50000000e+00"/>
      <measurement value="1.47425236e+04" errorPlus="4.65971221e+02" errorMinus="4.65971221e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05500000e+02" errorPlus="8.50000000e+00" errorMinus="8.50000000e+00"/>
      <measurement value="6.38421015e+03" errorPlus="1.53326034e+02" errorMinus="1.53326034e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.23500000e+02" errorPlus="9.50000000e+00" errorMinus="9.50000000e+00"/>
      <measurement value="2.79461485e+03" errorPlus="6.66093345e+01" errorMinus="6.66093345e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="1.25456581e+03" errorPlus="3.22663641e+01" errorMinus="3.22663641e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63500000e+02" errorPlus="1.05000000e+01" errorMinus="1.05000000e+01"/>
      <measurement value="5.77175846e+02" errorPlus="1.32884508e+01" errorMinus="1.32884508e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e+02" errorPlus="1.10000000e+01" errorMinus="1.10000000e+01"/>
      <measurement value="2.98528318e+02" errorPlus="8.73837856e+00" errorMinus="8.73837856e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e+02" errorPlus="1.20000000e+01" errorMinus="1.20000000e+01"/>
      <measurement value="1.48238346e+02" errorPlus="3.75285218e+00" errorMinus="3.75285218e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="7.50729040e+01" errorPlus="2.30882293e+00" errorMinus="2.30882293e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e+02" errorPlus="1.35000000e+01" errorMinus="1.35000000e+01"/>
      <measurement value="3.84098965e+01" errorPlus="1.33530147e+00" errorMinus="1.33530147e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e+02" errorPlus="1.40000000e+01" errorMinus="1.40000000e+01"/>
      <measurement value="2.14177357e+01" errorPlus="7.76978685e-01" errorMinus="7.76978685e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e+02" errorPlus="1.50000000e+01" errorMinus="1.50000000e+01"/>
      <measurement value="1.19735299e+01" errorPlus="5.09185411e-01" errorMinus="5.09185411e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.46000000e+02" errorPlus="1.60000000e+01" errorMinus="1.60000000e+01"/>
      <measurement value="8.25231678e+00" errorPlus="2.20921562e+00" errorMinus="2.20921562e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e+02" errorPlus="1.65000000e+01" errorMinus="1.65000000e+01"/>
      <measurement value="3.49514902e+00" errorPlus="2.05453406e-01" errorMinus="2.05453406e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500000e+02" errorPlus="1.75000000e+01" errorMinus="1.75000000e+01"/>
      <measurement value="1.93809996e+00" errorPlus="1.36403121e-01" errorMinus="1.36403121e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.49000000e+02" errorPlus="1.90000000e+01" errorMinus="1.90000000e+01"/>
      <measurement value="8.21135939e-01" errorPlus="7.84653660e-02" errorMinus="7.84653660e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500000e+02" errorPlus="1.95000000e+01" errorMinus="1.95000000e+01"/>
      <measurement value="2.37320048e+00" errorPlus="1.79631840e+00" errorMinus="1.79631840e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27500000e+02" errorPlus="2.05000000e+01" errorMinus="2.05000000e+01"/>
      <measurement value="3.26057734e-01" errorPlus="4.27279942e-02" errorMinus="4.27279942e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.70000000e+02" errorPlus="2.20000000e+01" errorMinus="2.20000000e+01"/>
      <measurement value="1.32014801e-01" errorPlus="2.49968694e-02" errorMinus="2.49968694e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.15000000e+02" errorPlus="2.30000000e+01" errorMinus="2.30000000e+01"/>
      <measurement value="7.52425399e-02" errorPlus="1.77524298e-02" errorMinus="1.77524298e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.62000000e+02" errorPlus="2.40000000e+01" errorMinus="2.40000000e+01"/>
      <measurement value="4.19258180e-02" errorPlus="1.26428655e-02" errorMinus="1.26428655e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.04800000e+03" errorPlus="3.62000000e+02" errorMinus="3.62000000e+02"/>
      <measurement value="4.59572592e-03" errorPlus="1.02883056e-03" errorMinus="1.02883056e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01"
    title="" path="/CMS_2011_S9086218" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.95000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="2.14735972e+07" errorPlus="3.84737731e+06" errorMinus="3.84737731e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="1.16088504e+07" errorPlus="1.66071177e+06" errorMinus="1.66071177e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.60000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="6.10697389e+06" errorPlus="6.19795680e+05" errorMinus="6.19795680e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.00000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="2.69681406e+06" errorPlus="2.52205422e+05" errorMinus="2.52205422e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45000000e+01" errorPlus="2.50000000e+00" errorMinus="2.50000000e+00"/>
      <measurement value="1.31710949e+06" errorPlus="9.34555965e+04" errorMinus="9.34555965e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.00000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="8.10219301e+05" errorPlus="4.90416349e+04" errorMinus="4.90416349e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.60000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="4.46031608e+05" errorPlus="3.30372258e+04" errorMinus="3.30372258e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.25000000e+01" errorPlus="3.50000000e+00" errorMinus="3.50000000e+00"/>
      <measurement value="1.90967189e+05" errorPlus="8.73356551e+03" errorMinus="8.73356551e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.00000000e+01" errorPlus="4.00000000e+00" errorMinus="4.00000000e+00"/>
      <measurement value="9.49224054e+04" errorPlus="4.05270918e+03" errorMinus="4.05270918e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="5.09059782e+04" errorPlus="2.45208347e+03" errorMinus="2.45208347e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="2.52669354e+04" errorPlus="1.15085154e+03" errorMinus="1.15085154e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.05000000e+01" errorPlus="6.50000000e+00" errorMinus="6.50000000e+00"/>
      <measurement value="1.15137468e+04" errorPlus="3.39379976e+02" errorMinus="3.39379976e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05500000e+02" errorPlus="8.50000000e+00" errorMinus="8.50000000e+00"/>
      <measurement value="5.42670946e+03" errorPlus="1.78547533e+02" errorMinus="1.78547533e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.23500000e+02" errorPlus="9.50000000e+00" errorMinus="9.50000000e+00"/>
      <measurement value="2.32331684e+03" errorPlus="7.29619812e+01" errorMinus="7.29619812e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="9.56190364e+02" errorPlus="2.71379864e+01" errorMinus="2.71379864e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63500000e+02" errorPlus="1.05000000e+01" errorMinus="1.05000000e+01"/>
      <measurement value="4.23485342e+02" errorPlus="1.10106534e+01" errorMinus="1.10106534e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e+02" errorPlus="1.10000000e+01" errorMinus="1.10000000e+01"/>
      <measurement value="2.05523538e+02" errorPlus="5.75910214e+00" errorMinus="5.75910214e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e+02" errorPlus="1.20000000e+01" errorMinus="1.20000000e+01"/>
      <measurement value="1.03534899e+02" errorPlus="3.31541787e+00" errorMinus="3.31541787e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="5.48819976e+01" errorPlus="2.02332374e+00" errorMinus="2.02332374e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e+02" errorPlus="1.35000000e+01" errorMinus="1.35000000e+01"/>
      <measurement value="2.51299034e+01" errorPlus="9.81765732e-01" errorMinus="9.81765732e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e+02" errorPlus="1.40000000e+01" errorMinus="1.40000000e+01"/>
      <measurement value="1.22947014e+01" errorPlus="6.25632531e-01" errorMinus="6.25632531e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e+02" errorPlus="1.50000000e+01" errorMinus="1.50000000e+01"/>
      <measurement value="7.47579325e+00" errorPlus="5.56944122e-01" errorMinus="5.56944122e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.46000000e+02" errorPlus="1.60000000e+01" errorMinus="1.60000000e+01"/>
      <measurement value="3.39508835e+00" errorPlus="2.23600371e-01" errorMinus="2.23600371e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e+02" errorPlus="1.65000000e+01" errorMinus="1.65000000e+01"/>
      <measurement value="1.66885981e+00" errorPlus="1.39241578e-01" errorMinus="1.39241578e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500000e+02" errorPlus="1.75000000e+01" errorMinus="1.75000000e+01"/>
      <measurement value="1.07695744e+00" errorPlus="1.03599450e-01" errorMinus="1.03599450e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.49000000e+02" errorPlus="1.90000000e+01" errorMinus="1.90000000e+01"/>
      <measurement value="4.34868173e-01" errorPlus="5.77334776e-02" errorMinus="5.77334776e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500000e+02" errorPlus="1.95000000e+01" errorMinus="1.95000000e+01"/>
      <measurement value="2.27249135e-01" errorPlus="3.85336672e-02" errorMinus="3.85336672e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27500000e+02" errorPlus="2.05000000e+01" errorMinus="2.05000000e+01"/>
      <measurement value="7.31067448e-02" errorPlus="2.02948760e-02" errorMinus="2.02948760e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.90000000e+02" errorPlus="2.42000000e+02" errorMinus="2.42000000e+02"/>
      <measurement value="7.46148945e-03" errorPlus="1.76445916e-03" errorMinus="1.76445916e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01"
    title="" path="/CMS_2011_S9086218" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.95000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="1.18325895e+07" errorPlus="1.71953366e+06" errorMinus="1.71953366e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="9.03725593e+06" errorPlus="1.67692598e+06" errorMinus="1.67692598e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.60000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="6.56012385e+06" errorPlus="1.15151858e+06" errorMinus="1.15151858e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.00000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="2.64656682e+06" errorPlus="2.27570674e+05" errorMinus="2.27570674e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45000000e+01" errorPlus="2.50000000e+00" errorMinus="2.50000000e+00"/>
      <measurement value="1.23391986e+06" errorPlus="9.82888157e+04" errorMinus="9.82888157e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.00000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="5.76331107e+05" errorPlus="3.72408240e+04" errorMinus="3.72408240e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.60000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="2.94597440e+05" errorPlus="2.01613928e+04" errorMinus="2.01613928e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.25000000e+01" errorPlus="3.50000000e+00" errorMinus="3.50000000e+00"/>
      <measurement value="1.65873376e+05" errorPlus="1.09245517e+04" errorMinus="1.09245517e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.00000000e+01" errorPlus="4.00000000e+00" errorMinus="4.00000000e+00"/>
      <measurement value="9.56549216e+04" errorPlus="1.97708284e+04" errorMinus="1.97708284e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="3.99989857e+04" errorPlus="1.93092339e+03" errorMinus="1.93092339e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="1.83622840e+04" errorPlus="8.15907692e+02" errorMinus="8.15907692e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.05000000e+01" errorPlus="6.50000000e+00" errorMinus="6.50000000e+00"/>
      <measurement value="9.33713712e+03" errorPlus="5.79328255e+02" errorMinus="5.79328255e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05500000e+02" errorPlus="8.50000000e+00" errorMinus="8.50000000e+00"/>
      <measurement value="3.57285503e+03" errorPlus="1.17160102e+02" errorMinus="1.17160102e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.23500000e+02" errorPlus="9.50000000e+00" errorMinus="9.50000000e+00"/>
      <measurement value="1.52587594e+03" errorPlus="4.71374983e+01" errorMinus="4.71374983e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="6.32896545e+02" errorPlus="2.04392367e+01" errorMinus="2.04392367e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63500000e+02" errorPlus="1.05000000e+01" errorMinus="1.05000000e+01"/>
      <measurement value="2.83600496e+02" errorPlus="1.04525263e+01" errorMinus="1.04525263e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e+02" errorPlus="1.10000000e+01" errorMinus="1.10000000e+01"/>
      <measurement value="1.36023563e+02" errorPlus="5.14561575e+00" errorMinus="5.14561575e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e+02" errorPlus="1.20000000e+01" errorMinus="1.20000000e+01"/>
      <measurement value="5.98850634e+01" errorPlus="2.71285597e+00" errorMinus="2.71285597e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="2.52758060e+01" errorPlus="1.23974161e+00" errorMinus="1.23974161e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e+02" errorPlus="1.35000000e+01" errorMinus="1.35000000e+01"/>
      <measurement value="1.26578705e+01" errorPlus="7.27106967e-01" errorMinus="7.27106967e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e+02" errorPlus="1.40000000e+01" errorMinus="1.40000000e+01"/>
      <measurement value="4.92224843e+00" errorPlus="3.67389739e-01" errorMinus="3.67389739e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e+02" errorPlus="1.50000000e+01" errorMinus="1.50000000e+01"/>
      <measurement value="2.25383422e+00" errorPlus="2.16778854e-01" errorMinus="2.16778854e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.46000000e+02" errorPlus="1.60000000e+01" errorMinus="1.60000000e+01"/>
      <measurement value="9.56553346e-01" errorPlus="1.17586966e-01" errorMinus="1.17586966e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e+02" errorPlus="1.65000000e+01" errorMinus="1.65000000e+01"/>
      <measurement value="2.85041000e-01" errorPlus="6.01008750e-02" errorMinus="6.01008750e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500000e+02" errorPlus="1.75000000e+01" errorMinus="1.75000000e+01"/>
      <measurement value="2.30031952e-01" errorPlus="4.61857825e-02" errorMinus="4.61857825e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.83500000e+02" errorPlus="1.53500000e+02" errorMinus="1.53500000e+02"/>
      <measurement value="2.09957345e-02" errorPlus="4.45046839e-03" errorMinus="4.45046839e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d06-x01-y01"
    title="" path="/CMS_2011_S9086218" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.95000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="1.57078243e+07" errorPlus="2.13058826e+06" errorMinus="2.13058826e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="8.21857132e+06" errorPlus="1.20395774e+06" errorMinus="1.20395774e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.60000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="3.41808130e+06" errorPlus="4.39408583e+05" errorMinus="4.39408583e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.00000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="2.14034552e+06" errorPlus="2.11569489e+05" errorMinus="2.11569489e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45000000e+01" errorPlus="2.50000000e+00" errorMinus="2.50000000e+00"/>
      <measurement value="8.44276820e+05" errorPlus="7.83163882e+04" errorMinus="7.83163882e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.00000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="4.94271980e+05" errorPlus="4.70670933e+04" errorMinus="4.70670933e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.60000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="2.40503274e+05" errorPlus="2.53588103e+04" errorMinus="2.53588103e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.25000000e+01" errorPlus="3.50000000e+00" errorMinus="3.50000000e+00"/>
      <measurement value="1.15232052e+05" errorPlus="7.25879760e+03" errorMinus="7.25879760e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.00000000e+01" errorPlus="4.00000000e+00" errorMinus="4.00000000e+00"/>
      <measurement value="5.38223131e+04" errorPlus="3.17313560e+03" errorMinus="3.17313560e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="2.66620995e+04" errorPlus="1.62941619e+03" errorMinus="1.62941619e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="1.28078360e+04" errorPlus="6.82253626e+02" errorMinus="6.82253626e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.05000000e+01" errorPlus="6.50000000e+00" errorMinus="6.50000000e+00"/>
      <measurement value="6.12323568e+03" errorPlus="2.93490275e+02" errorMinus="2.93490275e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05500000e+02" errorPlus="8.50000000e+00" errorMinus="8.50000000e+00"/>
      <measurement value="2.14149340e+03" errorPlus="9.56856726e+01" errorMinus="9.56856726e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.23500000e+02" errorPlus="9.50000000e+00" errorMinus="9.50000000e+00"/>
      <measurement value="8.18558167e+02" errorPlus="3.42804377e+01" errorMinus="3.42804377e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="3.03876937e+02" errorPlus="1.75479727e+01" errorMinus="1.75479727e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63500000e+02" errorPlus="1.05000000e+01" errorMinus="1.05000000e+01"/>
      <measurement value="1.21252692e+02" errorPlus="7.11224402e+00" errorMinus="7.11224402e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e+02" errorPlus="1.10000000e+01" errorMinus="1.10000000e+01"/>
      <measurement value="4.74365718e+01" errorPlus="3.30627343e+00" errorMinus="3.30627343e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e+02" errorPlus="1.20000000e+01" errorMinus="1.20000000e+01"/>
      <measurement value="1.62966085e+01" errorPlus="1.19037834e+00" errorMinus="1.19037834e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="5.57327328e+00" errorPlus="5.93588120e-01" errorMinus="5.93588120e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e+02" errorPlus="1.35000000e+01" errorMinus="1.35000000e+01"/>
      <measurement value="1.76264432e+00" errorPlus="3.26039662e-01" errorMinus="3.26039662e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e+02" errorPlus="1.40000000e+01" errorMinus="1.40000000e+01"/>
      <measurement value="5.63950290e-01" errorPlus="1.26648799e-01" errorMinus="1.26648799e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.84000000e+02" errorPlus="8.40000000e+01" errorMinus="8.40000000e+01"/>
      <measurement value="3.28656852e-02" errorPlus="1.10561452e-02" errorMinus="1.10561452e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y01"
    title="" path="/CMS_QCD_11_004" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.23500000e-01" errorPlus="9.50000100e-03" errorMinus="9.50000100e-03"/>
      <measurement value="3.61557804e+06" errorPlus="7.42621519e+04" errorMinus="7.42621519e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e-01" errorPlus="9.99999850e-03" errorMinus="9.99999850e-03"/>
      <measurement value="1.69946126e+06" errorPlus="4.44263177e+04" errorMinus="4.44263177e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63499999e-01" errorPlus="1.05000010e-02" errorMinus="1.05000010e-02"/>
      <measurement value="7.63164837e+05" errorPlus="1.57003932e+04" errorMinus="1.57003932e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e-01" errorPlus="1.10000000e-02" errorMinus="1.10000000e-02"/>
      <measurement value="3.89109884e+05" errorPlus="8.52258855e+03" errorMinus="8.52258855e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e-01" errorPlus="1.20000000e-02" errorMinus="1.20000000e-02"/>
      <measurement value="2.07447982e+05" errorPlus="8.57933319e+03" errorMinus="8.57933319e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.05328955e+05" errorPlus="2.62189569e+03" errorMinus="2.62189569e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e-01" errorPlus="1.35000000e-02" errorMinus="1.35000000e-02"/>
      <measurement value="5.81554360e+04" errorPlus="1.54011713e+03" errorMinus="1.54011713e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e-01" errorPlus="1.40000000e-02" errorMinus="1.40000000e-02"/>
      <measurement value="3.08997431e+04" errorPlus="9.49848533e+02" errorMinus="9.49848533e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e-01" errorPlus="1.50000000e-02" errorMinus="1.50000000e-02"/>
      <measurement value="1.69941422e+04" errorPlus="5.76952603e+02" errorMinus="5.76952603e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45999995e-01" errorPlus="1.59999950e-02" errorMinus="1.59999950e-02"/>
      <measurement value="9.59576116e+03" errorPlus="3.73173716e+02" errorMinus="3.73173716e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e-01" errorPlus="1.65000100e-02" errorMinus="1.65000100e-02"/>
      <measurement value="5.75410310e+03" errorPlus="2.69224558e+02" errorMinus="2.69224558e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500005e-01" errorPlus="1.74999950e-02" errorMinus="1.74999950e-02"/>
      <measurement value="3.10343921e+03" errorPlus="1.73278694e+02" errorMinus="1.73278694e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.48999995e-01" errorPlus="1.89999950e-02" errorMinus="1.89999950e-02"/>
      <measurement value="1.79501137e+03" errorPlus="1.18832656e+02" errorMinus="1.18832656e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500005e-01" errorPlus="1.95000150e-02" errorMinus="1.95000150e-02"/>
      <measurement value="1.08310003e+03" errorPlus="8.63869705e+01" errorMinus="8.63869705e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27499995e-01" errorPlus="2.04999750e-02" errorMinus="2.04999750e-02"/>
      <measurement value="5.68115233e+02" errorPlus="5.66160851e+01" errorMinus="5.66160851e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.69999990e-01" errorPlus="2.20000200e-02" errorMinus="2.20000200e-02"/>
      <measurement value="3.58672325e+02" errorPlus="4.19162506e+01" errorMinus="4.19162506e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.15000005e-01" errorPlus="2.29999950e-02" errorMinus="2.29999950e-02"/>
      <measurement value="2.01992951e+02" errorPlus="3.00085089e+01" errorMinus="3.00085089e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.61999995e-01" errorPlus="2.39999950e-02" errorMinus="2.39999950e-02"/>
      <measurement value="1.57685724e+02" errorPlus="2.49935808e+01" errorMinus="2.49935808e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.11499995e-01" errorPlus="2.55000050e-02" errorMinus="2.55000050e-02"/>
      <measurement value="1.07193191e+02" errorPlus="1.96872475e+01" errorMinus="1.96872475e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.63500010e-01" errorPlus="2.65000100e-02" errorMinus="2.65000100e-02"/>
      <measurement value="3.21865987e+01" errorPlus="1.01889214e+01" errorMinus="1.01889214e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.18000010e-01" errorPlus="2.79999900e-02" errorMinus="2.79999900e-02"/>
      <measurement value="2.86128858e+01" errorPlus="9.05274638e+00" errorMinus="9.05274638e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.75499990e-01" errorPlus="2.94999900e-02" errorMinus="2.94999900e-02"/>
      <measurement value="1.38760740e+01" errorPlus="6.23014957e+00" errorMinus="6.23014957e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.36000000e-01" errorPlus="3.10000200e-02" errorMinus="3.10000200e-02"/>
      <measurement value="7.70362882e+00" errorPlus="4.45204853e+00" errorMinus="4.45204853e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.99499995e-01" errorPlus="3.24999750e-02" errorMinus="3.24999750e-02"/>
      <measurement value="2.27567152e+00" errorPlus="2.27567152e+00" errorMinus="2.27567152e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.06649999e+00" errorPlus="3.45000150e-02" errorMinus="3.45000150e-02"/>
      <measurement value="8.40681832e+00" errorPlus="4.20344461e+00" errorMinus="4.20344461e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.13650003e+00" errorPlus="3.55000250e-02" errorMinus="3.55000250e-02"/>
      <measurement value="1.02061204e+01" errorPlus="4.56450033e+00" errorMinus="4.56450033e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.21000002e+00" errorPlus="3.79999700e-02" errorMinus="3.79999700e-02"/>
      <measurement value="3.69980040e+00" errorPlus="2.61621125e+00" errorMinus="2.61621125e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.28750000e+00" errorPlus="3.95000050e-02" errorMinus="3.95000050e-02"/>
      <measurement value="3.49620728e+00" errorPlus="2.47234992e+00" errorMinus="2.47234992e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.36849999e+00" errorPlus="4.14999900e-02" errorMinus="4.14999900e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.45349999e+00" errorPlus="4.35000100e-02" errorMinus="4.35000100e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.54250002e+00" errorPlus="4.55000200e-02" errorMinus="4.55000200e-02"/>
      <measurement value="1.50042396e+00" errorPlus="1.50042396e+00" errorMinus="1.50042396e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.68600001e+00" errorPlus="9.79999750e-02" errorMinus="9.79999750e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.94999999e+00" errorPlus="1.66000005e-01" errorMinus="1.66000005e-01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01"
    title="" path="/CMS_QCD_11_004" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.23500000e-01" errorPlus="9.50000100e-03" errorMinus="9.50000100e-03"/>
      <measurement value="3.33561889e+06" errorPlus="7.08461559e+04" errorMinus="7.08461559e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e-01" errorPlus="9.99999850e-03" errorMinus="9.99999850e-03"/>
      <measurement value="1.51897528e+06" errorPlus="3.17827464e+04" errorMinus="3.17827464e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63499999e-01" errorPlus="1.05000010e-02" errorMinus="1.05000010e-02"/>
      <measurement value="7.20508013e+05" errorPlus="1.57696412e+04" errorMinus="1.57696412e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e-01" errorPlus="1.10000000e-02" errorMinus="1.10000000e-02"/>
      <measurement value="3.61313217e+05" errorPlus="7.99960529e+03" errorMinus="7.99960529e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e-01" errorPlus="1.20000000e-02" errorMinus="1.20000000e-02"/>
      <measurement value="1.83375946e+05" errorPlus="4.28151640e+03" errorMinus="4.28151640e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="9.28891968e+04" errorPlus="2.36675674e+03" errorMinus="2.36675674e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e-01" errorPlus="1.35000000e-02" errorMinus="1.35000000e-02"/>
      <measurement value="5.66947357e+04" errorPlus="6.67756209e+03" errorMinus="6.67756209e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e-01" errorPlus="1.40000000e-02" errorMinus="1.40000000e-02"/>
      <measurement value="2.70225444e+04" errorPlus="8.74918934e+02" errorMinus="8.74918934e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e-01" errorPlus="1.50000000e-02" errorMinus="1.50000000e-02"/>
      <measurement value="1.59580983e+04" errorPlus="5.60988381e+02" errorMinus="5.60988381e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45999995e-01" errorPlus="1.59999950e-02" errorMinus="1.59999950e-02"/>
      <measurement value="8.20296127e+03" errorPlus="3.45690365e+02" errorMinus="3.45690365e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e-01" errorPlus="1.65000100e-02" errorMinus="1.65000100e-02"/>
      <measurement value="5.15662825e+03" errorPlus="2.46322281e+02" errorMinus="2.46322281e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500005e-01" errorPlus="1.74999950e-02" errorMinus="1.74999950e-02"/>
      <measurement value="2.63576542e+03" errorPlus="1.57430123e+02" errorMinus="1.57430123e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.48999995e-01" errorPlus="1.89999950e-02" errorMinus="1.89999950e-02"/>
      <measurement value="1.58699014e+03" errorPlus="1.11315660e+02" errorMinus="1.11315660e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500005e-01" errorPlus="1.95000150e-02" errorMinus="1.95000150e-02"/>
      <measurement value="8.64944951e+02" errorPlus="7.64121611e+01" errorMinus="7.64121611e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27499995e-01" errorPlus="2.04999750e-02" errorMinus="2.04999750e-02"/>
      <measurement value="5.31351626e+02" errorPlus="5.67213069e+01" errorMinus="5.67213069e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.69999990e-01" errorPlus="2.20000200e-02" errorMinus="2.20000200e-02"/>
      <measurement value="3.97718112e+02" errorPlus="4.40925798e+01" errorMinus="4.40925798e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.15000005e-01" errorPlus="2.29999950e-02" errorMinus="2.29999950e-02"/>
      <measurement value="2.13661078e+02" errorPlus="3.07090624e+01" errorMinus="3.07090624e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.61999995e-01" errorPlus="2.39999950e-02" errorMinus="2.39999950e-02"/>
      <measurement value="9.67330208e+01" errorPlus="1.93775178e+01" errorMinus="1.93775178e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.11499995e-01" errorPlus="2.55000050e-02" errorMinus="2.55000050e-02"/>
      <measurement value="4.33943186e+01" errorPlus="1.26657137e+01" errorMinus="1.26657137e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.63500010e-01" errorPlus="2.65000100e-02" errorMinus="2.65000100e-02"/>
      <measurement value="3.19596103e+01" errorPlus="1.01151112e+01" errorMinus="1.01151112e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.18000010e-01" errorPlus="2.79999900e-02" errorMinus="2.79999900e-02"/>
      <measurement value="3.16584267e+01" errorPlus="9.54941171e+00" errorMinus="9.54941171e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.75499990e-01" errorPlus="2.94999900e-02" errorMinus="2.94999900e-02"/>
      <measurement value="1.05688971e+01" errorPlus="5.28510546e+00" errorMinus="5.28510546e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.36000000e-01" errorPlus="3.10000200e-02" errorMinus="3.10000200e-02"/>
      <measurement value="7.42782286e+00" errorPlus="4.28851202e+00" errorMinus="4.28851202e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.99499995e-01" errorPlus="3.24999750e-02" errorMinus="3.24999750e-02"/>
      <measurement value="2.26833002e+00" errorPlus="2.26833002e+00" errorMinus="2.26833002e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.06649999e+00" errorPlus="3.45000150e-02" errorMinus="3.45000150e-02"/>
      <measurement value="2.09924762e+00" errorPlus="2.09924762e+00" errorMinus="2.09924762e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.13650003e+00" errorPlus="3.55000250e-02" errorMinus="3.55000250e-02"/>
      <measurement value="1.99327801e+00" errorPlus="1.99327801e+00" errorMinus="1.99327801e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.21000002e+00" errorPlus="3.79999700e-02" errorMinus="3.79999700e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.28750000e+00" errorPlus="3.95000050e-02" errorMinus="3.95000050e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.36849999e+00" errorPlus="4.14999900e-02" errorMinus="4.14999900e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.59699999e+00" errorPlus="1.87000010e-01" errorMinus="1.87000010e-01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01"
    title="" path="/CMS_QCD_11_004" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.23500000e-01" errorPlus="9.50000100e-03" errorMinus="9.50000100e-03"/>
      <measurement value="2.87010694e+06" errorPlus="6.72982875e+04" errorMinus="6.72982875e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e-01" errorPlus="9.99999850e-03" errorMinus="9.99999850e-03"/>
      <measurement value="1.29691295e+06" errorPlus="3.26894574e+04" errorMinus="3.26894574e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63499999e-01" errorPlus="1.05000010e-02" errorMinus="1.05000010e-02"/>
      <measurement value="5.94936028e+05" errorPlus="1.34684916e+04" errorMinus="1.34684916e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e-01" errorPlus="1.10000000e-02" errorMinus="1.10000000e-02"/>
      <measurement value="3.10101921e+05" errorPlus="8.89896239e+03" errorMinus="8.89896239e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e-01" errorPlus="1.20000000e-02" errorMinus="1.20000000e-02"/>
      <measurement value="1.52250433e+05" errorPlus="3.80118080e+03" errorMinus="3.80118080e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="7.76243533e+04" errorPlus="2.34071390e+03" errorMinus="2.34071390e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e-01" errorPlus="1.35000000e-02" errorMinus="1.35000000e-02"/>
      <measurement value="3.96601575e+04" errorPlus="1.35196049e+03" errorMinus="1.35196049e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e-01" errorPlus="1.40000000e-02" errorMinus="1.40000000e-02"/>
      <measurement value="2.24566149e+04" errorPlus="7.94188766e+02" errorMinus="7.94188766e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e-01" errorPlus="1.50000000e-02" errorMinus="1.50000000e-02"/>
      <measurement value="1.24723523e+04" errorPlus="5.18680378e+02" errorMinus="5.18680378e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45999995e-01" errorPlus="1.59999950e-02" errorMinus="1.59999950e-02"/>
      <measurement value="8.43928480e+03" errorPlus="2.20988277e+03" errorMinus="2.20988277e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e-01" errorPlus="1.65000100e-02" errorMinus="1.65000100e-02"/>
      <measurement value="3.70817379e+03" errorPlus="2.11392176e+02" errorMinus="2.11392176e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500005e-01" errorPlus="1.74999950e-02" errorMinus="1.74999950e-02"/>
      <measurement value="1.97920445e+03" errorPlus="1.37890887e+02" errorMinus="1.37890887e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.48999995e-01" errorPlus="1.89999950e-02" errorMinus="1.89999950e-02"/>
      <measurement value="8.90733053e+02" errorPlus="8.18085933e+01" errorMinus="8.18085933e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500005e-01" errorPlus="1.95000150e-02" errorMinus="1.95000150e-02"/>
      <measurement value="2.40448910e+03" errorPlus="1.79637157e+03" errorMinus="1.79637157e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27499995e-01" errorPlus="2.04999750e-02" errorMinus="2.04999750e-02"/>
      <measurement value="3.36629713e+02" errorPlus="4.33770213e+01" errorMinus="4.33770213e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.69999990e-01" errorPlus="2.20000200e-02" errorMinus="2.20000200e-02"/>
      <measurement value="1.36584723e+02" errorPlus="2.54111715e+01" errorMinus="2.54111715e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.15000005e-01" errorPlus="2.29999950e-02" errorMinus="2.29999950e-02"/>
      <measurement value="7.94282962e+01" errorPlus="1.82392247e+01" errorMinus="1.82392247e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.61999995e-01" errorPlus="2.39999950e-02" errorMinus="2.39999950e-02"/>
      <measurement value="4.19258268e+01" errorPlus="1.26428681e+01" errorMinus="1.26428681e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.11499995e-01" errorPlus="2.55000050e-02" errorMinus="2.55000050e-02"/>
      <measurement value="1.73925003e+01" errorPlus="7.77910224e+00" errorMinus="7.77910224e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.63500010e-01" errorPlus="2.65000100e-02" errorMinus="2.65000100e-02"/>
      <measurement value="2.78031164e+01" errorPlus="9.27344960e+00" errorMinus="9.27344960e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.18000010e-01" errorPlus="2.79999900e-02" errorMinus="2.79999900e-02"/>
      <measurement value="1.13609272e+01" errorPlus="5.68172082e+00" errorMinus="5.68172082e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.75499990e-01" errorPlus="2.94999900e-02" errorMinus="2.94999900e-02"/>
      <measurement value="5.60187411e+00" errorPlus="3.96177886e+00" errorMinus="3.96177886e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.36000000e-01" errorPlus="3.10000200e-02" errorMinus="3.10000200e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.99499995e-01" errorPlus="3.24999750e-02" errorMinus="3.24999750e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.06649999e+00" errorPlus="3.45000150e-02" errorMinus="3.45000150e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.13650003e+00" errorPlus="3.55000250e-02" errorMinus="3.55000250e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.42800003e+00" errorPlus="2.55999975e-01" errorMinus="2.55999975e-01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01"
    title="" path="/CMS_QCD_11_004" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.23500000e-01" errorPlus="9.50000100e-03" errorMinus="9.50000100e-03"/>
      <measurement value="2.39194298e+06" errorPlus="7.35051636e+04" errorMinus="7.35051636e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e-01" errorPlus="9.99999850e-03" errorMinus="9.99999850e-03"/>
      <measurement value="9.84099250e+05" errorPlus="2.73962310e+04" errorMinus="2.73962310e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63499999e-01" errorPlus="1.05000010e-02" errorMinus="1.05000010e-02"/>
      <measurement value="4.35773853e+05" errorPlus="1.11634316e+04" errorMinus="1.11634316e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e-01" errorPlus="1.10000000e-02" errorMinus="1.10000000e-02"/>
      <measurement value="2.10311272e+05" errorPlus="5.83043186e+03" errorMinus="5.83043186e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e-01" errorPlus="1.20000000e-02" errorMinus="1.20000000e-02"/>
      <measurement value="1.07081369e+05" errorPlus="3.36078588e+03" errorMinus="3.36078588e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="5.62349319e+04" errorPlus="2.04344405e+03" errorMinus="2.04344405e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e-01" errorPlus="1.35000000e-02" errorMinus="1.35000000e-02"/>
      <measurement value="2.59884104e+04" errorPlus="9.99968097e+02" errorMinus="9.99968097e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e-01" errorPlus="1.40000000e-02" errorMinus="1.40000000e-02"/>
      <measurement value="1.27443126e+04" errorPlus="6.36101279e+02" errorMinus="6.36101279e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e-01" errorPlus="1.50000000e-02" errorMinus="1.50000000e-02"/>
      <measurement value="7.76822175e+03" errorPlus="5.62107844e+02" errorMinus="5.62107844e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45999995e-01" errorPlus="1.59999950e-02" errorMinus="1.59999950e-02"/>
      <measurement value="3.53677916e+03" errorPlus="2.28307232e+02" errorMinus="2.28307232e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e-01" errorPlus="1.65000100e-02" errorMinus="1.65000100e-02"/>
      <measurement value="1.76356344e+03" errorPlus="1.43197220e+02" errorMinus="1.43197220e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500005e-01" errorPlus="1.74999950e-02" errorMinus="1.74999950e-02"/>
      <measurement value="1.11443259e+03" errorPlus="1.05276172e+02" errorMinus="1.05276172e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.48999995e-01" errorPlus="1.89999950e-02" errorMinus="1.89999950e-02"/>
      <measurement value="4.36496541e+02" errorPlus="5.79201183e+01" errorMinus="5.79201183e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500005e-01" errorPlus="1.95000150e-02" errorMinus="1.95000150e-02"/>
      <measurement value="2.28258640e+02" errorPlus="3.86920429e+01" errorMinus="3.86920429e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27499995e-01" errorPlus="2.04999750e-02" errorMinus="2.04999750e-02"/>
      <measurement value="8.39429881e+01" errorPlus="2.16932219e+01" errorMinus="2.16932219e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.69999990e-01" errorPlus="2.20000200e-02" errorMinus="2.20000200e-02"/>
      <measurement value="4.36713126e+01" errorPlus="1.45602585e+01" errorMinus="1.45602585e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.15000005e-01" errorPlus="2.29999950e-02" errorMinus="2.29999950e-02"/>
      <measurement value="2.62409308e+01" errorPlus="1.07251653e+01" errorMinus="1.07251653e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.61999995e-01" errorPlus="2.39999950e-02" errorMinus="2.39999950e-02"/>
      <measurement value="3.81569371e+00" errorPlus="3.81569371e+00" errorMinus="3.81569371e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.11499995e-01" errorPlus="2.55000050e-02" errorMinus="2.55000050e-02"/>
      <measurement value="3.41378052e+00" errorPlus="3.41378052e+00" errorMinus="3.41378052e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.63500010e-01" errorPlus="2.65000100e-02" errorMinus="2.65000100e-02"/>
      <measurement value="6.45376811e+00" errorPlus="4.56435274e+00" errorMinus="4.56435274e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.18000010e-01" errorPlus="2.79999900e-02" errorMinus="2.79999900e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.75499990e-01" errorPlus="2.94999900e-02" errorMinus="2.94999900e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.36000000e-01" errorPlus="3.10000200e-02" errorMinus="3.10000200e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.10750001e+00" errorPlus="1.40499990e-01" errorMinus="1.40499990e-01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01"
    title="" path="/CMS_QCD_11_004" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.23500000e-01" errorPlus="9.50000100e-03" errorMinus="9.50000100e-03"/>
      <measurement value="1.56852869e+06" errorPlus="4.76292857e+04" errorMinus="4.76292857e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e-01" errorPlus="9.99999850e-03" errorMinus="9.99999850e-03"/>
      <measurement value="6.48034530e+05" errorPlus="2.06336934e+04" errorMinus="2.06336934e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63499999e-01" errorPlus="1.05000010e-02" errorMinus="1.05000010e-02"/>
      <measurement value="2.91628772e+05" errorPlus="1.05523461e+04" errorMinus="1.05523461e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e-01" errorPlus="1.10000000e-02" errorMinus="1.10000000e-02"/>
      <measurement value="1.40416115e+05" errorPlus="5.20294312e+03" errorMinus="5.20294312e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e-01" errorPlus="1.20000000e-02" errorMinus="1.20000000e-02"/>
      <measurement value="6.15959122e+04" errorPlus="2.73851125e+03" errorMinus="2.73851125e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="2.62241883e+04" errorPlus="1.29750331e+03" errorMinus="1.29750331e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e-01" errorPlus="1.35000000e-02" errorMinus="1.35000000e-02"/>
      <measurement value="1.32632182e+04" errorPlus="7.43927641e+02" errorMinus="7.43927641e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e-01" errorPlus="1.40000000e-02" errorMinus="1.40000000e-02"/>
      <measurement value="5.04136552e+03" errorPlus="3.71760824e+02" errorMinus="3.71760824e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e-01" errorPlus="1.50000000e-02" errorMinus="1.50000000e-02"/>
      <measurement value="2.24441832e+03" errorPlus="2.16668654e+02" errorMinus="2.16668654e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45999995e-01" errorPlus="1.59999950e-02" errorMinus="1.59999950e-02"/>
      <measurement value="9.96727960e+02" errorPlus="1.19847290e+02" errorMinus="1.19847290e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e-01" errorPlus="1.65000100e-02" errorMinus="1.65000100e-02"/>
      <measurement value="2.97454260e+02" errorPlus="6.13330945e+01" errorMinus="6.13330945e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500005e-01" errorPlus="1.74999950e-02" errorMinus="1.74999950e-02"/>
      <measurement value="2.38781590e+02" errorPlus="4.70072627e+01" errorMinus="4.70072627e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.48999995e-01" errorPlus="1.89999950e-02" errorMinus="1.89999950e-02"/>
      <measurement value="1.04977105e+02" errorPlus="2.94992584e+01" errorMinus="2.94992584e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500005e-01" errorPlus="1.95000150e-02" errorMinus="1.95000150e-02"/>
      <measurement value="4.00088867e+01" errorPlus="1.63994211e+01" errorMinus="1.63994211e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27499995e-01" errorPlus="2.04999750e-02" errorMinus="2.04999750e-02"/>
      <measurement value="1.13312084e+01" errorPlus="8.01396148e+00" errorMinus="8.01396148e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.69999990e-01" errorPlus="2.20000200e-02" errorMinus="2.20000200e-02"/>
      <measurement value="9.80987288e+00" errorPlus="6.93691782e+00" errorMinus="6.93691782e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.15000005e-01" errorPlus="2.29999950e-02" errorMinus="2.29999950e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.61999995e-01" errorPlus="2.39999950e-02" errorMinus="2.39999950e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.95499995e-01" errorPlus="1.09500005e-01" errorMinus="1.09500005e-01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
</aida>
