<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.0/aida.dtd">
<aida version="3.0">
<implementation version="1.0" package="LWH"/>
  <dataPointSet name="d01-x01-y01"
    title="" path="/CMS_2011_S9086218" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.95000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="1.60359758e+07" errorPlus="2.28519477e+06" errorMinus="2.28519477e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="1.36132446e+07" errorPlus="3.71160028e+06" errorMinus="3.71160028e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.60000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="6.11464660e+06" errorPlus="7.32142459e+05" errorMinus="7.32142459e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.00000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="5.85289813e+06" errorPlus="2.57857023e+06" errorMinus="2.57857023e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45000000e+01" errorPlus="2.50000000e+00" errorMinus="2.50000000e+00"/>
      <measurement value="1.66714553e+06" errorPlus="1.93690642e+05" errorMinus="1.93690642e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.00000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="7.78862086e+05" errorPlus="9.93040450e+04" errorMinus="9.93040450e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.60000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="4.54722816e+05" errorPlus="4.48845226e+04" errorMinus="4.48845226e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.25000000e+01" errorPlus="3.50000000e+00" errorMinus="3.50000000e+00"/>
      <measurement value="2.05799663e+05" errorPlus="1.85538262e+04" errorMinus="1.85538262e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.00000000e+01" errorPlus="4.00000000e+00" errorMinus="4.00000000e+00"/>
      <measurement value="1.04561158e+05" errorPlus="5.03525136e+03" errorMinus="5.03525136e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="5.00116874e+04" errorPlus="1.77659687e+03" errorMinus="1.77659687e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="2.86453599e+04" errorPlus="1.16386015e+03" errorMinus="1.16386015e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.05000000e+01" errorPlus="6.50000000e+00" errorMinus="6.50000000e+00"/>
      <measurement value="1.52249249e+04" errorPlus="1.14834142e+03" errorMinus="1.14834142e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05500000e+02" errorPlus="8.50000000e+00" errorMinus="8.50000000e+00"/>
      <measurement value="6.23404862e+03" errorPlus="2.37666886e+02" errorMinus="2.37666886e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.23500000e+02" errorPlus="9.50000000e+00" errorMinus="9.50000000e+00"/>
      <measurement value="2.70525063e+03" errorPlus="6.51266303e+01" errorMinus="6.51266303e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="1.36133208e+03" errorPlus="1.62521050e+02" errorMinus="1.62521050e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63500000e+02" errorPlus="1.05000000e+01" errorMinus="1.05000000e+01"/>
      <measurement value="5.71544089e+02" errorPlus="1.45888306e+01" errorMinus="1.45888306e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e+02" errorPlus="1.10000000e+01" errorMinus="1.10000000e+01"/>
      <measurement value="2.95304211e+02" errorPlus="6.95339418e+00" errorMinus="6.95339418e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e+02" errorPlus="1.20000000e+01" errorMinus="1.20000000e+01"/>
      <measurement value="1.50904224e+02" errorPlus="5.89733398e+00" errorMinus="5.89733398e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="7.85374476e+01" errorPlus="2.46546019e+00" errorMinus="2.46546019e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e+02" errorPlus="1.35000000e+01" errorMinus="1.35000000e+01"/>
      <measurement value="4.25518839e+01" errorPlus="1.36826150e+00" errorMinus="1.36826150e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e+02" errorPlus="1.40000000e+01" errorMinus="1.40000000e+01"/>
      <measurement value="2.35096647e+01" errorPlus="7.59276765e-01" errorMinus="7.59276765e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e+02" errorPlus="1.50000000e+01" errorMinus="1.50000000e+01"/>
      <measurement value="1.31150808e+01" errorPlus="6.11472253e-01" errorMinus="6.11472253e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.46000000e+02" errorPlus="1.60000000e+01" errorMinus="1.60000000e+01"/>
      <measurement value="8.09610540e+00" errorPlus="4.93624502e-01" errorMinus="4.93624502e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e+02" errorPlus="1.65000000e+01" errorMinus="1.65000000e+01"/>
      <measurement value="4.13151975e+00" errorPlus="2.37901069e-01" errorMinus="2.37901069e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500000e+02" errorPlus="1.75000000e+01" errorMinus="1.75000000e+01"/>
      <measurement value="2.34791322e+00" errorPlus="1.38928915e-01" errorMinus="1.38928915e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.49000000e+02" errorPlus="1.90000000e+01" errorMinus="1.90000000e+01"/>
      <measurement value="1.83576628e+00" errorPlus="2.97871980e-01" errorMinus="2.97871980e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500000e+02" errorPlus="1.95000000e+01" errorMinus="1.95000000e+01"/>
      <measurement value="8.08499675e-01" errorPlus="6.75368784e-02" errorMinus="6.75368784e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27500000e+02" errorPlus="2.05000000e+01" errorMinus="2.05000000e+01"/>
      <measurement value="5.04748931e-01" errorPlus="6.10221401e-02" errorMinus="6.10221401e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.70000000e+02" errorPlus="2.20000000e+01" errorMinus="2.20000000e+01"/>
      <measurement value="2.73882798e-01" errorPlus="4.66840566e-02" errorMinus="4.66840566e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.15000000e+02" errorPlus="2.30000000e+01" errorMinus="2.30000000e+01"/>
      <measurement value="1.76561532e-01" errorPlus="2.78779749e-02" errorMinus="2.78779749e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.62000000e+02" errorPlus="2.40000000e+01" errorMinus="2.40000000e+01"/>
      <measurement value="7.73281433e-02" errorPlus="1.61346840e-02" errorMinus="1.61346840e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.11500000e+02" errorPlus="2.55000000e+01" errorMinus="2.55000000e+01"/>
      <measurement value="5.49302536e-02" errorPlus="1.29929483e-02" errorMinus="1.29929483e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.91500000e+02" errorPlus="5.45000000e+01" errorMinus="5.45000000e+01"/>
      <measurement value="2.60568582e-02" errorPlus="8.99599083e-03" errorMinus="8.99599083e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.26500000e+03" errorPlus="4.19000000e+02" errorMinus="4.19000000e+02"/>
      <measurement value="1.76173986e-03" errorPlus="5.31384931e-04" errorMinus="5.31384931e-04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01"
    title="" path="/CMS_2011_S9086218" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.95000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="2.01037970e+07" errorPlus="3.24502080e+06" errorMinus="3.24502080e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="9.63938491e+06" errorPlus="1.71217465e+06" errorMinus="1.71217465e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.60000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="6.57219796e+06" errorPlus="8.50390911e+05" errorMinus="8.50390911e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.00000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="3.19693521e+06" errorPlus="4.98222323e+05" errorMinus="4.98222323e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45000000e+01" errorPlus="2.50000000e+00" errorMinus="2.50000000e+00"/>
      <measurement value="1.31462739e+06" errorPlus="8.03985344e+04" errorMinus="8.03985344e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.00000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="6.50833147e+05" errorPlus="3.91769128e+04" errorMinus="3.91769128e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.60000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="3.74064228e+05" errorPlus="3.32383289e+04" errorMinus="3.32383289e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.25000000e+01" errorPlus="3.50000000e+00" errorMinus="3.50000000e+00"/>
      <measurement value="1.94051371e+05" errorPlus="1.14331625e+04" errorMinus="1.14331625e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.00000000e+01" errorPlus="4.00000000e+00" errorMinus="4.00000000e+00"/>
      <measurement value="9.36028174e+04" errorPlus="5.93619101e+03" errorMinus="5.93619101e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="5.26351420e+04" errorPlus="2.28036318e+03" errorMinus="2.28036318e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="2.74860012e+04" errorPlus="1.51861896e+03" errorMinus="1.51861896e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.05000000e+01" errorPlus="6.50000000e+00" errorMinus="6.50000000e+00"/>
      <measurement value="1.28151601e+04" errorPlus="5.84599364e+02" errorMinus="5.84599364e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05500000e+02" errorPlus="8.50000000e+00" errorMinus="8.50000000e+00"/>
      <measurement value="5.87085787e+03" errorPlus="2.32391360e+02" errorMinus="2.32391360e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.23500000e+02" errorPlus="9.50000000e+00" errorMinus="9.50000000e+00"/>
      <measurement value="2.40635641e+03" errorPlus="8.06107870e+01" errorMinus="8.06107870e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="1.21224823e+03" errorPlus="1.48262962e+02" errorMinus="1.48262962e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63500000e+02" errorPlus="1.05000000e+01" errorMinus="1.05000000e+01"/>
      <measurement value="5.15186588e+02" errorPlus="1.44839513e+01" errorMinus="1.44839513e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e+02" errorPlus="1.10000000e+01" errorMinus="1.10000000e+01"/>
      <measurement value="2.61522146e+02" errorPlus="8.51477647e+00" errorMinus="8.51477647e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e+02" errorPlus="1.20000000e+01" errorMinus="1.20000000e+01"/>
      <measurement value="1.40630209e+02" errorPlus="4.24243470e+00" errorMinus="4.24243470e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="7.33643471e+01" errorPlus="2.07328671e+00" errorMinus="2.07328671e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e+02" errorPlus="1.35000000e+01" errorMinus="1.35000000e+01"/>
      <measurement value="3.86473532e+01" errorPlus="1.33095138e+00" errorMinus="1.33095138e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e+02" errorPlus="1.40000000e+01" errorMinus="1.40000000e+01"/>
      <measurement value="2.12739669e+01" errorPlus="9.50043012e-01" errorMinus="9.50043012e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e+02" errorPlus="1.50000000e+01" errorMinus="1.50000000e+01"/>
      <measurement value="1.27407200e+01" errorPlus="5.30042596e-01" errorMinus="5.30042596e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.46000000e+02" errorPlus="1.60000000e+01" errorMinus="1.60000000e+01"/>
      <measurement value="6.30117629e+00" errorPlus="2.92537598e-01" errorMinus="2.92537598e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e+02" errorPlus="1.65000000e+01" errorMinus="1.65000000e+01"/>
      <measurement value="4.05912433e+00" errorPlus="2.92915847e-01" errorMinus="2.92915847e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500000e+02" errorPlus="1.75000000e+01" errorMinus="1.75000000e+01"/>
      <measurement value="2.58399449e+00" errorPlus="3.66608742e-01" errorMinus="3.66608742e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.49000000e+02" errorPlus="1.90000000e+01" errorMinus="1.90000000e+01"/>
      <measurement value="1.23772524e+00" errorPlus="1.06199880e-01" errorMinus="1.06199880e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500000e+02" errorPlus="1.95000000e+01" errorMinus="1.95000000e+01"/>
      <measurement value="5.92065723e-01" errorPlus="5.77936526e-02" errorMinus="5.77936526e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27500000e+02" errorPlus="2.05000000e+01" errorMinus="2.05000000e+01"/>
      <measurement value="4.07985486e-01" errorPlus="4.90255636e-02" errorMinus="4.90255636e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.70000000e+02" errorPlus="2.20000000e+01" errorMinus="2.20000000e+01"/>
      <measurement value="2.47408427e-01" errorPlus="3.22233367e-02" errorMinus="3.22233367e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.15000000e+02" errorPlus="2.30000000e+01" errorMinus="2.30000000e+01"/>
      <measurement value="1.86883740e-01" errorPlus="2.65137880e-02" errorMinus="2.65137880e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.62000000e+02" errorPlus="2.40000000e+01" errorMinus="2.40000000e+01"/>
      <measurement value="6.34813477e-02" errorPlus="1.45805095e-02" errorMinus="1.45805095e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.38000000e+02" errorPlus="5.20000000e+01" errorMinus="5.20000000e+01"/>
      <measurement value="3.67548474e-02" errorPlus="7.37648144e-03" errorMinus="7.37648144e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.23700000e+03" errorPlus="4.47000000e+02" errorMinus="4.47000000e+02"/>
      <measurement value="2.42951369e-03" errorPlus="6.07743552e-04" errorMinus="6.07743552e-04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01"
    title="" path="/CMS_2011_S9086218" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.95000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="1.52695500e+07" errorPlus="2.24074956e+06" errorMinus="2.24074956e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="2.22048521e+07" errorPlus="1.48147012e+07" errorMinus="1.48147012e+07"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.60000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="4.39059976e+06" errorPlus="5.82244947e+05" errorMinus="5.82244947e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.00000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="3.23561117e+06" errorPlus="5.12744981e+05" errorMinus="5.12744981e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45000000e+01" errorPlus="2.50000000e+00" errorMinus="2.50000000e+00"/>
      <measurement value="1.38644440e+06" errorPlus="1.29281461e+05" errorMinus="1.29281461e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.00000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="6.91282012e+05" errorPlus="6.45339397e+04" errorMinus="6.45339397e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.60000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="2.90770398e+05" errorPlus="1.72034049e+04" errorMinus="1.72034049e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.25000000e+01" errorPlus="3.50000000e+00" errorMinus="3.50000000e+00"/>
      <measurement value="1.91959553e+05" errorPlus="1.49268686e+04" errorMinus="1.49268686e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.00000000e+01" errorPlus="4.00000000e+00" errorMinus="4.00000000e+00"/>
      <measurement value="8.52354726e+04" errorPlus="4.31951066e+03" errorMinus="4.31951066e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="4.82713972e+04" errorPlus="5.24023909e+03" errorMinus="5.24023909e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="2.29718242e+04" errorPlus="1.52687415e+03" errorMinus="1.52687415e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.05000000e+01" errorPlus="6.50000000e+00" errorMinus="6.50000000e+00"/>
      <measurement value="1.08119452e+04" errorPlus="3.91865092e+02" errorMinus="3.91865092e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05500000e+02" errorPlus="8.50000000e+00" errorMinus="8.50000000e+00"/>
      <measurement value="5.12684868e+03" errorPlus="4.34483675e+02" errorMinus="4.34483675e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.23500000e+02" errorPlus="9.50000000e+00" errorMinus="9.50000000e+00"/>
      <measurement value="2.14500086e+03" errorPlus="6.93004854e+01" errorMinus="6.93004854e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="1.00837259e+03" errorPlus="8.53563737e+01" errorMinus="8.53563737e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63500000e+02" errorPlus="1.05000000e+01" errorMinus="1.05000000e+01"/>
      <measurement value="4.79539958e+02" errorPlus="1.72013875e+01" errorMinus="1.72013875e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e+02" errorPlus="1.10000000e+01" errorMinus="1.10000000e+01"/>
      <measurement value="2.23734039e+02" errorPlus="8.36963786e+00" errorMinus="8.36963786e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e+02" errorPlus="1.20000000e+01" errorMinus="1.20000000e+01"/>
      <measurement value="1.14467282e+02" errorPlus="5.11195291e+00" errorMinus="5.11195291e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="6.16375047e+01" errorPlus="2.02467707e+00" errorMinus="2.02467707e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e+02" errorPlus="1.35000000e+01" errorMinus="1.35000000e+01"/>
      <measurement value="2.88872023e+01" errorPlus="9.97392598e-01" errorMinus="9.97392598e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e+02" errorPlus="1.40000000e+01" errorMinus="1.40000000e+01"/>
      <measurement value="1.60727410e+01" errorPlus="7.34792873e-01" errorMinus="7.34792873e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e+02" errorPlus="1.50000000e+01" errorMinus="1.50000000e+01"/>
      <measurement value="7.98110837e+00" errorPlus="3.70501596e-01" errorMinus="3.70501596e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.46000000e+02" errorPlus="1.60000000e+01" errorMinus="1.60000000e+01"/>
      <measurement value="5.46522880e+00" errorPlus="5.12815488e-01" errorMinus="5.12815488e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e+02" errorPlus="1.65000000e+01" errorMinus="1.65000000e+01"/>
      <measurement value="2.21772764e+00" errorPlus="1.54831148e-01" errorMinus="1.54831148e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500000e+02" errorPlus="1.75000000e+01" errorMinus="1.75000000e+01"/>
      <measurement value="1.47106097e+00" errorPlus="1.10453900e-01" errorMinus="1.10453900e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.49000000e+02" errorPlus="1.90000000e+01" errorMinus="1.90000000e+01"/>
      <measurement value="6.71307508e-01" errorPlus="6.65437967e-02" errorMinus="6.65437967e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500000e+02" errorPlus="1.95000000e+01" errorMinus="1.95000000e+01"/>
      <measurement value="4.18935290e-01" errorPlus="4.89258978e-02" errorMinus="4.89258978e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27500000e+02" errorPlus="2.05000000e+01" errorMinus="2.05000000e+01"/>
      <measurement value="1.78055820e-01" errorPlus="2.94269842e-02" errorMinus="2.94269842e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.70000000e+02" errorPlus="2.20000000e+01" errorMinus="2.20000000e+01"/>
      <measurement value="1.35483950e-01" errorPlus="2.40383172e-02" errorMinus="2.40383172e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.15000000e+02" errorPlus="2.30000000e+01" errorMinus="2.30000000e+01"/>
      <measurement value="5.94387757e-02" errorPlus="1.66560782e-02" errorMinus="1.66560782e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.62000000e+02" errorPlus="2.40000000e+01" errorMinus="2.40000000e+01"/>
      <measurement value="2.06881075e-02" errorPlus="8.46468258e-03" errorMinus="8.46468258e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.04800000e+03" errorPlus="3.62000000e+02" errorMinus="3.62000000e+02"/>
      <measurement value="1.80278364e-03" errorPlus="6.01879397e-04" errorMinus="6.01879397e-04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01"
    title="" path="/CMS_2011_S9086218" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.95000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="1.83779998e+07" errorPlus="3.54297726e+06" errorMinus="3.54297726e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="8.19738873e+06" errorPlus="1.24312184e+06" errorMinus="1.24312184e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.60000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="4.42384057e+06" errorPlus="6.71931531e+05" errorMinus="6.71931531e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.00000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="3.00748748e+06" errorPlus="4.45418371e+05" errorMinus="4.45418371e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45000000e+01" errorPlus="2.50000000e+00" errorMinus="2.50000000e+00"/>
      <measurement value="1.16511621e+06" errorPlus="1.01477004e+05" errorMinus="1.01477004e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.00000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="5.71057464e+05" errorPlus="6.17716324e+04" errorMinus="6.17716324e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.60000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="2.52007941e+05" errorPlus="1.42711358e+04" errorMinus="1.42711358e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.25000000e+01" errorPlus="3.50000000e+00" errorMinus="3.50000000e+00"/>
      <measurement value="1.59473823e+05" errorPlus="1.15324193e+04" errorMinus="1.15324193e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.00000000e+01" errorPlus="4.00000000e+00" errorMinus="4.00000000e+00"/>
      <measurement value="7.43139776e+04" errorPlus="3.54812488e+03" errorMinus="3.54812488e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="4.09609964e+04" errorPlus="5.19736806e+03" errorMinus="5.19736806e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="1.83825588e+04" errorPlus="1.36075690e+03" errorMinus="1.36075690e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.05000000e+01" errorPlus="6.50000000e+00" errorMinus="6.50000000e+00"/>
      <measurement value="8.92262689e+03" errorPlus="4.35473977e+02" errorMinus="4.35473977e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05500000e+02" errorPlus="8.50000000e+00" errorMinus="8.50000000e+00"/>
      <measurement value="3.89408356e+03" errorPlus="2.22523598e+02" errorMinus="2.22523598e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.23500000e+02" errorPlus="9.50000000e+00" errorMinus="9.50000000e+00"/>
      <measurement value="1.62988192e+03" errorPlus="5.28425738e+01" errorMinus="5.28425738e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="7.84255984e+02" errorPlus="6.30653115e+01" errorMinus="6.30653115e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63500000e+02" errorPlus="1.05000000e+01" errorMinus="1.05000000e+01"/>
      <measurement value="3.24304388e+02" errorPlus="1.02656843e+01" errorMinus="1.02656843e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e+02" errorPlus="1.10000000e+01" errorMinus="1.10000000e+01"/>
      <measurement value="1.56346439e+02" errorPlus="6.42884973e+00" errorMinus="6.42884973e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e+02" errorPlus="1.20000000e+01" errorMinus="1.20000000e+01"/>
      <measurement value="7.56215820e+01" errorPlus="2.93379093e+00" errorMinus="2.93379093e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="3.66292890e+01" errorPlus="1.36156347e+00" errorMinus="1.36156347e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e+02" errorPlus="1.35000000e+01" errorMinus="1.35000000e+01"/>
      <measurement value="2.03278115e+01" errorPlus="1.05862684e+00" errorMinus="1.05862684e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e+02" errorPlus="1.40000000e+01" errorMinus="1.40000000e+01"/>
      <measurement value="9.85750956e+00" errorPlus="5.06081156e-01" errorMinus="5.06081156e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e+02" errorPlus="1.50000000e+01" errorMinus="1.50000000e+01"/>
      <measurement value="5.66922483e+00" errorPlus="3.15321284e-01" errorMinus="3.15321284e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.46000000e+02" errorPlus="1.60000000e+01" errorMinus="1.60000000e+01"/>
      <measurement value="2.49813271e+00" errorPlus="1.80062777e-01" errorMinus="1.80062777e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e+02" errorPlus="1.65000000e+01" errorMinus="1.65000000e+01"/>
      <measurement value="1.34254206e+00" errorPlus="1.18340558e-01" errorMinus="1.18340558e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500000e+02" errorPlus="1.75000000e+01" errorMinus="1.75000000e+01"/>
      <measurement value="6.95800238e-01" errorPlus="7.81458163e-02" errorMinus="7.81458163e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.49000000e+02" errorPlus="1.90000000e+01" errorMinus="1.90000000e+01"/>
      <measurement value="3.51495835e-01" errorPlus="4.79034383e-02" errorMinus="4.79034383e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500000e+02" errorPlus="1.95000000e+01" errorMinus="1.95000000e+01"/>
      <measurement value="1.22240832e-01" errorPlus="2.61850804e-02" errorMinus="2.61850804e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27500000e+02" errorPlus="2.05000000e+01" errorMinus="2.05000000e+01"/>
      <measurement value="7.02525505e-02" errorPlus="1.89215681e-02" errorMinus="1.89215681e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.90000000e+02" errorPlus="2.42000000e+02" errorMinus="2.42000000e+02"/>
      <measurement value="3.49086045e-03" errorPlus="1.10888825e-03" errorMinus="1.10888825e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01"
    title="" path="/CMS_2011_S9086218" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.95000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="1.28012473e+07" errorPlus="3.39442258e+06" errorMinus="3.39442258e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="8.85212516e+06" errorPlus="2.97769250e+06" errorMinus="2.97769250e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.60000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="4.87157549e+06" errorPlus="1.80942334e+06" errorMinus="1.80942334e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.00000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="2.13859570e+06" errorPlus="3.53716047e+05" errorMinus="3.53716047e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45000000e+01" errorPlus="2.50000000e+00" errorMinus="2.50000000e+00"/>
      <measurement value="7.97242500e+05" errorPlus="9.47885756e+04" errorMinus="9.47885756e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.00000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="3.85371314e+05" errorPlus="2.89143377e+04" errorMinus="2.89143377e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.60000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="2.26688816e+05" errorPlus="1.78475660e+04" errorMinus="1.78475660e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.25000000e+01" errorPlus="3.50000000e+00" errorMinus="3.50000000e+00"/>
      <measurement value="1.12569920e+05" errorPlus="7.42126747e+03" errorMinus="7.42126747e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.00000000e+01" errorPlus="4.00000000e+00" errorMinus="4.00000000e+00"/>
      <measurement value="5.52903573e+04" errorPlus="3.20915173e+03" errorMinus="3.20915173e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="2.72359850e+04" errorPlus="1.45509312e+03" errorMinus="1.45509312e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="1.36123627e+04" errorPlus="7.54728177e+02" errorMinus="7.54728177e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.05000000e+01" errorPlus="6.50000000e+00" errorMinus="6.50000000e+00"/>
      <measurement value="6.30465756e+03" errorPlus="2.51697614e+02" errorMinus="2.51697614e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05500000e+02" errorPlus="8.50000000e+00" errorMinus="8.50000000e+00"/>
      <measurement value="2.76290282e+03" errorPlus="1.28557727e+02" errorMinus="1.28557727e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.23500000e+02" errorPlus="9.50000000e+00" errorMinus="9.50000000e+00"/>
      <measurement value="1.22055600e+03" errorPlus="1.72238116e+02" errorMinus="1.72238116e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="4.85898219e+02" errorPlus="1.82990909e+01" errorMinus="1.82990909e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63500000e+02" errorPlus="1.05000000e+01" errorMinus="1.05000000e+01"/>
      <measurement value="1.93749339e+02" errorPlus="1.30543478e+01" errorMinus="1.30543478e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e+02" errorPlus="1.10000000e+01" errorMinus="1.10000000e+01"/>
      <measurement value="8.89853177e+01" errorPlus="3.66788685e+00" errorMinus="3.66788685e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e+02" errorPlus="1.20000000e+01" errorMinus="1.20000000e+01"/>
      <measurement value="4.14448253e+01" errorPlus="2.23687551e+00" errorMinus="2.23687551e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.89275933e+01" errorPlus="1.02403631e+00" errorMinus="1.02403631e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e+02" errorPlus="1.35000000e+01" errorMinus="1.35000000e+01"/>
      <measurement value="8.74423457e+00" errorPlus="5.78335257e-01" errorMinus="5.78335257e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e+02" errorPlus="1.40000000e+01" errorMinus="1.40000000e+01"/>
      <measurement value="3.91289845e+00" errorPlus="3.11554129e-01" errorMinus="3.11554129e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e+02" errorPlus="1.50000000e+01" errorMinus="1.50000000e+01"/>
      <measurement value="1.69014892e+00" errorPlus="1.67543534e-01" errorMinus="1.67543534e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.46000000e+02" errorPlus="1.60000000e+01" errorMinus="1.60000000e+01"/>
      <measurement value="7.50408746e-01" errorPlus="1.04807024e-01" errorMinus="1.04807024e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e+02" errorPlus="1.65000000e+01" errorMinus="1.65000000e+01"/>
      <measurement value="3.05472238e-01" errorPlus="5.64870659e-02" errorMinus="5.64870659e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500000e+02" errorPlus="1.75000000e+01" errorMinus="1.75000000e+01"/>
      <measurement value="1.35404537e-01" errorPlus="3.36165679e-02" errorMinus="3.36165679e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.83500000e+02" errorPlus="1.53500000e+02" errorMinus="1.53500000e+02"/>
      <measurement value="9.80479478e-03" errorPlus="2.77836743e-03" errorMinus="2.77836743e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d06-x01-y01"
    title="" path="/CMS_2011_S9086218" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.95000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="1.08070473e+07" errorPlus="3.77515343e+06" errorMinus="3.77515343e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="8.04642805e+06" errorPlus="1.75875833e+06" errorMinus="1.75875833e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.60000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="4.94971343e+06" errorPlus="1.92022387e+06" errorMinus="1.92022387e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.00000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="1.88356815e+06" errorPlus="3.94630573e+05" errorMinus="3.94630573e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45000000e+01" errorPlus="2.50000000e+00" errorMinus="2.50000000e+00"/>
      <measurement value="7.42051870e+05" errorPlus="9.98927840e+04" errorMinus="9.98927840e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.00000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="3.27179285e+05" errorPlus="4.36162775e+04" errorMinus="4.36162775e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.60000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="1.47718342e+05" errorPlus="1.84788490e+04" errorMinus="1.84788490e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.25000000e+01" errorPlus="3.50000000e+00" errorMinus="3.50000000e+00"/>
      <measurement value="8.32609628e+04" errorPlus="6.30371872e+03" errorMinus="6.30371872e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.00000000e+01" errorPlus="4.00000000e+00" errorMinus="4.00000000e+00"/>
      <measurement value="4.37696043e+04" errorPlus="6.93433407e+03" errorMinus="6.93433407e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="1.92220264e+04" errorPlus="1.07877131e+03" errorMinus="1.07877131e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="7.86239946e+03" errorPlus="4.33091751e+02" errorMinus="4.33091751e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.05000000e+01" errorPlus="6.50000000e+00" errorMinus="6.50000000e+00"/>
      <measurement value="4.25572068e+03" errorPlus="5.71391950e+02" errorMinus="5.71391950e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05500000e+02" errorPlus="8.50000000e+00" errorMinus="8.50000000e+00"/>
      <measurement value="1.63302762e+03" errorPlus="7.62472913e+01" errorMinus="7.62472913e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.23500000e+02" errorPlus="9.50000000e+00" errorMinus="9.50000000e+00"/>
      <measurement value="6.72763806e+02" errorPlus="7.51727101e+01" errorMinus="7.51727101e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="2.06520954e+02" errorPlus="1.19216974e+01" errorMinus="1.19216974e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63500000e+02" errorPlus="1.05000000e+01" errorMinus="1.05000000e+01"/>
      <measurement value="7.91255347e+01" errorPlus="4.70519965e+00" errorMinus="4.70519965e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e+02" errorPlus="1.10000000e+01" errorMinus="1.10000000e+01"/>
      <measurement value="3.21424586e+01" errorPlus="2.81954432e+00" errorMinus="2.81954432e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e+02" errorPlus="1.20000000e+01" errorMinus="1.20000000e+01"/>
      <measurement value="1.00730163e+01" errorPlus="8.63123830e-01" errorMinus="8.63123830e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="3.85289938e+00" errorPlus="4.47364882e-01" errorMinus="4.47364882e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e+02" errorPlus="1.35000000e+01" errorMinus="1.35000000e+01"/>
      <measurement value="1.25061969e+00" errorPlus="1.99761701e-01" errorMinus="1.99761701e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e+02" errorPlus="1.40000000e+01" errorMinus="1.40000000e+01"/>
      <measurement value="3.75571852e-01" errorPlus="9.40117305e-02" errorMinus="9.40117305e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.84000000e+02" errorPlus="8.40000000e+01" errorMinus="8.40000000e+01"/>
      <measurement value="1.85201096e-02" errorPlus="7.13687361e-03" errorMinus="7.13687361e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y01"
    title="" path="/CMS_QCD_11_004" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.23500000e-01" errorPlus="9.50000100e-03" errorMinus="9.50000100e-03"/>
      <measurement value="3.39830168e+06" errorPlus="7.76321386e+04" errorMinus="7.76321386e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e-01" errorPlus="9.99999850e-03" errorMinus="9.99999850e-03"/>
      <measurement value="1.62177940e+06" errorPlus="1.63159626e+05" errorMinus="1.63159626e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63499999e-01" errorPlus="1.05000010e-02" errorMinus="1.05000010e-02"/>
      <measurement value="7.38173262e+05" errorPlus="2.27618547e+04" errorMinus="2.27618547e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e-01" errorPlus="1.10000000e-02" errorMinus="1.10000000e-02"/>
      <measurement value="3.60598907e+05" errorPlus="7.86313654e+03" errorMinus="7.86313654e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e-01" errorPlus="1.20000000e-02" errorMinus="1.20000000e-02"/>
      <measurement value="1.80810022e+05" errorPlus="6.39811656e+03" errorMinus="6.39811656e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="9.43629533e+04" errorPlus="2.57206975e+03" errorMinus="2.57206975e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e-01" errorPlus="1.35000000e-02" errorMinus="1.35000000e-02"/>
      <measurement value="5.19969348e+04" errorPlus="1.78487819e+03" errorMinus="1.78487819e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e-01" errorPlus="1.40000000e-02" errorMinus="1.40000000e-02"/>
      <measurement value="2.79283161e+04" errorPlus="8.54749199e+02" errorMinus="8.54749199e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e-01" errorPlus="1.50000000e-02" errorMinus="1.50000000e-02"/>
      <measurement value="1.56536784e+04" errorPlus="5.35549163e+02" errorMinus="5.35549163e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45999995e-01" errorPlus="1.59999950e-02" errorMinus="1.59999950e-02"/>
      <measurement value="9.47590788e+03" errorPlus="5.15900796e+02" errorMinus="5.15900796e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e-01" errorPlus="1.65000100e-02" errorMinus="1.65000100e-02"/>
      <measurement value="5.35044329e+03" errorPlus="4.42111183e+02" errorMinus="4.42111183e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500005e-01" errorPlus="1.74999950e-02" errorMinus="1.74999950e-02"/>
      <measurement value="2.54564304e+03" errorPlus="1.44620490e+02" errorMinus="1.44620490e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.48999995e-01" errorPlus="1.89999950e-02" errorMinus="1.89999950e-02"/>
      <measurement value="1.96022589e+03" errorPlus="2.99732001e+02" errorMinus="2.99732001e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500005e-01" errorPlus="1.95000150e-02" errorMinus="1.95000150e-02"/>
      <measurement value="9.74542531e+02" errorPlus="7.51938814e+01" errorMinus="7.51938814e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27499995e-01" errorPlus="2.04999750e-02" errorMinus="2.04999750e-02"/>
      <measurement value="5.17021458e+02" errorPlus="5.21139034e+01" errorMinus="5.21139034e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.69999990e-01" errorPlus="2.20000200e-02" errorMinus="2.20000200e-02"/>
      <measurement value="3.41293247e+02" errorPlus="4.98453481e+01" errorMinus="4.98453481e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.15000005e-01" errorPlus="2.29999950e-02" errorMinus="2.29999950e-02"/>
      <measurement value="2.28202127e+02" errorPlus="4.34054127e+01" errorMinus="4.34054127e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.61999995e-01" errorPlus="2.39999950e-02" errorMinus="2.39999950e-02"/>
      <measurement value="8.47429618e+01" errorPlus="1.69591432e+01" errorMinus="1.69591432e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.11499995e-01" errorPlus="2.55000050e-02" errorMinus="2.55000050e-02"/>
      <measurement value="5.52852619e+01" errorPlus="1.30698396e+01" errorMinus="1.30698396e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.63500010e-01" errorPlus="2.65000100e-02" errorMinus="2.65000100e-02"/>
      <measurement value="5.09987707e+01" errorPlus="1.83226549e+01" errorMinus="1.83226549e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.18000010e-01" errorPlus="2.79999900e-02" errorMinus="2.79999900e-02"/>
      <measurement value="1.55044793e+01" errorPlus="6.33759904e+00" errorMinus="6.33759904e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.75499990e-01" errorPlus="2.94999900e-02" errorMinus="2.94999900e-02"/>
      <measurement value="7.06954114e+00" errorPlus="4.08262952e+00" errorMinus="4.08262952e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.36000000e-01" errorPlus="3.10000200e-02" errorMinus="3.10000200e-02"/>
      <measurement value="1.49371292e+01" errorPlus="5.64625233e+00" errorMinus="5.64625233e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.99499995e-01" errorPlus="3.24999750e-02" errorMinus="3.24999750e-02"/>
      <measurement value="2.04819553e+00" errorPlus="2.04819553e+00" errorMinus="2.04819553e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.06649999e+00" errorPlus="3.45000150e-02" errorMinus="3.45000150e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.13650003e+00" errorPlus="3.55000250e-02" errorMinus="3.55000250e-02"/>
      <measurement value="3.53184807e+00" errorPlus="2.49749177e+00" errorMinus="2.49749177e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.21000002e+00" errorPlus="3.79999700e-02" errorMinus="3.79999700e-02"/>
      <measurement value="3.24667228e+00" errorPlus="2.29580456e+00" errorMinus="2.29580456e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.28750000e+00" errorPlus="3.95000050e-02" errorMinus="3.95000050e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.36849999e+00" errorPlus="4.14999900e-02" errorMinus="4.14999900e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.45349999e+00" errorPlus="4.35000100e-02" errorMinus="4.35000100e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.54250002e+00" errorPlus="4.55000200e-02" errorMinus="4.55000200e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.68600001e+00" errorPlus="9.79999750e-02" errorMinus="9.79999750e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.94999999e+00" errorPlus="1.66000005e-01" errorMinus="1.66000005e-01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01"
    title="" path="/CMS_QCD_11_004" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.23500000e-01" errorPlus="9.50000100e-03" errorMinus="9.50000100e-03"/>
      <measurement value="3.19800445e+06" errorPlus="1.04169517e+05" errorMinus="1.04169517e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e-01" errorPlus="9.99999850e-03" errorMinus="9.99999850e-03"/>
      <measurement value="1.50741136e+06" errorPlus="1.50413561e+05" errorMinus="1.50413561e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63499999e-01" errorPlus="1.05000010e-02" errorMinus="1.05000010e-02"/>
      <measurement value="6.34104789e+05" errorPlus="1.67775556e+04" errorMinus="1.67775556e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e-01" errorPlus="1.10000000e-02" errorMinus="1.10000000e-02"/>
      <measurement value="3.23999472e+05" errorPlus="9.39338730e+03" errorMinus="9.39338730e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e-01" errorPlus="1.20000000e-02" errorMinus="1.20000000e-02"/>
      <measurement value="1.64167399e+05" errorPlus="4.66287490e+03" errorMinus="4.66287490e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="8.94050964e+04" errorPlus="2.41037758e+03" errorMinus="2.41037758e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e-01" errorPlus="1.35000000e-02" errorMinus="1.35000000e-02"/>
      <measurement value="4.70458191e+04" errorPlus="1.47175221e+03" errorMinus="1.47175221e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e-01" errorPlus="1.40000000e-02" errorMinus="1.40000000e-02"/>
      <measurement value="2.46181981e+04" errorPlus="1.01030672e+03" errorMinus="1.01030672e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e-01" errorPlus="1.50000000e-02" errorMinus="1.50000000e-02"/>
      <measurement value="1.49655268e+04" errorPlus="5.49599077e+02" errorMinus="5.49599077e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45999995e-01" errorPlus="1.59999950e-02" errorMinus="1.59999950e-02"/>
      <measurement value="7.50706710e+03" errorPlus="3.61297265e+02" errorMinus="3.61297265e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e-01" errorPlus="1.65000100e-02" errorMinus="1.65000100e-02"/>
      <measurement value="4.55705370e+03" errorPlus="2.88800301e+02" errorMinus="2.88800301e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500005e-01" errorPlus="1.74999950e-02" errorMinus="1.74999950e-02"/>
      <measurement value="2.93022188e+03" errorPlus="3.81633755e+02" errorMinus="3.81633755e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.48999995e-01" errorPlus="1.89999950e-02" errorMinus="1.89999950e-02"/>
      <measurement value="1.45180891e+03" errorPlus="1.10618410e+02" errorMinus="1.10618410e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500005e-01" errorPlus="1.95000150e-02" errorMinus="1.95000150e-02"/>
      <measurement value="7.50715772e+02" errorPlus="7.32138606e+01" errorMinus="7.32138606e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27499995e-01" errorPlus="2.04999750e-02" errorMinus="2.04999750e-02"/>
      <measurement value="4.50188925e+02" errorPlus="5.00130354e+01" errorMinus="5.00130354e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.69999990e-01" errorPlus="2.20000200e-02" errorMinus="2.20000200e-02"/>
      <measurement value="2.79774609e+02" errorPlus="3.59520617e+01" errorMinus="3.59520617e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.15000005e-01" errorPlus="2.29999950e-02" errorMinus="2.29999950e-02"/>
      <measurement value="1.96342232e+02" errorPlus="2.72997596e+01" errorMinus="2.72997596e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.61999995e-01" errorPlus="2.39999950e-02" errorMinus="2.39999950e-02"/>
      <measurement value="7.37981275e+01" errorPlus="1.57501744e+01" errorMinus="1.57501744e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.11499995e-01" errorPlus="2.55000050e-02" errorMinus="2.55000050e-02"/>
      <measurement value="5.58979208e+01" errorPlus="1.32051573e+01" errorMinus="1.32051573e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.63500010e-01" errorPlus="2.65000100e-02" errorMinus="2.65000100e-02"/>
      <measurement value="2.24135628e+01" errorPlus="7.93389838e+00" errorMinus="7.93389838e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.18000010e-01" errorPlus="2.79999900e-02" errorMinus="2.79999900e-02"/>
      <measurement value="1.48743622e+01" errorPlus="6.07495074e+00" errorMinus="6.07495074e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.75499990e-01" errorPlus="2.94999900e-02" errorMinus="2.94999900e-02"/>
      <measurement value="1.41714789e+01" errorPlus="5.78648081e+00" errorMinus="5.78648081e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.36000000e-01" errorPlus="3.10000200e-02" errorMinus="3.10000200e-02"/>
      <measurement value="6.49424333e+00" errorPlus="3.75055911e+00" errorMinus="3.75055911e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.99499995e-01" errorPlus="3.24999750e-02" errorMinus="3.24999750e-02"/>
      <measurement value="6.07284230e+00" errorPlus="3.50615793e+00" errorMinus="3.50615793e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.06649999e+00" errorPlus="3.45000150e-02" errorMinus="3.45000150e-02"/>
      <measurement value="1.83321269e+00" errorPlus="1.83321269e+00" errorMinus="1.83321269e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.13650003e+00" errorPlus="3.55000250e-02" errorMinus="3.55000250e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.21000002e+00" errorPlus="3.79999700e-02" errorMinus="3.79999700e-02"/>
      <measurement value="1.61154390e+00" errorPlus="1.61154390e+00" errorMinus="1.61154390e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.28750000e+00" errorPlus="3.95000050e-02" errorMinus="3.95000050e-02"/>
      <measurement value="3.07363551e+00" errorPlus="2.17338851e+00" errorMinus="2.17338851e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.36849999e+00" errorPlus="4.14999900e-02" errorMinus="4.14999900e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.59699999e+00" errorPlus="1.87000010e-01" errorMinus="1.87000010e-01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01"
    title="" path="/CMS_QCD_11_004" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.23500000e-01" errorPlus="9.50000100e-03" errorMinus="9.50000100e-03"/>
      <measurement value="2.62896720e+06" errorPlus="7.69551247e+04" errorMinus="7.69551247e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e-01" errorPlus="9.99999850e-03" errorMinus="9.99999850e-03"/>
      <measurement value="1.29765803e+06" errorPlus="8.89983201e+04" errorMinus="8.89983201e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63499999e-01" errorPlus="1.05000010e-02" errorMinus="1.05000010e-02"/>
      <measurement value="5.71179979e+05" errorPlus="1.78390453e+04" errorMinus="1.78390453e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e-01" errorPlus="1.10000000e-02" errorMinus="1.10000000e-02"/>
      <measurement value="2.70651752e+05" errorPlus="8.47418093e+03" errorMinus="8.47418093e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e-01" errorPlus="1.20000000e-02" errorMinus="1.20000000e-02"/>
      <measurement value="1.40197392e+05" errorPlus="7.50917130e+03" errorMinus="7.50917130e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="7.05051630e+04" errorPlus="2.42075760e+03" errorMinus="2.42075760e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e-01" errorPlus="1.35000000e-02" errorMinus="1.35000000e-02"/>
      <measurement value="3.60063296e+04" errorPlus="1.15471062e+03" errorMinus="1.15471062e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e-01" errorPlus="1.40000000e-02" errorMinus="1.40000000e-02"/>
      <measurement value="1.86179322e+04" errorPlus="7.91840606e+02" errorMinus="7.91840606e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e-01" errorPlus="1.50000000e-02" errorMinus="1.50000000e-02"/>
      <measurement value="9.52676358e+03" errorPlus="4.08182685e+02" errorMinus="4.08182685e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45999995e-01" errorPlus="1.59999950e-02" errorMinus="1.59999950e-02"/>
      <measurement value="6.27650755e+03" errorPlus="5.29429269e+02" errorMinus="5.29429269e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e-01" errorPlus="1.65000100e-02" errorMinus="1.65000100e-02"/>
      <measurement value="2.52438392e+03" errorPlus="1.65138811e+02" errorMinus="1.65138811e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500005e-01" errorPlus="1.74999950e-02" errorMinus="1.74999950e-02"/>
      <measurement value="1.74115451e+03" errorPlus="1.26279909e+02" errorMinus="1.26279909e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.48999995e-01" errorPlus="1.89999950e-02" errorMinus="1.89999950e-02"/>
      <measurement value="8.15940912e+02" errorPlus="7.37829786e+01" errorMinus="7.37829786e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500005e-01" errorPlus="1.95000150e-02" errorMinus="1.95000150e-02"/>
      <measurement value="4.74126667e+02" errorPlus="5.28792566e+01" errorMinus="5.28792566e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27499995e-01" errorPlus="2.04999750e-02" errorMinus="2.04999750e-02"/>
      <measurement value="1.82253169e+02" errorPlus="3.01453217e+01" errorMinus="3.01453217e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.69999990e-01" errorPlus="2.20000200e-02" errorMinus="2.20000200e-02"/>
      <measurement value="1.35039728e+02" errorPlus="2.39460200e+01" errorMinus="2.39460200e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.15000005e-01" errorPlus="2.29999950e-02" errorMinus="2.29999950e-02"/>
      <measurement value="7.20058707e+01" errorPlus="1.81880496e+01" errorMinus="1.81880496e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.61999995e-01" errorPlus="2.39999950e-02" errorMinus="2.39999950e-02"/>
      <measurement value="3.11138980e+01" errorPlus="1.03872981e+01" errorMinus="1.03872981e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.11499995e-01" errorPlus="2.55000050e-02" errorMinus="2.55000050e-02"/>
      <measurement value="9.35537186e+00" errorPlus="5.41035093e+00" errorMinus="5.41035093e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.63500010e-01" errorPlus="2.65000100e-02" errorMinus="2.65000100e-02"/>
      <measurement value="1.67752720e+01" errorPlus="6.85134871e+00" errorMinus="6.85134871e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.18000010e-01" errorPlus="2.79999900e-02" errorMinus="2.79999900e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.75499990e-01" errorPlus="2.94999900e-02" errorMinus="2.94999900e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.36000000e-01" errorPlus="3.10000200e-02" errorMinus="3.10000200e-02"/>
      <measurement value="2.12020118e+00" errorPlus="2.12020118e+00" errorMinus="2.12020118e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.99499995e-01" errorPlus="3.24999750e-02" errorMinus="3.24999750e-02"/>
      <measurement value="2.02448415e+00" errorPlus="2.02448415e+00" errorMinus="2.02448415e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.06649999e+00" errorPlus="3.45000150e-02" errorMinus="3.45000150e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.13650003e+00" errorPlus="3.55000250e-02" errorMinus="3.55000250e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.42800003e+00" errorPlus="2.55999975e-01" errorMinus="2.55999975e-01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01"
    title="" path="/CMS_QCD_11_004" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.23500000e-01" errorPlus="9.50000100e-03" errorMinus="9.50000100e-03"/>
      <measurement value="2.06758208e+06" errorPlus="1.04809264e+05" errorMinus="1.04809264e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e-01" errorPlus="9.99999850e-03" errorMinus="9.99999850e-03"/>
      <measurement value="9.63026908e+05" errorPlus="6.48791695e+04" errorMinus="6.48791695e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63499999e-01" errorPlus="1.05000010e-02" errorMinus="1.05000010e-02"/>
      <measurement value="3.98567564e+05" errorPlus="1.26665588e+04" errorMinus="1.26665588e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e-01" errorPlus="1.10000000e-02" errorMinus="1.10000000e-02"/>
      <measurement value="1.85094838e+05" errorPlus="6.71403416e+03" errorMinus="6.71403416e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e-01" errorPlus="1.20000000e-02" errorMinus="1.20000000e-02"/>
      <measurement value="9.22889731e+04" errorPlus="3.29701711e+03" errorMinus="3.29701711e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="4.18810183e+04" errorPlus="1.45585720e+03" errorMinus="1.45585720e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e-01" errorPlus="1.35000000e-02" errorMinus="1.35000000e-02"/>
      <measurement value="2.46924408e+04" errorPlus="1.89490962e+03" errorMinus="1.89490962e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e-01" errorPlus="1.40000000e-02" errorMinus="1.40000000e-02"/>
      <measurement value="1.19217356e+04" errorPlus="8.46076397e+02" errorMinus="8.46076397e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e-01" errorPlus="1.50000000e-02" errorMinus="1.50000000e-02"/>
      <measurement value="6.42953038e+03" errorPlus="3.46418236e+02" errorMinus="3.46418236e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45999995e-01" errorPlus="1.59999950e-02" errorMinus="1.59999950e-02"/>
      <measurement value="2.98124900e+03" errorPlus="1.98644142e+02" errorMinus="1.98644142e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e-01" errorPlus="1.65000100e-02" errorMinus="1.65000100e-02"/>
      <measurement value="1.43867265e+03" errorPlus="1.22293194e+02" errorMinus="1.22293194e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500005e-01" errorPlus="1.74999950e-02" errorMinus="1.74999950e-02"/>
      <measurement value="7.63968969e+02" errorPlus="8.17458766e+01" errorMinus="8.17458766e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.48999995e-01" errorPlus="1.89999950e-02" errorMinus="1.89999950e-02"/>
      <measurement value="4.37333013e+02" errorPlus="5.45452079e+01" errorMinus="5.45452079e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500005e-01" errorPlus="1.95000150e-02" errorMinus="1.95000150e-02"/>
      <measurement value="1.35025147e+02" errorPlus="2.76633087e+01" errorMinus="2.76633087e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27499995e-01" errorPlus="2.04999750e-02" errorMinus="2.04999750e-02"/>
      <measurement value="8.48747651e+01" errorPlus="2.07249837e+01" errorMinus="2.07249837e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.69999990e-01" errorPlus="2.20000200e-02" errorMinus="2.20000200e-02"/>
      <measurement value="2.57972698e+01" errorPlus="1.05714656e+01" errorMinus="1.05714656e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.15000005e-01" errorPlus="2.29999950e-02" errorMinus="2.29999950e-02"/>
      <measurement value="1.16328644e+01" errorPlus="6.71890407e+00" errorMinus="6.71890407e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.61999995e-01" errorPlus="2.39999950e-02" errorMinus="2.39999950e-02"/>
      <measurement value="6.71726042e+00" errorPlus="4.75002521e+00" errorMinus="4.75002521e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.11499995e-01" errorPlus="2.55000050e-02" errorMinus="2.55000050e-02"/>
      <measurement value="3.01171037e+00" errorPlus="3.01171037e+00" errorMinus="3.01171037e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.63500010e-01" errorPlus="2.65000100e-02" errorMinus="2.65000100e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.18000010e-01" errorPlus="2.79999900e-02" errorMinus="2.79999900e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.75499990e-01" errorPlus="2.94999900e-02" errorMinus="2.94999900e-02"/>
      <measurement value="2.26666209e+00" errorPlus="2.26666209e+00" errorMinus="2.26666209e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.36000000e-01" errorPlus="3.10000200e-02" errorMinus="3.10000200e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.10750001e+00" errorPlus="1.40499990e-01" errorMinus="1.40499990e-01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01"
    title="" path="/CMS_QCD_11_004" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.23500000e-01" errorPlus="9.50000100e-03" errorMinus="9.50000100e-03"/>
      <measurement value="1.56209417e+06" errorPlus="1.82565545e+05" errorMinus="1.82565545e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e-01" errorPlus="9.99999850e-03" errorMinus="9.99999850e-03"/>
      <measurement value="5.80940489e+05" errorPlus="2.69670022e+04" errorMinus="2.69670022e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63499999e-01" errorPlus="1.05000010e-02" errorMinus="1.05000010e-02"/>
      <measurement value="2.48370194e+05" errorPlus="1.46447262e+04" errorMinus="1.46447262e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e-01" errorPlus="1.10000000e-02" errorMinus="1.10000000e-02"/>
      <measurement value="1.07735580e+05" errorPlus="4.23702738e+03" errorMinus="4.23702738e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e-01" errorPlus="1.20000000e-02" errorMinus="1.20000000e-02"/>
      <measurement value="4.82027761e+04" errorPlus="2.45651720e+03" errorMinus="2.45651720e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="2.15256808e+04" errorPlus="1.10190069e+03" errorMinus="1.10190069e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e-01" errorPlus="1.35000000e-02" errorMinus="1.35000000e-02"/>
      <measurement value="1.08079260e+04" errorPlus="6.59000995e+02" errorMinus="6.59000995e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e-01" errorPlus="1.40000000e-02" errorMinus="1.40000000e-02"/>
      <measurement value="4.45765464e+03" errorPlus="3.37332395e+02" errorMinus="3.37332395e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e-01" errorPlus="1.50000000e-02" errorMinus="1.50000000e-02"/>
      <measurement value="1.94582395e+03" errorPlus="1.81590991e+02" errorMinus="1.81590991e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45999995e-01" errorPlus="1.59999950e-02" errorMinus="1.59999950e-02"/>
      <measurement value="9.64963965e+02" errorPlus="1.17823861e+02" errorMinus="1.17823861e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e-01" errorPlus="1.65000100e-02" errorMinus="1.65000100e-02"/>
      <measurement value="3.18251336e+02" errorPlus="5.89396111e+01" errorMinus="5.89396111e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500005e-01" errorPlus="1.74999950e-02" errorMinus="1.74999950e-02"/>
      <measurement value="1.68412020e+02" errorPlus="3.74631289e+01" errorMinus="3.74631289e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.48999995e-01" errorPlus="1.89999950e-02" errorMinus="1.89999950e-02"/>
      <measurement value="3.76965451e+01" errorPlus="1.54010108e+01" errorMinus="1.54010108e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500005e-01" errorPlus="1.95000150e-02" errorMinus="1.95000150e-02"/>
      <measurement value="3.38698506e+01" errorPlus="1.56148147e+01" errorMinus="1.56148147e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27499995e-01" errorPlus="2.04999750e-02" errorMinus="2.04999750e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.69999990e-01" errorPlus="2.20000200e-02" errorMinus="2.20000200e-02"/>
      <measurement value="1.23975751e+01" errorPlus="7.16443066e+00" errorMinus="7.16443066e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.15000005e-01" errorPlus="2.29999950e-02" errorMinus="2.29999950e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.61999995e-01" errorPlus="2.39999950e-02" errorMinus="2.39999950e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.95499995e-01" errorPlus="1.09500005e-01" errorMinus="1.09500005e-01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
</aida>
