<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.0/aida.dtd">
<aida version="3.0">
<implementation version="1.0" package="LWH"/>
  <dataPointSet name="d01-x01-y01"
    title="" path="/CMS_2011_S9086218" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.95000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="3.00921086e+07" errorPlus="7.26296118e+06" errorMinus="7.26296118e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="1.21968342e+07" errorPlus="2.11494988e+06" errorMinus="2.11494988e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.60000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="4.56589409e+06" errorPlus="5.98476728e+05" errorMinus="5.98476728e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.00000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="3.44350747e+06" errorPlus="1.05062235e+06" errorMinus="1.05062235e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45000000e+01" errorPlus="2.50000000e+00" errorMinus="2.50000000e+00"/>
      <measurement value="1.70506170e+06" errorPlus="4.33170956e+05" errorMinus="4.33170956e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.00000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="8.23087976e+05" errorPlus="1.95365286e+05" errorMinus="1.95365286e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.60000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="3.91186896e+05" errorPlus="2.77795493e+04" errorMinus="2.77795493e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.25000000e+01" errorPlus="3.50000000e+00" errorMinus="3.50000000e+00"/>
      <measurement value="1.72540378e+05" errorPlus="1.18820995e+04" errorMinus="1.18820995e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.00000000e+01" errorPlus="4.00000000e+00" errorMinus="4.00000000e+00"/>
      <measurement value="1.07568256e+05" errorPlus="9.33453128e+03" errorMinus="9.33453128e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="5.29642772e+04" errorPlus="3.31586330e+03" errorMinus="3.31586330e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="2.39634362e+04" errorPlus="7.69897651e+02" errorMinus="7.69897651e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.05000000e+01" errorPlus="6.50000000e+00" errorMinus="6.50000000e+00"/>
      <measurement value="1.36108944e+04" errorPlus="1.23729957e+03" errorMinus="1.23729957e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05500000e+02" errorPlus="8.50000000e+00" errorMinus="8.50000000e+00"/>
      <measurement value="5.84018296e+03" errorPlus="3.43932755e+02" errorMinus="3.43932755e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.23500000e+02" errorPlus="9.50000000e+00" errorMinus="9.50000000e+00"/>
      <measurement value="2.58006896e+03" errorPlus="8.19183252e+01" errorMinus="8.19183252e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="1.11609957e+03" errorPlus="2.77904894e+01" errorMinus="2.77904894e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63500000e+02" errorPlus="1.05000000e+01" errorMinus="1.05000000e+01"/>
      <measurement value="5.42972938e+02" errorPlus="2.05914084e+01" errorMinus="2.05914084e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e+02" errorPlus="1.10000000e+01" errorMinus="1.10000000e+01"/>
      <measurement value="2.77593219e+02" errorPlus="8.15683587e+00" errorMinus="8.15683587e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e+02" errorPlus="1.20000000e+01" errorMinus="1.20000000e+01"/>
      <measurement value="1.39253343e+02" errorPlus="3.84267263e+00" errorMinus="3.84267263e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="7.77080042e+01" errorPlus="2.39147269e+00" errorMinus="2.39147269e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e+02" errorPlus="1.35000000e+01" errorMinus="1.35000000e+01"/>
      <measurement value="3.90107188e+01" errorPlus="1.16170727e+00" errorMinus="1.16170727e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e+02" errorPlus="1.40000000e+01" errorMinus="1.40000000e+01"/>
      <measurement value="2.18869578e+01" errorPlus="8.58267702e-01" errorMinus="8.58267702e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e+02" errorPlus="1.50000000e+01" errorMinus="1.50000000e+01"/>
      <measurement value="1.26131542e+01" errorPlus="6.63395993e-01" errorMinus="6.63395993e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.46000000e+02" errorPlus="1.60000000e+01" errorMinus="1.60000000e+01"/>
      <measurement value="7.04510150e+00" errorPlus="3.69826545e-01" errorMinus="3.69826545e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e+02" errorPlus="1.65000000e+01" errorMinus="1.65000000e+01"/>
      <measurement value="4.08277433e+00" errorPlus="3.22766058e-01" errorMinus="3.22766058e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500000e+02" errorPlus="1.75000000e+01" errorMinus="1.75000000e+01"/>
      <measurement value="2.38613020e+00" errorPlus="1.45674803e-01" errorMinus="1.45674803e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.49000000e+02" errorPlus="1.90000000e+01" errorMinus="1.90000000e+01"/>
      <measurement value="1.36263146e+00" errorPlus="9.24123203e-02" errorMinus="9.24123203e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500000e+02" errorPlus="1.95000000e+01" errorMinus="1.95000000e+01"/>
      <measurement value="6.95919894e-01" errorPlus="6.09450166e-02" errorMinus="6.09450166e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27500000e+02" errorPlus="2.05000000e+01" errorMinus="2.05000000e+01"/>
      <measurement value="4.74030242e-01" errorPlus="4.71163653e-02" errorMinus="4.71163653e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.70000000e+02" errorPlus="2.20000000e+01" errorMinus="2.20000000e+01"/>
      <measurement value="2.09507637e-01" errorPlus="2.87325146e-02" errorMinus="2.87325146e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.15000000e+02" errorPlus="2.30000000e+01" errorMinus="2.30000000e+01"/>
      <measurement value="1.29308776e-01" errorPlus="2.10202362e-02" errorMinus="2.10202362e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.62000000e+02" errorPlus="2.40000000e+01" errorMinus="2.40000000e+01"/>
      <measurement value="7.43130707e-02" errorPlus="1.52031355e-02" errorMinus="1.52031355e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.11500000e+02" errorPlus="2.55000000e+01" errorMinus="2.55000000e+01"/>
      <measurement value="5.33743002e-02" errorPlus="1.22693254e-02" errorMinus="1.22693254e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.91500000e+02" errorPlus="5.45000000e+01" errorMinus="5.45000000e+01"/>
      <measurement value="4.03800442e-02" errorPlus="8.18521691e-03" errorMinus="8.18521691e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.26500000e+03" errorPlus="4.19000000e+02" errorMinus="4.19000000e+02"/>
      <measurement value="1.51467429e-03" errorPlus="4.81558200e-04" errorMinus="4.81558200e-04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01"
    title="" path="/CMS_2011_S9086218" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.95000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="3.59851015e+07" errorPlus="1.81465508e+07" errorMinus="1.81465508e+07"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="6.86204809e+06" errorPlus="7.05679534e+05" errorMinus="7.05679534e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.60000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="4.64611304e+06" errorPlus="6.28879102e+05" errorMinus="6.28879102e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.00000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="3.22488741e+06" errorPlus="6.40998721e+05" errorMinus="6.40998721e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45000000e+01" errorPlus="2.50000000e+00" errorMinus="2.50000000e+00"/>
      <measurement value="1.63690283e+06" errorPlus="2.72635984e+05" errorMinus="2.72635984e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.00000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="7.68663023e+05" errorPlus="7.19442626e+04" errorMinus="7.19442626e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.60000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="3.42085894e+05" errorPlus="2.31240668e+04" errorMinus="2.31240668e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.25000000e+01" errorPlus="3.50000000e+00" errorMinus="3.50000000e+00"/>
      <measurement value="1.62670144e+05" errorPlus="8.01844785e+03" errorMinus="8.01844785e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.00000000e+01" errorPlus="4.00000000e+00" errorMinus="4.00000000e+00"/>
      <measurement value="9.11359712e+04" errorPlus="5.28527971e+03" errorMinus="5.28527971e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="5.23392975e+04" errorPlus="3.27459907e+03" errorMinus="3.27459907e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="2.70499408e+04" errorPlus="2.91013717e+03" errorMinus="2.91013717e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.05000000e+01" errorPlus="6.50000000e+00" errorMinus="6.50000000e+00"/>
      <measurement value="2.48280337e+04" errorPlus="1.39232160e+04" errorMinus="1.39232160e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05500000e+02" errorPlus="8.50000000e+00" errorMinus="8.50000000e+00"/>
      <measurement value="5.13372415e+03" errorPlus="1.35156705e+02" errorMinus="1.35156705e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.23500000e+02" errorPlus="9.50000000e+00" errorMinus="9.50000000e+00"/>
      <measurement value="2.41228731e+03" errorPlus="2.11665337e+02" errorMinus="2.11665337e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="1.05234916e+03" errorPlus="2.66859011e+01" errorMinus="2.66859011e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63500000e+02" errorPlus="1.05000000e+01" errorMinus="1.05000000e+01"/>
      <measurement value="4.94996570e+02" errorPlus="1.23591164e+01" errorMinus="1.23591164e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e+02" errorPlus="1.10000000e+01" errorMinus="1.10000000e+01"/>
      <measurement value="2.38171953e+02" errorPlus="7.00826371e+00" errorMinus="7.00826371e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e+02" errorPlus="1.20000000e+01" errorMinus="1.20000000e+01"/>
      <measurement value="1.33218740e+02" errorPlus="5.17056139e+00" errorMinus="5.17056139e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="6.71094534e+01" errorPlus="4.22760477e+00" errorMinus="4.22760477e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e+02" errorPlus="1.35000000e+01" errorMinus="1.35000000e+01"/>
      <measurement value="3.58218721e+01" errorPlus="1.30355395e+00" errorMinus="1.30355395e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e+02" errorPlus="1.40000000e+01" errorMinus="1.40000000e+01"/>
      <measurement value="1.94926719e+01" errorPlus="6.71094782e-01" errorMinus="6.71094782e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e+02" errorPlus="1.50000000e+01" errorMinus="1.50000000e+01"/>
      <measurement value="1.10152595e+01" errorPlus="4.30433315e-01" errorMinus="4.30433315e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.46000000e+02" errorPlus="1.60000000e+01" errorMinus="1.60000000e+01"/>
      <measurement value="6.34797855e+00" errorPlus="2.80237223e-01" errorMinus="2.80237223e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e+02" errorPlus="1.65000000e+01" errorMinus="1.65000000e+01"/>
      <measurement value="3.34482628e+00" errorPlus="1.80228389e-01" errorMinus="1.80228389e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500000e+02" errorPlus="1.75000000e+01" errorMinus="1.75000000e+01"/>
      <measurement value="2.03352707e+00" errorPlus="1.37041990e-01" errorMinus="1.37041990e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.49000000e+02" errorPlus="1.90000000e+01" errorMinus="1.90000000e+01"/>
      <measurement value="1.17587558e+00" errorPlus="8.54429568e-02" errorMinus="8.54429568e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500000e+02" errorPlus="1.95000000e+01" errorMinus="1.95000000e+01"/>
      <measurement value="7.07161249e-01" errorPlus="6.15441700e-02" errorMinus="6.15441700e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27500000e+02" errorPlus="2.05000000e+01" errorMinus="2.05000000e+01"/>
      <measurement value="4.05835812e-01" errorPlus="4.40029916e-02" errorMinus="4.40029916e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.70000000e+02" errorPlus="2.20000000e+01" errorMinus="2.20000000e+01"/>
      <measurement value="2.05480375e-01" errorPlus="2.84471218e-02" errorMinus="2.84471218e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.15000000e+02" errorPlus="2.30000000e+01" errorMinus="2.30000000e+01"/>
      <measurement value="1.10297659e-01" errorPlus="2.00527649e-02" errorMinus="2.00527649e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.62000000e+02" errorPlus="2.40000000e+01" errorMinus="2.40000000e+01"/>
      <measurement value="9.73621751e-02" errorPlus="1.75468497e-02" errorMinus="1.75468497e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.38000000e+02" errorPlus="5.20000000e+01" errorMinus="5.20000000e+01"/>
      <measurement value="2.28571541e-02" errorPlus="5.55251717e-03" errorMinus="5.55251717e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.23700000e+03" errorPlus="4.47000000e+02" errorMinus="4.47000000e+02"/>
      <measurement value="2.67618769e-03" errorPlus="6.15139803e-04" errorMinus="6.15139803e-04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01"
    title="" path="/CMS_2011_S9086218" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.95000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="1.87074021e+07" errorPlus="3.15901305e+06" errorMinus="3.15901305e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="5.09604523e+06" errorPlus="6.84491936e+05" errorMinus="6.84491936e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.60000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="4.48570736e+06" errorPlus="4.75042258e+05" errorMinus="4.75042258e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.00000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="2.34686990e+06" errorPlus="2.28019645e+05" errorMinus="2.28019645e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45000000e+01" errorPlus="2.50000000e+00" errorMinus="2.50000000e+00"/>
      <measurement value="1.15003021e+06" errorPlus="9.61830099e+04" errorMinus="9.61830099e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.00000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="5.74636142e+05" errorPlus="4.45614004e+04" errorMinus="4.45614004e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.60000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="5.91403920e+05" errorPlus="3.02326675e+05" errorMinus="3.02326675e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.25000000e+01" errorPlus="3.50000000e+00" errorMinus="3.50000000e+00"/>
      <measurement value="1.76380953e+05" errorPlus="1.08308706e+04" errorMinus="1.08308706e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.00000000e+01" errorPlus="4.00000000e+00" errorMinus="4.00000000e+00"/>
      <measurement value="8.72880561e+04" errorPlus="4.89689909e+03" errorMinus="4.89689909e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="4.43318796e+04" errorPlus="2.36349784e+03" errorMinus="2.36349784e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="2.12382182e+04" errorPlus="8.57050680e+02" errorMinus="8.57050680e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.05000000e+01" errorPlus="6.50000000e+00" errorMinus="6.50000000e+00"/>
      <measurement value="9.86215824e+03" errorPlus="3.09304981e+02" errorMinus="3.09304981e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05500000e+02" errorPlus="8.50000000e+00" errorMinus="8.50000000e+00"/>
      <measurement value="4.74437115e+03" errorPlus="2.07380229e+02" errorMinus="2.07380229e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.23500000e+02" errorPlus="9.50000000e+00" errorMinus="9.50000000e+00"/>
      <measurement value="1.99050268e+03" errorPlus="7.13018442e+01" errorMinus="7.13018442e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="1.00780216e+03" errorPlus="1.95506773e+02" errorMinus="1.95506773e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63500000e+02" errorPlus="1.05000000e+01" errorMinus="1.05000000e+01"/>
      <measurement value="3.99644636e+02" errorPlus="1.07891689e+01" errorMinus="1.07891689e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e+02" errorPlus="1.10000000e+01" errorMinus="1.10000000e+01"/>
      <measurement value="2.42981249e+02" errorPlus="3.96403224e+01" errorMinus="3.96403224e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e+02" errorPlus="1.20000000e+01" errorMinus="1.20000000e+01"/>
      <measurement value="9.61607005e+01" errorPlus="2.95510824e+00" errorMinus="2.95510824e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="5.34458602e+01" errorPlus="1.90752903e+00" errorMinus="1.90752903e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e+02" errorPlus="1.35000000e+01" errorMinus="1.35000000e+01"/>
      <measurement value="2.58428244e+01" errorPlus="1.05742849e+00" errorMinus="1.05742849e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e+02" errorPlus="1.40000000e+01" errorMinus="1.40000000e+01"/>
      <measurement value="1.56072664e+01" errorPlus="6.61453977e-01" errorMinus="6.61453977e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e+02" errorPlus="1.50000000e+01" errorMinus="1.50000000e+01"/>
      <measurement value="8.78006972e+00" errorPlus="4.40101940e-01" errorMinus="4.40101940e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.46000000e+02" errorPlus="1.60000000e+01" errorMinus="1.60000000e+01"/>
      <measurement value="4.66185594e+00" errorPlus="2.52891276e-01" errorMinus="2.52891276e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e+02" errorPlus="1.65000000e+01" errorMinus="1.65000000e+01"/>
      <measurement value="2.67919242e+00" errorPlus="1.76258074e-01" errorMinus="1.76258074e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500000e+02" errorPlus="1.75000000e+01" errorMinus="1.75000000e+01"/>
      <measurement value="1.22150214e+00" errorPlus="9.59188524e-02" errorMinus="9.59188524e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.49000000e+02" errorPlus="1.90000000e+01" errorMinus="1.90000000e+01"/>
      <measurement value="7.24097764e-01" errorPlus="6.94301089e-02" errorMinus="6.94301089e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500000e+02" errorPlus="1.95000000e+01" errorMinus="1.95000000e+01"/>
      <measurement value="3.61166427e-01" errorPlus="4.37681977e-02" errorMinus="4.37681977e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27500000e+02" errorPlus="2.05000000e+01" errorMinus="2.05000000e+01"/>
      <measurement value="2.47108685e-01" errorPlus="3.41009061e-02" errorMinus="3.41009061e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.70000000e+02" errorPlus="2.20000000e+01" errorMinus="2.20000000e+01"/>
      <measurement value="9.78379420e-02" errorPlus="1.95948370e-02" errorMinus="1.95948370e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.15000000e+02" errorPlus="2.30000000e+01" errorMinus="2.30000000e+01"/>
      <measurement value="6.19893991e-02" errorPlus="1.46529953e-02" errorMinus="1.46529953e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.62000000e+02" errorPlus="2.40000000e+01" errorMinus="2.40000000e+01"/>
      <measurement value="4.31751741e-02" errorPlus="1.21712328e-02" errorMinus="1.21712328e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.04800000e+03" errorPlus="3.62000000e+02" errorMinus="3.62000000e+02"/>
      <measurement value="4.68370632e-03" errorPlus="9.60406100e-04" errorMinus="9.60406100e-04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01"
    title="" path="/CMS_2011_S9086218" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.95000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="1.95077253e+07" errorPlus="5.54810712e+06" errorMinus="5.54810712e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="7.04496226e+06" errorPlus="9.73380052e+05" errorMinus="9.73380052e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.60000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="5.90353880e+06" errorPlus="1.77307045e+06" errorMinus="1.77307045e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.00000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="2.40928588e+06" errorPlus="2.87028080e+05" errorMinus="2.87028080e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45000000e+01" errorPlus="2.50000000e+00" errorMinus="2.50000000e+00"/>
      <measurement value="9.06185590e+05" errorPlus="7.94027457e+04" errorMinus="7.94027457e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.00000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="5.45906158e+05" errorPlus="4.65191539e+04" errorMinus="4.65191539e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.60000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="2.20677863e+05" errorPlus="1.39976410e+04" errorMinus="1.39976410e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.25000000e+01" errorPlus="3.50000000e+00" errorMinus="3.50000000e+00"/>
      <measurement value="1.31967032e+05" errorPlus="8.09327281e+03" errorMinus="8.09327281e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.00000000e+01" errorPlus="4.00000000e+00" errorMinus="4.00000000e+00"/>
      <measurement value="7.09127171e+04" errorPlus="4.48399211e+03" errorMinus="4.48399211e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="3.41008970e+04" errorPlus="1.77460739e+03" errorMinus="1.77460739e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="1.64919059e+04" errorPlus="7.91351909e+02" errorMinus="7.91351909e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.05000000e+01" errorPlus="6.50000000e+00" errorMinus="6.50000000e+00"/>
      <measurement value="8.73266323e+03" errorPlus="5.42919183e+02" errorMinus="5.42919183e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05500000e+02" errorPlus="8.50000000e+00" errorMinus="8.50000000e+00"/>
      <measurement value="3.84841298e+03" errorPlus="3.21040571e+02" errorMinus="3.21040571e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.23500000e+02" errorPlus="9.50000000e+00" errorMinus="9.50000000e+00"/>
      <measurement value="1.47983300e+03" errorPlus="5.11642838e+01" errorMinus="5.11642838e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="6.68717016e+02" errorPlus="1.94330226e+01" errorMinus="1.94330226e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63500000e+02" errorPlus="1.05000000e+01" errorMinus="1.05000000e+01"/>
      <measurement value="3.44646462e+02" errorPlus="4.22420891e+01" errorMinus="4.22420891e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e+02" errorPlus="1.10000000e+01" errorMinus="1.10000000e+01"/>
      <measurement value="1.39459754e+02" errorPlus="4.42971365e+00" errorMinus="4.42971365e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e+02" errorPlus="1.20000000e+01" errorMinus="1.20000000e+01"/>
      <measurement value="7.09758072e+01" errorPlus="2.44611055e+00" errorMinus="2.44611055e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="3.76778797e+01" errorPlus="1.56456228e+00" errorMinus="1.56456228e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e+02" errorPlus="1.35000000e+01" errorMinus="1.35000000e+01"/>
      <measurement value="1.90942675e+01" errorPlus="8.23182172e-01" errorMinus="8.23182172e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e+02" errorPlus="1.40000000e+01" errorMinus="1.40000000e+01"/>
      <measurement value="8.17861099e+00" errorPlus="4.20730014e-01" errorMinus="4.20730014e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e+02" errorPlus="1.50000000e+01" errorMinus="1.50000000e+01"/>
      <measurement value="4.61923094e+00" errorPlus="2.75505441e-01" errorMinus="2.75505441e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.46000000e+02" errorPlus="1.60000000e+01" errorMinus="1.60000000e+01"/>
      <measurement value="2.13107309e+00" errorPlus="1.58006425e-01" errorMinus="1.58006425e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e+02" errorPlus="1.65000000e+01" errorMinus="1.65000000e+01"/>
      <measurement value="1.18166104e+00" errorPlus="1.04309947e-01" errorMinus="1.04309947e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500000e+02" errorPlus="1.75000000e+01" errorMinus="1.75000000e+01"/>
      <measurement value="8.11984709e-01" errorPlus="2.52079620e-01" errorMinus="2.52079620e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.49000000e+02" errorPlus="1.90000000e+01" errorMinus="1.90000000e+01"/>
      <measurement value="2.94095356e-01" errorPlus="4.24268306e-02" errorMinus="4.24268306e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500000e+02" errorPlus="1.95000000e+01" errorMinus="1.95000000e+01"/>
      <measurement value="1.89426620e-01" errorPlus="3.19372488e-02" errorMinus="3.19372488e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27500000e+02" errorPlus="2.05000000e+01" errorMinus="2.05000000e+01"/>
      <measurement value="7.11176316e-02" errorPlus="1.78031363e-02" errorMinus="1.78031363e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.90000000e+02" errorPlus="2.42000000e+02" errorMinus="2.42000000e+02"/>
      <measurement value="8.11016998e-03" errorPlus="1.62691824e-03" errorMinus="1.62691824e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01"
    title="" path="/CMS_2011_S9086218" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.95000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="1.44524653e+07" errorPlus="3.64717214e+06" errorMinus="3.64717214e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="9.18666962e+06" errorPlus="1.65698695e+06" errorMinus="1.65698695e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.60000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="2.83806643e+06" errorPlus="5.29716166e+05" errorMinus="5.29716166e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.00000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="1.60114474e+06" errorPlus="1.63022305e+05" errorMinus="1.63022305e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45000000e+01" errorPlus="2.50000000e+00" errorMinus="2.50000000e+00"/>
      <measurement value="8.89663165e+05" errorPlus="1.35544586e+05" errorMinus="1.35544586e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.00000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="3.48656361e+05" errorPlus="3.14064799e+04" errorMinus="3.14064799e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.60000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="2.26772252e+05" errorPlus="1.71054694e+04" errorMinus="1.71054694e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.25000000e+01" errorPlus="3.50000000e+00" errorMinus="3.50000000e+00"/>
      <measurement value="1.04045299e+05" errorPlus="7.04349891e+03" errorMinus="7.04349891e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.00000000e+01" errorPlus="4.00000000e+00" errorMinus="4.00000000e+00"/>
      <measurement value="5.55975073e+04" errorPlus="6.70809691e+03" errorMinus="6.70809691e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="3.22326705e+04" errorPlus="6.20723538e+03" errorMinus="6.20723538e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="1.28837938e+04" errorPlus="8.50099220e+02" errorMinus="8.50099220e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.05000000e+01" errorPlus="6.50000000e+00" errorMinus="6.50000000e+00"/>
      <measurement value="5.66200149e+03" errorPlus="2.34255866e+02" errorMinus="2.34255866e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05500000e+02" errorPlus="8.50000000e+00" errorMinus="8.50000000e+00"/>
      <measurement value="2.48917506e+03" errorPlus="1.11444601e+02" errorMinus="1.11444601e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.23500000e+02" errorPlus="9.50000000e+00" errorMinus="9.50000000e+00"/>
      <measurement value="9.76782992e+02" errorPlus="3.32732791e+01" errorMinus="3.32732791e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="4.05452873e+02" errorPlus="1.48664123e+01" errorMinus="1.48664123e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63500000e+02" errorPlus="1.05000000e+01" errorMinus="1.05000000e+01"/>
      <measurement value="1.86721498e+02" errorPlus="7.81939428e+00" errorMinus="7.81939428e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e+02" errorPlus="1.10000000e+01" errorMinus="1.10000000e+01"/>
      <measurement value="8.95767874e+01" errorPlus="5.64346022e+00" errorMinus="5.64346022e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e+02" errorPlus="1.20000000e+01" errorMinus="1.20000000e+01"/>
      <measurement value="3.92931218e+01" errorPlus="1.87446190e+00" errorMinus="1.87446190e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.67443612e+01" errorPlus="9.36743935e-01" errorMinus="9.36743935e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e+02" errorPlus="1.35000000e+01" errorMinus="1.35000000e+01"/>
      <measurement value="8.96604713e+00" errorPlus="6.98976150e-01" errorMinus="6.98976150e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e+02" errorPlus="1.40000000e+01" errorMinus="1.40000000e+01"/>
      <measurement value="3.06082693e+00" errorPlus="2.78192968e-01" errorMinus="2.78192968e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e+02" errorPlus="1.50000000e+01" errorMinus="1.50000000e+01"/>
      <measurement value="1.55434913e+00" errorPlus="2.25099621e-01" errorMinus="2.25099621e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.46000000e+02" errorPlus="1.60000000e+01" errorMinus="1.60000000e+01"/>
      <measurement value="5.68340753e-01" errorPlus="8.07714402e-02" errorMinus="8.07714402e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e+02" errorPlus="1.65000000e+01" errorMinus="1.65000000e+01"/>
      <measurement value="2.13468630e-01" errorPlus="4.57127014e-02" errorMinus="4.57127014e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500000e+02" errorPlus="1.75000000e+01" errorMinus="1.75000000e+01"/>
      <measurement value="9.30353203e-02" errorPlus="2.58714452e-02" errorMinus="2.58714452e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.83500000e+02" errorPlus="1.53500000e+02" errorMinus="1.53500000e+02"/>
      <measurement value="6.84808225e-03" errorPlus="2.18385766e-03" errorMinus="2.18385766e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d06-x01-y01"
    title="" path="/CMS_2011_S9086218" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.95000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="2.07737357e+07" errorPlus="1.07988711e+07" errorMinus="1.07988711e+07"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="4.67153635e+06" errorPlus="1.19510546e+06" errorMinus="1.19510546e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.60000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="2.97570628e+06" errorPlus="4.95832888e+05" errorMinus="4.95832888e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.00000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="1.43454141e+06" errorPlus="2.11155839e+05" errorMinus="2.11155839e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45000000e+01" errorPlus="2.50000000e+00" errorMinus="2.50000000e+00"/>
      <measurement value="6.18172320e+05" errorPlus="7.62621867e+04" errorMinus="7.62621867e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.00000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="3.90531569e+05" errorPlus="5.66539068e+04" errorMinus="5.66539068e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.60000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="1.41099376e+05" errorPlus="1.18687849e+04" errorMinus="1.18687849e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.25000000e+01" errorPlus="3.50000000e+00" errorMinus="3.50000000e+00"/>
      <measurement value="7.59482600e+04" errorPlus="5.82739345e+03" errorMinus="5.82739345e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.00000000e+01" errorPlus="4.00000000e+00" errorMinus="4.00000000e+00"/>
      <measurement value="3.62947893e+04" errorPlus="2.33829936e+03" errorMinus="2.33829936e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="1.70860756e+04" errorPlus="1.43435542e+03" errorMinus="1.43435542e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="7.66947169e+03" errorPlus="4.37333414e+02" errorMinus="4.37333414e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.05000000e+01" errorPlus="6.50000000e+00" errorMinus="6.50000000e+00"/>
      <measurement value="3.43358285e+03" errorPlus="1.84432490e+02" errorMinus="1.84432490e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05500000e+02" errorPlus="8.50000000e+00" errorMinus="8.50000000e+00"/>
      <measurement value="1.43626718e+03" errorPlus="6.61900910e+01" errorMinus="6.61900910e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.23500000e+02" errorPlus="9.50000000e+00" errorMinus="9.50000000e+00"/>
      <measurement value="5.39525976e+02" errorPlus="3.82662067e+01" errorMinus="3.82662067e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="2.03072005e+02" errorPlus="1.32257587e+01" errorMinus="1.32257587e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63500000e+02" errorPlus="1.05000000e+01" errorMinus="1.05000000e+01"/>
      <measurement value="7.67840466e+01" errorPlus="4.56562664e+00" errorMinus="4.56562664e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e+02" errorPlus="1.10000000e+01" errorMinus="1.10000000e+01"/>
      <measurement value="2.62881761e+01" errorPlus="1.74664032e+00" errorMinus="1.74664032e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e+02" errorPlus="1.20000000e+01" errorMinus="1.20000000e+01"/>
      <measurement value="9.90905144e+00" errorPlus="8.84683864e-01" errorMinus="8.84683864e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="3.83521033e+00" errorPlus="4.29511699e-01" errorMinus="4.29511699e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e+02" errorPlus="1.35000000e+01" errorMinus="1.35000000e+01"/>
      <measurement value="1.10323389e+00" errorPlus="1.77249909e-01" errorMinus="1.77249909e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e+02" errorPlus="1.40000000e+01" errorMinus="1.40000000e+01"/>
      <measurement value="3.50424534e-01" errorPlus="8.46441028e-02" errorMinus="8.46441028e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.84000000e+02" errorPlus="8.40000000e+01" errorMinus="8.40000000e+01"/>
      <measurement value="2.06182495e-02" errorPlus="7.61174303e-03" errorMinus="7.61174303e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y01"
    title="" path="/CMS_QCD_11_004" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.23500000e-01" errorPlus="9.50000100e-03" errorMinus="9.50000100e-03"/>
      <measurement value="3.56456872e+06" errorPlus="2.75777185e+05" errorMinus="2.75777185e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e-01" errorPlus="9.99999850e-03" errorMinus="9.99999850e-03"/>
      <measurement value="1.42795621e+06" errorPlus="3.40053887e+04" errorMinus="3.40053887e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63499999e-01" errorPlus="1.05000010e-02" errorMinus="1.05000010e-02"/>
      <measurement value="6.65591881e+05" errorPlus="2.30127221e+04" errorMinus="2.30127221e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e-01" errorPlus="1.10000000e-02" errorMinus="1.10000000e-02"/>
      <measurement value="3.34729560e+05" errorPlus="8.82974845e+03" errorMinus="8.82974845e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e-01" errorPlus="1.20000000e-02" errorMinus="1.20000000e-02"/>
      <measurement value="1.67933258e+05" errorPlus="4.26972902e+03" errorMinus="4.26972902e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="9.33061009e+04" errorPlus="2.61124358e+03" errorMinus="2.61124358e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e-01" errorPlus="1.35000000e-02" errorMinus="1.35000000e-02"/>
      <measurement value="4.69609650e+04" errorPlus="1.52743589e+03" errorMinus="1.52743589e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e-01" errorPlus="1.40000000e-02" errorMinus="1.40000000e-02"/>
      <measurement value="2.48406790e+04" errorPlus="8.29013088e+02" errorMinus="8.29013088e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e-01" errorPlus="1.50000000e-02" errorMinus="1.50000000e-02"/>
      <measurement value="1.55930857e+04" errorPlus="8.15779761e+02" errorMinus="8.15779761e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45999995e-01" errorPlus="1.59999950e-02" errorMinus="1.59999950e-02"/>
      <measurement value="8.22952828e+03" errorPlus="3.96857482e+02" errorMinus="3.96857482e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e-01" errorPlus="1.65000100e-02" errorMinus="1.65000100e-02"/>
      <measurement value="4.75620502e+03" errorPlus="3.36563210e+02" errorMinus="3.36563210e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500005e-01" errorPlus="1.74999950e-02" errorMinus="1.74999950e-02"/>
      <measurement value="2.79479485e+03" errorPlus="1.59660448e+02" errorMinus="1.59660448e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.48999995e-01" errorPlus="1.89999950e-02" errorMinus="1.89999950e-02"/>
      <measurement value="1.57728381e+03" errorPlus="1.01002884e+02" errorMinus="1.01002884e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500005e-01" errorPlus="1.95000150e-02" errorMinus="1.95000150e-02"/>
      <measurement value="8.26988190e+02" errorPlus="6.72639309e+01" errorMinus="6.72639309e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27499995e-01" errorPlus="2.04999750e-02" errorMinus="2.04999750e-02"/>
      <measurement value="5.35346072e+02" errorPlus="5.08237832e+01" errorMinus="5.08237832e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.69999990e-01" errorPlus="2.20000200e-02" errorMinus="2.20000200e-02"/>
      <measurement value="2.48742977e+02" errorPlus="3.13019448e+01" errorMinus="3.13019448e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.15000005e-01" errorPlus="2.29999950e-02" errorMinus="2.29999950e-02"/>
      <measurement value="1.32709315e+02" errorPlus="2.12929337e+01" errorMinus="2.12929337e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.61999995e-01" errorPlus="2.39999950e-02" errorMinus="2.39999950e-02"/>
      <measurement value="8.36102472e+01" errorPlus="1.64517409e+01" errorMinus="1.64517409e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.11499995e-01" errorPlus="2.55000050e-02" errorMinus="2.55000050e-02"/>
      <measurement value="7.34674849e+01" errorPlus="1.44349449e+01" errorMinus="1.44349449e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.63500010e-01" errorPlus="2.65000100e-02" errorMinus="2.65000100e-02"/>
      <measurement value="3.87557510e+01" errorPlus="1.00138621e+01" errorMinus="1.00138621e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.18000010e-01" errorPlus="2.79999900e-02" errorMinus="2.79999900e-02"/>
      <measurement value="4.21957818e+01" errorPlus="1.28596296e+01" errorMinus="1.28596296e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.75499990e-01" errorPlus="2.94999900e-02" errorMinus="2.94999900e-02"/>
      <measurement value="1.31713993e+01" errorPlus="5.37830784e+00" errorMinus="5.37830784e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.36000000e-01" errorPlus="3.10000200e-02" errorMinus="3.10000200e-02"/>
      <measurement value="4.60571415e+00" errorPlus="3.29058220e+00" errorMinus="3.29058220e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.99499995e-01" errorPlus="3.24999750e-02" errorMinus="3.24999750e-02"/>
      <measurement value="3.62111187e+00" errorPlus="2.56234430e+00" errorMinus="2.56234430e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.06649999e+00" errorPlus="3.45000150e-02" errorMinus="3.45000150e-02"/>
      <measurement value="3.41963984e+00" errorPlus="2.41805052e+00" errorMinus="2.41805052e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.13650003e+00" errorPlus="3.55000250e-02" errorMinus="3.55000250e-02"/>
      <measurement value="4.91412671e+00" errorPlus="2.83720028e+00" errorMinus="2.83720028e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.21000002e+00" errorPlus="3.79999700e-02" errorMinus="3.79999700e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.28750000e+00" errorPlus="3.95000050e-02" errorMinus="3.95000050e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.36849999e+00" errorPlus="4.14999900e-02" errorMinus="4.14999900e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.45349999e+00" errorPlus="4.35000100e-02" errorMinus="4.35000100e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.54250002e+00" errorPlus="4.55000200e-02" errorMinus="4.55000200e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.68600001e+00" errorPlus="9.79999750e-02" errorMinus="9.79999750e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.94999999e+00" errorPlus="1.66000005e-01" errorMinus="1.66000005e-01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01"
    title="" path="/CMS_QCD_11_004" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.23500000e-01" errorPlus="9.50000100e-03" errorMinus="9.50000100e-03"/>
      <measurement value="2.99836347e+06" errorPlus="2.14183548e+05" errorMinus="2.14183548e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e-01" errorPlus="9.99999850e-03" errorMinus="9.99999850e-03"/>
      <measurement value="1.32787424e+06" errorPlus="3.71127218e+04" errorMinus="3.71127218e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63499999e-01" errorPlus="1.05000010e-02" errorMinus="1.05000010e-02"/>
      <measurement value="5.98155810e+05" errorPlus="1.39334661e+04" errorMinus="1.39334661e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e-01" errorPlus="1.10000000e-02" errorMinus="1.10000000e-02"/>
      <measurement value="2.88608463e+05" errorPlus="7.62283369e+03" errorMinus="7.62283369e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e-01" errorPlus="1.20000000e-02" errorMinus="1.20000000e-02"/>
      <measurement value="1.63610958e+05" errorPlus="5.87215291e+03" errorMinus="5.87215291e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="7.96983613e+04" errorPlus="4.31805756e+03" errorMinus="4.31805756e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e-01" errorPlus="1.35000000e-02" errorMinus="1.35000000e-02"/>
      <measurement value="4.21569436e+04" errorPlus="1.46463627e+03" errorMinus="1.46463627e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e-01" errorPlus="1.40000000e-02" errorMinus="1.40000000e-02"/>
      <measurement value="2.34506736e+04" errorPlus="7.65353567e+02" errorMinus="7.65353567e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e-01" errorPlus="1.50000000e-02" errorMinus="1.50000000e-02"/>
      <measurement value="1.23094091e+04" errorPlus="4.56428920e+02" errorMinus="4.56428920e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45999995e-01" errorPlus="1.59999950e-02" errorMinus="1.59999950e-02"/>
      <measurement value="7.26748100e+03" errorPlus="3.15283594e+02" errorMinus="3.15283594e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e-01" errorPlus="1.65000100e-02" errorMinus="1.65000100e-02"/>
      <measurement value="3.97369277e+03" errorPlus="2.01149313e+02" errorMinus="2.01149313e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500005e-01" errorPlus="1.74999950e-02" errorMinus="1.74999950e-02"/>
      <measurement value="2.38369298e+03" errorPlus="1.49262681e+02" errorMinus="1.49262681e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.48999995e-01" errorPlus="1.89999950e-02" errorMinus="1.89999950e-02"/>
      <measurement value="1.39351817e+03" errorPlus="9.33478604e+01" errorMinus="9.33478604e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500005e-01" errorPlus="1.95000150e-02" errorMinus="1.95000150e-02"/>
      <measurement value="7.32129535e+02" errorPlus="6.29860881e+01" errorMinus="6.29860881e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27499995e-01" errorPlus="2.04999750e-02" errorMinus="2.04999750e-02"/>
      <measurement value="4.45588554e+02" errorPlus="4.63253677e+01" errorMinus="4.63253677e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.69999990e-01" errorPlus="2.20000200e-02" errorMinus="2.20000200e-02"/>
      <measurement value="2.40896334e+02" errorPlus="3.12053942e+01" errorMinus="3.12053942e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.15000005e-01" errorPlus="2.29999950e-02" errorMinus="2.29999950e-02"/>
      <measurement value="1.35681074e+02" errorPlus="2.22315284e+01" errorMinus="2.22315284e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.61999995e-01" errorPlus="2.39999950e-02" errorMinus="2.39999950e-02"/>
      <measurement value="9.94182069e+01" errorPlus="1.79075231e+01" errorMinus="1.79075231e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.11499995e-01" errorPlus="2.55000050e-02" errorMinus="2.55000050e-02"/>
      <measurement value="5.69350169e+01" errorPlus="1.27733622e+01" errorMinus="1.27733622e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.63500010e-01" errorPlus="2.65000100e-02" errorMinus="2.65000100e-02"/>
      <measurement value="2.03232146e+01" errorPlus="7.18746418e+00" errorMinus="7.18746418e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.18000010e-01" errorPlus="2.79999900e-02" errorMinus="2.79999900e-02"/>
      <measurement value="1.17443322e+01" errorPlus="5.26976169e+00" errorMinus="5.26976169e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.75499990e-01" errorPlus="2.94999900e-02" errorMinus="2.94999900e-02"/>
      <measurement value="1.51228941e+01" errorPlus="5.71810335e+00" errorMinus="5.71810335e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.36000000e-01" errorPlus="3.10000200e-02" errorMinus="3.10000200e-02"/>
      <measurement value="1.95222372e+00" errorPlus="1.95222372e+00" errorMinus="1.95222372e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.99499995e-01" errorPlus="3.24999750e-02" errorMinus="3.24999750e-02"/>
      <measurement value="3.92978265e+00" errorPlus="2.78191174e+00" errorMinus="2.78191174e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.06649999e+00" errorPlus="3.45000150e-02" errorMinus="3.45000150e-02"/>
      <measurement value="6.90950322e+00" errorPlus="3.45524732e+00" errorMinus="3.45524732e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.13650003e+00" errorPlus="3.55000250e-02" errorMinus="3.55000250e-02"/>
      <measurement value="3.26585937e+00" errorPlus="2.30931163e+00" errorMinus="2.30931163e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.21000002e+00" errorPlus="3.79999700e-02" errorMinus="3.79999700e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.28750000e+00" errorPlus="3.95000050e-02" errorMinus="3.95000050e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.36849999e+00" errorPlus="4.14999900e-02" errorMinus="4.14999900e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.59699999e+00" errorPlus="1.87000010e-01" errorMinus="1.87000010e-01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01"
    title="" path="/CMS_QCD_11_004" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.23500000e-01" errorPlus="9.50000100e-03" errorMinus="9.50000100e-03"/>
      <measurement value="2.59487412e+06" errorPlus="1.08452651e+05" errorMinus="1.08452651e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e-01" errorPlus="9.99999850e-03" errorMinus="9.99999850e-03"/>
      <measurement value="1.21638960e+06" errorPlus="1.97109097e+05" errorMinus="1.97109097e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63499999e-01" errorPlus="1.05000010e-02" errorMinus="1.05000010e-02"/>
      <measurement value="4.94164752e+05" errorPlus="1.24923745e+04" errorMinus="1.24923745e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e-01" errorPlus="1.10000000e-02" errorMinus="1.10000000e-02"/>
      <measurement value="2.86013595e+05" errorPlus="3.98786883e+04" errorMinus="3.98786883e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e-01" errorPlus="1.20000000e-02" errorMinus="1.20000000e-02"/>
      <measurement value="1.16319588e+05" errorPlus="3.53219947e+03" errorMinus="3.53219947e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="6.28560251e+04" errorPlus="2.06321061e+03" errorMinus="2.06321061e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e-01" errorPlus="1.35000000e-02" errorMinus="1.35000000e-02"/>
      <measurement value="3.08174269e+04" errorPlus="1.21488935e+03" errorMinus="1.21488935e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e-01" errorPlus="1.40000000e-02" errorMinus="1.40000000e-02"/>
      <measurement value="1.73197614e+04" errorPlus="7.08787476e+02" errorMinus="7.08787476e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e-01" errorPlus="1.50000000e-02" errorMinus="1.50000000e-02"/>
      <measurement value="1.06344811e+04" errorPlus="4.85985987e+02" errorMinus="4.85985987e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45999995e-01" errorPlus="1.59999950e-02" errorMinus="1.59999950e-02"/>
      <measurement value="5.59075231e+03" errorPlus="3.29610456e+02" errorMinus="3.29610456e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e-01" errorPlus="1.65000100e-02" errorMinus="1.65000100e-02"/>
      <measurement value="3.14867437e+03" errorPlus="1.90743889e+02" errorMinus="1.90743889e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500005e-01" errorPlus="1.74999950e-02" errorMinus="1.74999950e-02"/>
      <measurement value="1.50020731e+03" errorPlus="1.08305570e+02" errorMinus="1.08305570e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.48999995e-01" errorPlus="1.89999950e-02" errorMinus="1.89999950e-02"/>
      <measurement value="8.64379366e+02" errorPlus="7.59781452e+01" errorMinus="7.59781452e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500005e-01" errorPlus="1.95000150e-02" errorMinus="1.95000150e-02"/>
      <measurement value="4.02372006e+02" errorPlus="4.64063320e+01" errorMinus="4.64063320e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27499995e-01" errorPlus="2.04999750e-02" errorMinus="2.04999750e-02"/>
      <measurement value="2.66043606e+02" errorPlus="3.53531503e+01" errorMinus="3.53531503e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.69999990e-01" errorPlus="2.20000200e-02" errorMinus="2.20000200e-02"/>
      <measurement value="1.32846235e+02" errorPlus="2.33231561e+01" errorMinus="2.33231561e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.15000005e-01" errorPlus="2.29999950e-02" errorMinus="2.29999950e-02"/>
      <measurement value="6.31292736e+01" errorPlus="1.49071633e+01" errorMinus="1.49071633e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.61999995e-01" errorPlus="2.39999950e-02" errorMinus="2.39999950e-02"/>
      <measurement value="5.24342639e+01" errorPlus="1.32941247e+01" errorMinus="1.32941247e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.11499995e-01" errorPlus="2.55000050e-02" errorMinus="2.55000050e-02"/>
      <measurement value="4.35161323e+01" errorPlus="1.12785967e+01" errorMinus="1.12785967e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.63500010e-01" errorPlus="2.65000100e-02" errorMinus="2.65000100e-02"/>
      <measurement value="1.02988955e+01" errorPlus="5.14992299e+00" errorMinus="5.14992299e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.18000010e-01" errorPlus="2.79999900e-02" errorMinus="2.79999900e-02"/>
      <measurement value="9.53637817e+00" errorPlus="4.77006558e+00" errorMinus="4.77006558e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.75499990e-01" errorPlus="2.94999900e-02" errorMinus="2.94999900e-02"/>
      <measurement value="6.47809594e+00" errorPlus="3.74017126e+00" errorMinus="3.74017126e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.36000000e-01" errorPlus="3.10000200e-02" errorMinus="3.10000200e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.99499995e-01" errorPlus="3.24999750e-02" errorMinus="3.24999750e-02"/>
      <measurement value="1.87151818e+00" errorPlus="1.87151818e+00" errorMinus="1.87151818e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.06649999e+00" errorPlus="3.45000150e-02" errorMinus="3.45000150e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.13650003e+00" errorPlus="3.55000250e-02" errorMinus="3.55000250e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.42800003e+00" errorPlus="2.55999975e-01" errorMinus="2.55999975e-01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01"
    title="" path="/CMS_QCD_11_004" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.23500000e-01" errorPlus="9.50000100e-03" errorMinus="9.50000100e-03"/>
      <measurement value="1.91206294e+06" errorPlus="6.96526896e+04" errorMinus="6.96526896e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e-01" errorPlus="9.99999850e-03" errorMinus="9.99999850e-03"/>
      <measurement value="8.09105142e+05" errorPlus="2.29655794e+04" errorMinus="2.29655794e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63499999e-01" errorPlus="1.05000010e-02" errorMinus="1.05000010e-02"/>
      <measurement value="3.62667634e+05" errorPlus="1.15034153e+04" errorMinus="1.15034153e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e-01" errorPlus="1.10000000e-02" errorMinus="1.10000000e-02"/>
      <measurement value="2.10947749e+05" errorPlus="3.95573116e+04" errorMinus="3.95573116e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e-01" errorPlus="1.20000000e-02" errorMinus="1.20000000e-02"/>
      <measurement value="8.46016810e+04" errorPlus="2.76173660e+03" errorMinus="2.76173660e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="4.40413234e+04" errorPlus="1.69477937e+03" errorMinus="1.69477937e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e-01" errorPlus="1.35000000e-02" errorMinus="1.35000000e-02"/>
      <measurement value="2.14443494e+04" errorPlus="8.76734392e+02" errorMinus="8.76734392e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e-01" errorPlus="1.40000000e-02" errorMinus="1.40000000e-02"/>
      <measurement value="1.07814381e+04" errorPlus="5.30047074e+02" errorMinus="5.30047074e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e-01" errorPlus="1.50000000e-02" errorMinus="1.50000000e-02"/>
      <measurement value="5.01788639e+03" errorPlus="2.82619054e+02" errorMinus="2.82619054e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45999995e-01" errorPlus="1.59999950e-02" errorMinus="1.59999950e-02"/>
      <measurement value="2.54518460e+03" errorPlus="1.85655992e+02" errorMinus="1.85655992e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e-01" errorPlus="1.65000100e-02" errorMinus="1.65000100e-02"/>
      <measurement value="1.30947636e+03" errorPlus="1.10299687e+02" errorMinus="1.10299687e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500005e-01" errorPlus="1.74999950e-02" errorMinus="1.74999950e-02"/>
      <measurement value="9.19115659e+02" errorPlus="2.53736802e+02" errorMinus="2.53736802e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.48999995e-01" errorPlus="1.89999950e-02" errorMinus="1.89999950e-02"/>
      <measurement value="3.74754183e+02" errorPlus="4.86412299e+01" errorMinus="4.86412299e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500005e-01" errorPlus="1.95000150e-02" errorMinus="1.95000150e-02"/>
      <measurement value="1.93077523e+02" errorPlus="3.25479854e+01" errorMinus="3.25479854e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27499995e-01" errorPlus="2.04999750e-02" errorMinus="2.04999750e-02"/>
      <measurement value="8.52176793e+01" errorPlus="1.95713557e+01" errorMinus="1.95713557e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.69999990e-01" errorPlus="2.20000200e-02" errorMinus="2.20000200e-02"/>
      <measurement value="5.35354973e+01" errorPlus="1.43437832e+01" errorMinus="1.43437832e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.15000005e-01" errorPlus="2.29999950e-02" errorMinus="2.29999950e-02"/>
      <measurement value="1.36783765e+01" errorPlus="6.85279437e+00" errorMinus="6.85279437e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.61999995e-01" errorPlus="2.39999950e-02" errorMinus="2.39999950e-02"/>
      <measurement value="1.24361042e+01" errorPlus="6.21888203e+00" errorMinus="6.21888203e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.11499995e-01" errorPlus="2.55000050e-02" errorMinus="2.55000050e-02"/>
      <measurement value="1.40999274e+01" errorPlus="6.30764135e+00" errorMinus="6.30764135e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.63500010e-01" errorPlus="2.65000100e-02" errorMinus="2.65000100e-02"/>
      <measurement value="2.63448686e+00" errorPlus="2.63448686e+00" errorMinus="2.63448686e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.18000010e-01" errorPlus="2.79999900e-02" errorMinus="2.79999900e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.75499990e-01" errorPlus="2.94999900e-02" errorMinus="2.94999900e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.36000000e-01" errorPlus="3.10000200e-02" errorMinus="3.10000200e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.10750001e+00" errorPlus="1.40499990e-01" errorMinus="1.40499990e-01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01"
    title="" path="/CMS_QCD_11_004" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.23500000e-01" errorPlus="9.50000100e-03" errorMinus="9.50000100e-03"/>
      <measurement value="1.30037013e+06" errorPlus="7.68464539e+04" errorMinus="7.68464539e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e-01" errorPlus="9.99999850e-03" errorMinus="9.99999850e-03"/>
      <measurement value="5.01765451e+05" errorPlus="1.73873914e+04" errorMinus="1.73873914e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63499999e-01" errorPlus="1.05000010e-02" errorMinus="1.05000010e-02"/>
      <measurement value="2.23766140e+05" errorPlus="8.53069514e+03" errorMinus="8.53069514e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e-01" errorPlus="1.10000000e-02" errorMinus="1.10000000e-02"/>
      <measurement value="1.03668232e+05" errorPlus="5.86238647e+03" errorMinus="5.86238647e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e-01" errorPlus="1.20000000e-02" errorMinus="1.20000000e-02"/>
      <measurement value="4.57782074e+04" errorPlus="2.15781846e+03" errorMinus="2.15781846e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="2.02386459e+04" errorPlus="1.04996649e+03" errorMinus="1.04996649e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e-01" errorPlus="1.35000000e-02" errorMinus="1.35000000e-02"/>
      <measurement value="1.01432834e+04" errorPlus="7.43097701e+02" errorMinus="7.43097701e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e-01" errorPlus="1.40000000e-02" errorMinus="1.40000000e-02"/>
      <measurement value="3.73931789e+03" errorPlus="3.08382941e+02" errorMinus="3.08382941e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e-01" errorPlus="1.50000000e-02" errorMinus="1.50000000e-02"/>
      <measurement value="1.89656248e+03" errorPlus="2.43238570e+02" errorMinus="2.43238570e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45999995e-01" errorPlus="1.59999950e-02" errorMinus="1.59999950e-02"/>
      <measurement value="6.62874633e+02" errorPlus="8.81680537e+01" errorMinus="8.81680537e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e-01" errorPlus="1.65000100e-02" errorMinus="1.65000100e-02"/>
      <measurement value="2.16061775e+02" errorPlus="4.61770531e+01" errorMinus="4.61770531e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500005e-01" errorPlus="1.74999950e-02" errorMinus="1.74999950e-02"/>
      <measurement value="1.17577952e+02" errorPlus="2.95471754e+01" errorMinus="2.95471754e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.48999995e-01" errorPlus="1.89999950e-02" errorMinus="1.89999950e-02"/>
      <measurement value="4.71450666e+01" errorPlus="1.67231316e+01" errorMinus="1.67231316e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500005e-01" errorPlus="1.95000150e-02" errorMinus="1.95000150e-02"/>
      <measurement value="1.48136120e+01" errorPlus="8.56872107e+00" errorMinus="8.56872107e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27499995e-01" errorPlus="2.04999750e-02" errorMinus="2.04999750e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.69999990e-01" errorPlus="2.20000200e-02" errorMinus="2.20000200e-02"/>
      <measurement value="3.70063514e+00" errorPlus="3.70063514e+00" errorMinus="3.70063514e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.15000005e-01" errorPlus="2.29999950e-02" errorMinus="2.29999950e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.61999995e-01" errorPlus="2.39999950e-02" errorMinus="2.39999950e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.95499995e-01" errorPlus="1.09500005e-01" errorMinus="1.09500005e-01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
</aida>
