<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.0/aida.dtd">
<aida version="3.0">
<implementation version="1.0" package="LWH"/>
  <dataPointSet name="d01-x01-y01"
    title="" path="/CMS_2011_S9086218" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.95000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="2.53806562e+07" errorPlus="4.76627723e+06" errorMinus="4.76627723e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="9.16561839e+06" errorPlus="5.23056895e+05" errorMinus="5.23056895e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.60000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="5.44465602e+06" errorPlus="4.11077908e+05" errorMinus="4.11077908e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.00000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="2.81376043e+06" errorPlus="1.56004588e+05" errorMinus="1.56004588e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45000000e+01" errorPlus="2.50000000e+00" errorMinus="2.50000000e+00"/>
      <measurement value="1.38486571e+06" errorPlus="4.36909374e+04" errorMinus="4.36909374e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.00000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="6.30889667e+05" errorPlus="1.62168089e+04" errorMinus="1.62168089e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.60000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="3.66775415e+05" errorPlus="1.75500969e+04" errorMinus="1.75500969e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.25000000e+01" errorPlus="3.50000000e+00" errorMinus="3.50000000e+00"/>
      <measurement value="1.89071356e+05" errorPlus="5.97605431e+03" errorMinus="5.97605431e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.00000000e+01" errorPlus="4.00000000e+00" errorMinus="4.00000000e+00"/>
      <measurement value="9.33860023e+04" errorPlus="2.11580913e+03" errorMinus="2.11580913e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="5.40780558e+04" errorPlus="7.90842565e+03" errorMinus="7.90842565e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="2.45576440e+04" errorPlus="1.09947646e+03" errorMinus="1.09947646e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.05000000e+01" errorPlus="6.50000000e+00" errorMinus="6.50000000e+00"/>
      <measurement value="1.18320868e+04" errorPlus="2.66896407e+02" errorMinus="2.66896407e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05500000e+02" errorPlus="8.50000000e+00" errorMinus="8.50000000e+00"/>
      <measurement value="5.65746152e+03" errorPlus="3.20832805e+02" errorMinus="3.20832805e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.23500000e+02" errorPlus="9.50000000e+00" errorMinus="9.50000000e+00"/>
      <measurement value="2.25832376e+03" errorPlus="3.01069648e+01" errorMinus="3.01069648e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="1.05213434e+03" errorPlus="1.53981606e+01" errorMinus="1.53981606e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63500000e+02" errorPlus="1.05000000e+01" errorMinus="1.05000000e+01"/>
      <measurement value="4.99409235e+02" errorPlus="1.17029842e+01" errorMinus="1.17029842e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e+02" errorPlus="1.10000000e+01" errorMinus="1.10000000e+01"/>
      <measurement value="2.47130343e+02" errorPlus="2.71527438e+00" errorMinus="2.71527438e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e+02" errorPlus="1.20000000e+01" errorMinus="1.20000000e+01"/>
      <measurement value="1.28750143e+02" errorPlus="4.07784217e+00" errorMinus="4.07784217e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="6.76591792e+01" errorPlus="8.23076345e-01" errorMinus="8.23076345e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e+02" errorPlus="1.35000000e+01" errorMinus="1.35000000e+01"/>
      <measurement value="3.69758197e+01" errorPlus="7.99679643e-01" errorMinus="7.99679643e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e+02" errorPlus="1.40000000e+01" errorMinus="1.40000000e+01"/>
      <measurement value="2.00783022e+01" errorPlus="6.34734002e-01" errorMinus="6.34734002e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e+02" errorPlus="1.50000000e+01" errorMinus="1.50000000e+01"/>
      <measurement value="1.11394786e+01" errorPlus="1.49333926e-01" errorMinus="1.49333926e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.46000000e+02" errorPlus="1.60000000e+01" errorMinus="1.60000000e+01"/>
      <measurement value="6.18694454e+00" errorPlus="9.13779827e-02" errorMinus="9.13779827e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e+02" errorPlus="1.65000000e+01" errorMinus="1.65000000e+01"/>
      <measurement value="3.60144374e+00" errorPlus="6.53276638e-02" errorMinus="6.53276638e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500000e+02" errorPlus="1.75000000e+01" errorMinus="1.75000000e+01"/>
      <measurement value="2.07878734e+00" errorPlus="4.17398817e-02" errorMinus="4.17398817e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.49000000e+02" errorPlus="1.90000000e+01" errorMinus="1.90000000e+01"/>
      <measurement value="1.41012685e+00" errorPlus="1.97968627e-01" errorMinus="1.97968627e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500000e+02" errorPlus="1.95000000e+01" errorMinus="1.95000000e+01"/>
      <measurement value="7.04927658e-01" errorPlus="2.01474291e-02" errorMinus="2.01474291e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27500000e+02" errorPlus="2.05000000e+01" errorMinus="2.05000000e+01"/>
      <measurement value="4.07386202e-01" errorPlus="1.63567912e-02" errorMinus="1.63567912e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.70000000e+02" errorPlus="2.20000000e+01" errorMinus="2.20000000e+01"/>
      <measurement value="2.40098666e-01" errorPlus="9.81021567e-03" errorMinus="9.81021567e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.15000000e+02" errorPlus="2.30000000e+01" errorMinus="2.30000000e+01"/>
      <measurement value="1.44091239e-01" errorPlus="7.19533960e-03" errorMinus="7.19533960e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.62000000e+02" errorPlus="2.40000000e+01" errorMinus="2.40000000e+01"/>
      <measurement value="8.28970812e-02" errorPlus="5.19374406e-03" errorMinus="5.19374406e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.11500000e+02" errorPlus="2.55000000e+01" errorMinus="2.55000000e+01"/>
      <measurement value="4.97236972e-02" errorPlus="3.74380764e-03" errorMinus="3.74380764e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.91500000e+02" errorPlus="5.45000000e+01" errorMinus="5.45000000e+01"/>
      <measurement value="2.52540155e-02" errorPlus="3.00869725e-03" errorMinus="3.00869725e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.26500000e+03" errorPlus="4.19000000e+02" errorMinus="4.19000000e+02"/>
      <measurement value="1.58862463e-03" errorPlus="1.53728721e-04" errorMinus="1.53728721e-04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01"
    title="" path="/CMS_2011_S9086218" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.95000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="1.67779345e+07" errorPlus="1.11865725e+06" errorMinus="1.11865725e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="1.68431383e+07" errorPlus="4.45400153e+06" errorMinus="4.45400153e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.60000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="5.75668503e+06" errorPlus="5.58807525e+05" errorMinus="5.58807525e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.00000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="2.40836851e+06" errorPlus="1.27688836e+05" errorMinus="1.27688836e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45000000e+01" errorPlus="2.50000000e+00" errorMinus="2.50000000e+00"/>
      <measurement value="1.46890075e+06" errorPlus="1.17842217e+05" errorMinus="1.17842217e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.00000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="6.19962392e+05" errorPlus="2.08481557e+04" errorMinus="2.08481557e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.60000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="3.41254710e+05" errorPlus="2.57873923e+04" errorMinus="2.57873923e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.25000000e+01" errorPlus="3.50000000e+00" errorMinus="3.50000000e+00"/>
      <measurement value="1.66567737e+05" errorPlus="3.89186238e+03" errorMinus="3.89186238e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.00000000e+01" errorPlus="4.00000000e+00" errorMinus="4.00000000e+00"/>
      <measurement value="9.23051932e+04" errorPlus="2.91207667e+03" errorMinus="2.91207667e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="4.47383455e+04" errorPlus="1.32033596e+03" errorMinus="1.32033596e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="2.61903899e+04" errorPlus="4.07327538e+03" errorMinus="4.07327538e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.05000000e+01" errorPlus="6.50000000e+00" errorMinus="6.50000000e+00"/>
      <measurement value="1.06368253e+04" errorPlus="3.10483873e+02" errorMinus="3.10483873e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05500000e+02" errorPlus="8.50000000e+00" errorMinus="8.50000000e+00"/>
      <measurement value="4.88348670e+03" errorPlus="1.52891693e+02" errorMinus="1.52891693e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.23500000e+02" errorPlus="9.50000000e+00" errorMinus="9.50000000e+00"/>
      <measurement value="2.09394817e+03" errorPlus="3.57371385e+01" errorMinus="3.57371385e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="1.00370208e+03" errorPlus="5.61392198e+01" errorMinus="5.61392198e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63500000e+02" errorPlus="1.05000000e+01" errorMinus="1.05000000e+01"/>
      <measurement value="4.51485011e+02" errorPlus="6.99307417e+00" errorMinus="6.99307417e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e+02" errorPlus="1.10000000e+01" errorMinus="1.10000000e+01"/>
      <measurement value="2.29662842e+02" errorPlus="7.17088397e+00" errorMinus="7.17088397e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e+02" errorPlus="1.20000000e+01" errorMinus="1.20000000e+01"/>
      <measurement value="1.13338156e+02" errorPlus="1.48869530e+00" errorMinus="1.48869530e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="6.33868654e+01" errorPlus="3.11166779e+00" errorMinus="3.11166779e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e+02" errorPlus="1.35000000e+01" errorMinus="1.35000000e+01"/>
      <measurement value="3.34714930e+01" errorPlus="5.80646267e-01" errorMinus="5.80646267e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e+02" errorPlus="1.40000000e+01" errorMinus="1.40000000e+01"/>
      <measurement value="1.75541930e+01" errorPlus="2.22673062e-01" errorMinus="2.22673062e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e+02" errorPlus="1.50000000e+01" errorMinus="1.50000000e+01"/>
      <measurement value="9.96574454e+00" errorPlus="1.78432791e-01" errorMinus="1.78432791e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.46000000e+02" errorPlus="1.60000000e+01" errorMinus="1.60000000e+01"/>
      <measurement value="5.47938650e+00" errorPlus="8.95236326e-02" errorMinus="8.95236326e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e+02" errorPlus="1.65000000e+01" errorMinus="1.65000000e+01"/>
      <measurement value="3.03594792e+00" errorPlus="5.65146192e-02" errorMinus="5.65146192e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500000e+02" errorPlus="1.75000000e+01" errorMinus="1.75000000e+01"/>
      <measurement value="1.80386221e+00" errorPlus="3.99656898e-02" errorMinus="3.99656898e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.49000000e+02" errorPlus="1.90000000e+01" errorMinus="1.90000000e+01"/>
      <measurement value="1.04929731e+00" errorPlus="2.59154877e-02" errorMinus="2.59154877e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500000e+02" errorPlus="1.95000000e+01" errorMinus="1.95000000e+01"/>
      <measurement value="5.77735355e-01" errorPlus="1.79530997e-02" errorMinus="1.79530997e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27500000e+02" errorPlus="2.05000000e+01" errorMinus="2.05000000e+01"/>
      <measurement value="3.39608753e-01" errorPlus="1.34887829e-02" errorMinus="1.34887829e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.70000000e+02" errorPlus="2.20000000e+01" errorMinus="2.20000000e+01"/>
      <measurement value="2.00073943e-01" errorPlus="9.02611815e-03" errorMinus="9.02611815e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.15000000e+02" errorPlus="2.30000000e+01" errorMinus="2.30000000e+01"/>
      <measurement value="1.13403084e-01" errorPlus="6.35314940e-03" errorMinus="6.35314940e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.62000000e+02" errorPlus="2.40000000e+01" errorMinus="2.40000000e+01"/>
      <measurement value="6.73810441e-02" errorPlus="4.61980660e-03" errorMinus="4.61980660e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.38000000e+02" errorPlus="5.20000000e+01" errorMinus="5.20000000e+01"/>
      <measurement value="3.09188691e-02" errorPlus="2.07771640e-03" errorMinus="2.07771640e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.23700000e+03" errorPlus="4.47000000e+02" errorMinus="4.47000000e+02"/>
      <measurement value="1.86819958e-03" errorPlus="1.64862391e-04" errorMinus="1.64862391e-04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01"
    title="" path="/CMS_2011_S9086218" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.95000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="2.24430408e+07" errorPlus="3.93018534e+06" errorMinus="3.93018534e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="1.04527475e+07" errorPlus="1.15782030e+06" errorMinus="1.15782030e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.60000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="4.09549826e+06" errorPlus="2.04099222e+05" errorMinus="2.04099222e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.00000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="2.76825250e+06" errorPlus="2.61824180e+05" errorMinus="2.61824180e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45000000e+01" errorPlus="2.50000000e+00" errorMinus="2.50000000e+00"/>
      <measurement value="1.33945592e+06" errorPlus="1.16985386e+05" errorMinus="1.16985386e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.00000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="5.35613462e+05" errorPlus="1.48044015e+04" errorMinus="1.48044015e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.60000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="2.89068456e+05" errorPlus="7.70694322e+03" errorMinus="7.70694322e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.25000000e+01" errorPlus="3.50000000e+00" errorMinus="3.50000000e+00"/>
      <measurement value="1.57315877e+05" errorPlus="7.54195299e+03" errorMinus="7.54195299e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.00000000e+01" errorPlus="4.00000000e+00" errorMinus="4.00000000e+00"/>
      <measurement value="7.63155731e+04" errorPlus="1.48108786e+03" errorMinus="1.48108786e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="3.89222841e+04" errorPlus="8.92171124e+02" errorMinus="8.92171124e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="1.86949139e+04" errorPlus="3.88453805e+02" errorMinus="3.88453805e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.05000000e+01" errorPlus="6.50000000e+00" errorMinus="6.50000000e+00"/>
      <measurement value="9.87475314e+03" errorPlus="3.41387916e+02" errorMinus="3.41387916e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05500000e+02" errorPlus="8.50000000e+00" errorMinus="8.50000000e+00"/>
      <measurement value="4.20826147e+03" errorPlus="6.32122574e+01" errorMinus="6.32122574e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.23500000e+02" errorPlus="9.50000000e+00" errorMinus="9.50000000e+00"/>
      <measurement value="1.84219296e+03" errorPlus="6.04892647e+01" errorMinus="6.04892647e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="8.25846999e+02" errorPlus="2.67857171e+01" errorMinus="2.67857171e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63500000e+02" errorPlus="1.05000000e+01" errorMinus="1.05000000e+01"/>
      <measurement value="3.77995583e+02" errorPlus="4.72062531e+00" errorMinus="4.72062531e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e+02" errorPlus="1.10000000e+01" errorMinus="1.10000000e+01"/>
      <measurement value="1.82770910e+02" errorPlus="1.90291444e+00" errorMinus="1.90291444e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e+02" errorPlus="1.20000000e+01" errorMinus="1.20000000e+01"/>
      <measurement value="9.32290076e+01" errorPlus="1.21030885e+00" errorMinus="1.21030885e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="5.00002995e+01" errorPlus="1.55240301e+00" errorMinus="1.55240301e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e+02" errorPlus="1.35000000e+01" errorMinus="1.35000000e+01"/>
      <measurement value="2.57492483e+01" errorPlus="4.06966853e-01" errorMinus="4.06966853e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e+02" errorPlus="1.40000000e+01" errorMinus="1.40000000e+01"/>
      <measurement value="1.37179188e+01" errorPlus="1.92049553e-01" errorMinus="1.92049553e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e+02" errorPlus="1.50000000e+01" errorMinus="1.50000000e+01"/>
      <measurement value="7.61723168e+00" errorPlus="1.46053442e-01" errorMinus="1.46053442e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.46000000e+02" errorPlus="1.60000000e+01" errorMinus="1.60000000e+01"/>
      <measurement value="3.99420157e+00" errorPlus="7.24266054e-02" errorMinus="7.24266054e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e+02" errorPlus="1.65000000e+01" errorMinus="1.65000000e+01"/>
      <measurement value="2.24704695e+00" errorPlus="6.19401131e-02" errorMinus="6.19401131e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500000e+02" errorPlus="1.75000000e+01" errorMinus="1.75000000e+01"/>
      <measurement value="4.20984783e+00" errorPlus="2.12060606e+00" errorMinus="2.12060606e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.49000000e+02" errorPlus="1.90000000e+01" errorMinus="1.90000000e+01"/>
      <measurement value="7.08319783e-01" errorPlus="4.08546880e-02" errorMinus="4.08546880e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500000e+02" errorPlus="1.95000000e+01" errorMinus="1.95000000e+01"/>
      <measurement value="3.37172366e-01" errorPlus="1.35716004e-02" errorMinus="1.35716004e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27500000e+02" errorPlus="2.05000000e+01" errorMinus="2.05000000e+01"/>
      <measurement value="2.05360703e-01" errorPlus="9.84428712e-03" errorMinus="9.84428712e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.70000000e+02" errorPlus="2.20000000e+01" errorMinus="2.20000000e+01"/>
      <measurement value="1.02114405e-01" errorPlus="6.47801262e-03" errorMinus="6.47801262e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.15000000e+02" errorPlus="2.30000000e+01" errorMinus="2.30000000e+01"/>
      <measurement value="5.74303720e-02" errorPlus="4.81826903e-03" errorMinus="4.81826903e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.62000000e+02" errorPlus="2.40000000e+01" errorMinus="2.40000000e+01"/>
      <measurement value="3.56448708e-02" errorPlus="3.34231867e-03" errorMinus="3.34231867e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.04800000e+03" errorPlus="3.62000000e+02" errorMinus="3.62000000e+02"/>
      <measurement value="2.42838836e-03" errorPlus="2.15487764e-04" errorMinus="2.15487764e-04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01"
    title="" path="/CMS_2011_S9086218" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.95000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="1.79825214e+07" errorPlus="2.17193556e+06" errorMinus="2.17193556e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="7.54444920e+06" errorPlus="6.05440986e+05" errorMinus="6.05440986e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.60000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="6.10207847e+06" errorPlus="2.28604605e+06" errorMinus="2.28604605e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.00000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="1.99068320e+06" errorPlus="1.21778714e+05" errorMinus="1.21778714e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45000000e+01" errorPlus="2.50000000e+00" errorMinus="2.50000000e+00"/>
      <measurement value="1.10600417e+06" errorPlus="4.56738121e+04" errorMinus="4.56738121e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.00000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="4.85065350e+05" errorPlus="2.09011971e+04" errorMinus="2.09011971e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.60000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="2.45561621e+05" errorPlus="7.78654175e+03" errorMinus="7.78654175e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.25000000e+01" errorPlus="3.50000000e+00" errorMinus="3.50000000e+00"/>
      <measurement value="1.55721751e+05" errorPlus="1.58644662e+04" errorMinus="1.58644662e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.00000000e+01" errorPlus="4.00000000e+00" errorMinus="4.00000000e+00"/>
      <measurement value="6.89657984e+04" errorPlus="4.50402449e+03" errorMinus="4.50402449e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="3.19025332e+04" errorPlus="7.55273235e+02" errorMinus="7.55273235e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="1.51950180e+04" errorPlus="3.99859312e+02" errorMinus="3.99859312e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.05000000e+01" errorPlus="6.50000000e+00" errorMinus="6.50000000e+00"/>
      <measurement value="7.77637110e+03" errorPlus="3.92885568e+02" errorMinus="3.92885568e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05500000e+02" errorPlus="8.50000000e+00" errorMinus="8.50000000e+00"/>
      <measurement value="3.38740034e+03" errorPlus="7.38349435e+01" errorMinus="7.38349435e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.23500000e+02" errorPlus="9.50000000e+00" errorMinus="9.50000000e+00"/>
      <measurement value="2.04545881e+03" errorPlus="5.89605896e+02" errorMinus="5.89605896e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="6.22308713e+02" errorPlus="1.86128191e+01" errorMinus="1.86128191e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63500000e+02" errorPlus="1.05000000e+01" errorMinus="1.05000000e+01"/>
      <measurement value="2.80619747e+02" errorPlus="7.31967223e+00" errorMinus="7.31967223e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e+02" errorPlus="1.10000000e+01" errorMinus="1.10000000e+01"/>
      <measurement value="1.51110181e+02" errorPlus="1.44549664e+01" errorMinus="1.44549664e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e+02" errorPlus="1.20000000e+01" errorMinus="1.20000000e+01"/>
      <measurement value="6.91277245e+01" errorPlus="1.92803785e+00" errorMinus="1.92803785e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="3.29731565e+01" errorPlus="4.85105625e-01" errorMinus="4.85105625e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e+02" errorPlus="1.35000000e+01" errorMinus="1.35000000e+01"/>
      <measurement value="1.71413806e+01" errorPlus="3.10763430e-01" errorMinus="3.10763430e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e+02" errorPlus="1.40000000e+01" errorMinus="1.40000000e+01"/>
      <measurement value="1.38472797e+01" errorPlus="5.38776762e+00" errorMinus="5.38776762e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e+02" errorPlus="1.50000000e+01" errorMinus="1.50000000e+01"/>
      <measurement value="4.26783768e+00" errorPlus="8.56911870e-02" errorMinus="8.56911870e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.46000000e+02" errorPlus="1.60000000e+01" errorMinus="1.60000000e+01"/>
      <measurement value="2.24610561e+00" errorPlus="7.11447120e-02" errorMinus="7.11447120e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e+02" errorPlus="1.65000000e+01" errorMinus="1.65000000e+01"/>
      <measurement value="1.14256861e+00" errorPlus="4.09909165e-02" errorMinus="4.09909165e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500000e+02" errorPlus="1.75000000e+01" errorMinus="1.75000000e+01"/>
      <measurement value="5.77104293e-01" errorPlus="2.97978543e-02" errorMinus="2.97978543e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.49000000e+02" errorPlus="1.90000000e+01" errorMinus="1.90000000e+01"/>
      <measurement value="2.86407815e-01" errorPlus="1.35337194e-02" errorMinus="1.35337194e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500000e+02" errorPlus="1.95000000e+01" errorMinus="1.95000000e+01"/>
      <measurement value="1.32796756e-01" errorPlus="8.75196151e-03" errorMinus="8.75196151e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27500000e+02" errorPlus="2.05000000e+01" errorMinus="2.05000000e+01"/>
      <measurement value="6.19158896e-02" errorPlus="5.30568807e-03" errorMinus="5.30568807e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.90000000e+02" errorPlus="2.42000000e+02" errorMinus="2.42000000e+02"/>
      <measurement value="4.86220188e-03" errorPlus="4.08664340e-04" errorMinus="4.08664340e-04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01"
    title="" path="/CMS_2011_S9086218" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.95000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="1.15861902e+07" errorPlus="8.76172647e+05" errorMinus="8.76172647e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="7.67209881e+06" errorPlus="8.57828066e+05" errorMinus="8.57828066e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.60000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="3.58724583e+06" errorPlus="2.39701429e+05" errorMinus="2.39701429e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.00000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="1.70948434e+06" errorPlus="1.61005492e+05" errorMinus="1.61005492e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45000000e+01" errorPlus="2.50000000e+00" errorMinus="2.50000000e+00"/>
      <measurement value="7.53995573e+05" errorPlus="2.78599408e+04" errorMinus="2.78599408e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.00000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="4.48177652e+05" errorPlus="3.24666578e+04" errorMinus="3.24666578e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.60000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="1.87283783e+05" errorPlus="6.25499074e+03" errorMinus="6.25499074e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.25000000e+01" errorPlus="3.50000000e+00" errorMinus="3.50000000e+00"/>
      <measurement value="1.03969168e+05" errorPlus="5.02628928e+03" errorMinus="5.02628928e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.00000000e+01" errorPlus="4.00000000e+00" errorMinus="4.00000000e+00"/>
      <measurement value="5.63132810e+04" errorPlus="5.37847340e+03" errorMinus="5.37847340e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="2.54584475e+04" errorPlus="1.13424355e+03" errorMinus="1.13424355e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="1.09627236e+04" errorPlus="3.06759006e+02" errorMinus="3.06759006e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.05000000e+01" errorPlus="6.50000000e+00" errorMinus="6.50000000e+00"/>
      <measurement value="5.62320141e+03" errorPlus="1.19288703e+02" errorMinus="1.19288703e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05500000e+02" errorPlus="8.50000000e+00" errorMinus="8.50000000e+00"/>
      <measurement value="2.54626644e+03" errorPlus="2.13169959e+02" errorMinus="2.13169959e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.23500000e+02" errorPlus="9.50000000e+00" errorMinus="9.50000000e+00"/>
      <measurement value="1.00146783e+03" errorPlus="5.63528552e+01" errorMinus="5.63528552e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="4.06297993e+02" errorPlus="1.03230789e+01" errorMinus="1.03230789e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63500000e+02" errorPlus="1.05000000e+01" errorMinus="1.05000000e+01"/>
      <measurement value="1.68163782e+02" errorPlus="2.34156004e+00" errorMinus="2.34156004e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e+02" errorPlus="1.10000000e+01" errorMinus="1.10000000e+01"/>
      <measurement value="7.65773256e+01" errorPlus="1.50000639e+00" errorMinus="1.50000639e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e+02" errorPlus="1.20000000e+01" errorMinus="1.20000000e+01"/>
      <measurement value="3.41441813e+01" errorPlus="5.79155697e-01" errorMinus="5.79155697e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.59703242e+01" errorPlus="6.87567574e-01" errorMinus="6.87567574e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e+02" errorPlus="1.35000000e+01" errorMinus="1.35000000e+01"/>
      <measurement value="6.94693847e+00" errorPlus="1.62933867e-01" errorMinus="1.62933867e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e+02" errorPlus="1.40000000e+01" errorMinus="1.40000000e+01"/>
      <measurement value="3.16923301e+00" errorPlus="9.94981002e-02" errorMinus="9.94981002e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e+02" errorPlus="1.50000000e+01" errorMinus="1.50000000e+01"/>
      <measurement value="1.34016307e+00" errorPlus="4.75520891e-02" errorMinus="4.75520891e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.46000000e+02" errorPlus="1.60000000e+01" errorMinus="1.60000000e+01"/>
      <measurement value="5.69852525e-01" errorPlus="2.69904111e-02" errorMinus="2.69904111e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e+02" errorPlus="1.65000000e+01" errorMinus="1.65000000e+01"/>
      <measurement value="2.17872960e-01" errorPlus="1.51511711e-02" errorMinus="1.51511711e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500000e+02" errorPlus="1.75000000e+01" errorMinus="1.75000000e+01"/>
      <measurement value="9.06439509e-02" errorPlus="8.42636219e-03" errorMinus="8.42636219e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.83500000e+02" errorPlus="1.53500000e+02" errorMinus="1.53500000e+02"/>
      <measurement value="4.72581933e-03" errorPlus="5.84379874e-04" errorMinus="5.84379874e-04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d06-x01-y01"
    title="" path="/CMS_2011_S9086218" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.95000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="8.52537496e+06" errorPlus="6.11890361e+05" errorMinus="6.11890361e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
      <measurement value="5.13710853e+06" errorPlus="4.98382676e+05" errorMinus="4.98382676e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.60000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="3.71759309e+06" errorPlus="5.65258067e+05" errorMinus="5.65258067e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.00000000e+01" errorPlus="2.00000000e+00" errorMinus="2.00000000e+00"/>
      <measurement value="1.40948265e+06" errorPlus="1.06640758e+05" errorMinus="1.06640758e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45000000e+01" errorPlus="2.50000000e+00" errorMinus="2.50000000e+00"/>
      <measurement value="6.31378083e+05" errorPlus="4.48457666e+04" errorMinus="4.48457666e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.00000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="2.77282285e+05" errorPlus="1.06218260e+04" errorMinus="1.06218260e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.60000000e+01" errorPlus="3.00000000e+00" errorMinus="3.00000000e+00"/>
      <measurement value="1.47927987e+05" errorPlus="1.41142335e+04" errorMinus="1.41142335e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.25000000e+01" errorPlus="3.50000000e+00" errorMinus="3.50000000e+00"/>
      <measurement value="7.31729334e+04" errorPlus="2.66785927e+03" errorMinus="2.66785927e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.00000000e+01" errorPlus="4.00000000e+00" errorMinus="4.00000000e+00"/>
      <measurement value="3.27649359e+04" errorPlus="1.18686087e+03" errorMinus="1.18686087e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="1.66689240e+04" errorPlus="1.23687075e+03" errorMinus="1.23687075e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.90000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="7.61506226e+03" errorPlus="2.62212411e+02" errorMinus="2.62212411e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.05000000e+01" errorPlus="6.50000000e+00" errorMinus="6.50000000e+00"/>
      <measurement value="3.63231664e+03" errorPlus="1.88160004e+02" errorMinus="1.88160004e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05500000e+02" errorPlus="8.50000000e+00" errorMinus="8.50000000e+00"/>
      <measurement value="1.37441795e+03" errorPlus="4.10381833e+01" errorMinus="4.10381833e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.23500000e+02" errorPlus="9.50000000e+00" errorMinus="9.50000000e+00"/>
      <measurement value="5.16689615e+02" errorPlus="1.23328746e+01" errorMinus="1.23328746e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="1.73158857e+02" errorPlus="3.34784178e+00" errorMinus="3.34784178e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63500000e+02" errorPlus="1.05000000e+01" errorMinus="1.05000000e+01"/>
      <measurement value="6.01365546e+02" errorPlus="5.32375636e+02" errorMinus="5.32375636e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e+02" errorPlus="1.10000000e+01" errorMinus="1.10000000e+01"/>
      <measurement value="2.47059473e+01" errorPlus="7.17227470e-01" errorMinus="7.17227470e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e+02" errorPlus="1.20000000e+01" errorMinus="1.20000000e+01"/>
      <measurement value="8.99650075e+00" errorPlus="2.63471802e-01" errorMinus="2.63471802e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="3.08079181e+00" errorPlus="1.24532255e-01" errorMinus="1.24532255e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e+02" errorPlus="1.35000000e+01" errorMinus="1.35000000e+01"/>
      <measurement value="1.10618833e+00" errorPlus="6.02935537e-02" errorMinus="6.02935537e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e+02" errorPlus="1.40000000e+01" errorMinus="1.40000000e+01"/>
      <measurement value="2.69125847e-01" errorPlus="2.47283177e-02" errorMinus="2.47283177e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.84000000e+02" errorPlus="8.40000000e+01" errorMinus="8.40000000e+01"/>
      <measurement value="1.84651098e-02" errorPlus="2.18609420e-03" errorMinus="2.18609420e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y01"
    title="" path="/CMS_QCD_11_004" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.23500000e-01" errorPlus="9.50000100e-03" errorMinus="9.50000100e-03"/>
      <measurement value="2.90968470e+06" errorPlus="4.50002403e+04" errorMinus="4.50002403e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e-01" errorPlus="9.99999850e-03" errorMinus="9.99999850e-03"/>
      <measurement value="1.30471622e+06" errorPlus="1.49926330e+04" errorMinus="1.49926330e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63499999e-01" errorPlus="1.05000010e-02" errorMinus="1.05000010e-02"/>
      <measurement value="6.23832810e+05" errorPlus="1.37267532e+04" errorMinus="1.37267532e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e-01" errorPlus="1.10000000e-02" errorMinus="1.10000000e-02"/>
      <measurement value="3.03871958e+05" errorPlus="4.59792874e+03" errorMinus="4.59792874e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e-01" errorPlus="1.20000000e-02" errorMinus="1.20000000e-02"/>
      <measurement value="1.57134493e+05" errorPlus="4.14063571e+03" errorMinus="4.14063571e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="8.04277633e+04" errorPlus="8.49787265e+02" errorMinus="8.49787265e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e-01" errorPlus="1.35000000e-02" errorMinus="1.35000000e-02"/>
      <measurement value="4.40057883e+04" errorPlus="4.80022974e+02" errorMinus="4.80022974e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e-01" errorPlus="1.40000000e-02" errorMinus="1.40000000e-02"/>
      <measurement value="2.46807718e+04" errorPlus="9.60822094e+02" errorMinus="9.60822094e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e-01" errorPlus="1.50000000e-02" errorMinus="1.50000000e-02"/>
      <measurement value="1.30717407e+04" errorPlus="1.59039184e+02" errorMinus="1.59039184e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45999995e-01" errorPlus="1.59999950e-02" errorMinus="1.59999950e-02"/>
      <measurement value="7.35609813e+03" errorPlus="1.09369597e+02" errorMinus="1.09369597e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e-01" errorPlus="1.65000100e-02" errorMinus="1.65000100e-02"/>
      <measurement value="4.19259645e+03" errorPlus="6.98900636e+01" errorMinus="6.98900636e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500005e-01" errorPlus="1.74999950e-02" errorMinus="1.74999950e-02"/>
      <measurement value="2.47692906e+03" errorPlus="4.95358051e+01" errorMinus="4.95358051e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.48999995e-01" errorPlus="1.89999950e-02" errorMinus="1.89999950e-02"/>
      <measurement value="1.61256812e+03" errorPlus="1.98456182e+02" errorMinus="1.98456182e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500005e-01" errorPlus="1.95000150e-02" errorMinus="1.95000150e-02"/>
      <measurement value="7.94983765e+02" errorPlus="2.12096353e+01" errorMinus="2.12096353e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27499995e-01" errorPlus="2.04999750e-02" errorMinus="2.04999750e-02"/>
      <measurement value="4.94524949e+02" errorPlus="1.79720837e+01" errorMinus="1.79720837e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.69999990e-01" errorPlus="2.20000200e-02" errorMinus="2.20000200e-02"/>
      <measurement value="2.76824555e+02" errorPlus="1.07156649e+01" errorMinus="1.07156649e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.15000005e-01" errorPlus="2.29999950e-02" errorMinus="2.29999950e-02"/>
      <measurement value="1.55577947e+02" errorPlus="7.50157093e+00" errorMinus="7.50157093e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.61999995e-01" errorPlus="2.39999950e-02" errorMinus="2.39999950e-02"/>
      <measurement value="9.98405038e+01" errorPlus="5.70581873e+00" errorMinus="5.70581873e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.11499995e-01" errorPlus="2.55000050e-02" errorMinus="2.55000050e-02"/>
      <measurement value="5.62564900e+01" errorPlus="4.03120387e+00" errorMinus="4.03120387e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.63500010e-01" errorPlus="2.65000100e-02" errorMinus="2.65000100e-02"/>
      <measurement value="3.83965173e+01" errorPlus="5.92093533e+00" errorMinus="5.92093533e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.18000010e-01" errorPlus="2.79999900e-02" errorMinus="2.79999900e-02"/>
      <measurement value="1.83124394e+01" errorPlus="2.09055651e+00" errorMinus="2.09055651e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.75499990e-01" errorPlus="2.94999900e-02" errorMinus="2.94999900e-02"/>
      <measurement value="8.98316463e+00" errorPlus="1.40395989e+00" errorMinus="1.40395989e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.36000000e-01" errorPlus="3.10000200e-02" errorMinus="3.10000200e-02"/>
      <measurement value="7.64518057e+00" errorPlus="1.24115247e+00" errorMinus="1.24115247e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.99499995e-01" errorPlus="3.24999750e-02" errorMinus="3.24999750e-02"/>
      <measurement value="5.03591913e+00" errorPlus="9.69343961e-01" errorMinus="9.69343961e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.06649999e+00" errorPlus="3.45000150e-02" errorMinus="3.45000150e-02"/>
      <measurement value="2.93999215e+00" errorPlus="7.13102258e-01" errorMinus="7.13102258e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.13650003e+00" errorPlus="3.55000250e-02" errorMinus="3.55000250e-02"/>
      <measurement value="6.59618946e-01" errorPlus="3.29815992e-01" errorMinus="3.29815992e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.21000002e+00" errorPlus="3.79999700e-02" errorMinus="3.79999700e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.28750000e+00" errorPlus="3.95000050e-02" errorMinus="3.95000050e-02"/>
      <measurement value="1.42711414e-01" errorPlus="1.42711414e-01" errorMinus="1.42711414e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.36849999e+00" errorPlus="4.14999900e-02" errorMinus="4.14999900e-02"/>
      <measurement value="1.33515388e-01" errorPlus="1.33515388e-01" errorMinus="1.33515388e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.45349999e+00" errorPlus="4.35000100e-02" errorMinus="4.35000100e-02"/>
      <measurement value="5.09648239e-01" errorPlus="2.54838393e-01" errorMinus="2.54838393e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.54250002e+00" errorPlus="4.55000200e-02" errorMinus="4.55000200e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.68600001e+00" errorPlus="9.79999750e-02" errorMinus="9.79999750e-02"/>
      <measurement value="5.61408982e-02" errorPlus="5.61408982e-02" errorMinus="5.61408982e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.94999999e+00" errorPlus="1.66000005e-01" errorMinus="1.66000005e-01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01"
    title="" path="/CMS_QCD_11_004" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.23500000e-01" errorPlus="9.50000100e-03" errorMinus="9.50000100e-03"/>
      <measurement value="2.66195564e+06" errorPlus="4.48586849e+04" errorMinus="4.48586849e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e-01" errorPlus="9.99999850e-03" errorMinus="9.99999850e-03"/>
      <measurement value="1.23975543e+06" errorPlus="5.66030701e+04" errorMinus="5.66030701e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63499999e-01" errorPlus="1.05000010e-02" errorMinus="1.05000010e-02"/>
      <measurement value="5.57034489e+05" errorPlus="7.66200464e+03" errorMinus="7.66200464e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e-01" errorPlus="1.10000000e-02" errorMinus="1.10000000e-02"/>
      <measurement value="2.80188611e+05" errorPlus="7.30263747e+03" errorMinus="7.30263747e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e-01" errorPlus="1.20000000e-02" errorMinus="1.20000000e-02"/>
      <measurement value="1.38238959e+05" errorPlus="1.63603329e+03" errorMinus="1.63603329e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="7.45750146e+04" errorPlus="3.13035603e+03" errorMinus="3.13035603e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e-01" errorPlus="1.35000000e-02" errorMinus="1.35000000e-02"/>
      <measurement value="3.94167238e+04" errorPlus="5.82953870e+02" errorMinus="5.82953870e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e-01" errorPlus="1.40000000e-02" errorMinus="1.40000000e-02"/>
      <measurement value="2.09178735e+04" errorPlus="3.03593017e+02" errorMinus="3.03593017e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e-01" errorPlus="1.50000000e-02" errorMinus="1.50000000e-02"/>
      <measurement value="1.18244517e+04" errorPlus="1.84136671e+02" errorMinus="1.84136671e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45999995e-01" errorPlus="1.59999950e-02" errorMinus="1.59999950e-02"/>
      <measurement value="6.50469643e+03" errorPlus="1.09527959e+02" errorMinus="1.09527959e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e-01" errorPlus="1.65000100e-02" errorMinus="1.65000100e-02"/>
      <measurement value="3.54294926e+03" errorPlus="6.17850867e+01" errorMinus="6.17850867e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500005e-01" errorPlus="1.74999950e-02" errorMinus="1.74999950e-02"/>
      <measurement value="2.10409400e+03" errorPlus="4.46209507e+01" errorMinus="4.46209507e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.48999995e-01" errorPlus="1.89999950e-02" errorMinus="1.89999950e-02"/>
      <measurement value="1.25638562e+03" errorPlus="2.93175095e+01" errorMinus="2.93175095e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500005e-01" errorPlus="1.95000150e-02" errorMinus="1.95000150e-02"/>
      <measurement value="6.47484550e+02" errorPlus="1.89217505e+01" errorMinus="1.89217505e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27499995e-01" errorPlus="2.04999750e-02" errorMinus="2.04999750e-02"/>
      <measurement value="3.85908985e+02" errorPlus="1.47308932e+01" errorMinus="1.47308932e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.69999990e-01" errorPlus="2.20000200e-02" errorMinus="2.20000200e-02"/>
      <measurement value="2.34604379e+02" errorPlus="9.79355935e+00" errorMinus="9.79355935e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.15000005e-01" errorPlus="2.29999950e-02" errorMinus="2.29999950e-02"/>
      <measurement value="1.35496752e+02" errorPlus="6.99803823e+00" errorMinus="6.99803823e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.61999995e-01" errorPlus="2.39999950e-02" errorMinus="2.39999950e-02"/>
      <measurement value="6.87152006e+01" errorPlus="4.67913356e+00" errorMinus="4.67913356e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.11499995e-01" errorPlus="2.55000050e-02" errorMinus="2.55000050e-02"/>
      <measurement value="4.96934764e+01" errorPlus="3.80019682e+00" errorMinus="3.80019682e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.63500010e-01" errorPlus="2.65000100e-02" errorMinus="2.65000100e-02"/>
      <measurement value="2.03423479e+01" errorPlus="2.32362235e+00" errorMinus="2.32362235e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.18000010e-01" errorPlus="2.79999900e-02" errorMinus="2.79999900e-02"/>
      <measurement value="1.59712739e+01" errorPlus="1.97061234e+00" errorMinus="1.97061234e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.75499990e-01" errorPlus="2.94999900e-02" errorMinus="2.94999900e-02"/>
      <measurement value="6.97883030e+00" errorPlus="1.23391376e+00" errorMinus="1.23391376e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.36000000e-01" errorPlus="3.10000200e-02" errorMinus="3.10000200e-02"/>
      <measurement value="5.84895423e+00" errorPlus="1.08633307e+00" errorMinus="1.08633307e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.99499995e-01" errorPlus="3.24999750e-02" errorMinus="3.24999750e-02"/>
      <measurement value="2.61142575e+00" errorPlus="6.98188482e-01" errorMinus="6.98188482e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.06649999e+00" errorPlus="3.45000150e-02" errorMinus="3.45000150e-02"/>
      <measurement value="1.22849564e+00" errorPlus="4.65111684e-01" errorMinus="4.65111684e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.13650003e+00" errorPlus="3.55000250e-02" errorMinus="3.55000250e-02"/>
      <measurement value="6.92072721e-01" errorPlus="3.48196706e-01" errorMinus="3.48196706e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.21000002e+00" errorPlus="3.79999700e-02" errorMinus="3.79999700e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.28750000e+00" errorPlus="3.95000050e-02" errorMinus="3.95000050e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.36849999e+00" errorPlus="4.14999900e-02" errorMinus="4.14999900e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.59699999e+00" errorPlus="1.87000010e-01" errorMinus="1.87000010e-01"/>
      <measurement value="5.89882071e-02" errorPlus="4.17115410e-02" errorMinus="4.17115410e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01"
    title="" path="/CMS_QCD_11_004" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.23500000e-01" errorPlus="9.50000100e-03" errorMinus="9.50000100e-03"/>
      <measurement value="2.35511072e+06" errorPlus="6.57353066e+04" errorMinus="6.57353066e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e-01" errorPlus="9.99999850e-03" errorMinus="9.99999850e-03"/>
      <measurement value="1.02902180e+06" errorPlus="2.75279319e+04" errorMinus="2.75279319e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63499999e-01" errorPlus="1.05000010e-02" errorMinus="1.05000010e-02"/>
      <measurement value="4.56690131e+05" errorPlus="5.35525859e+03" errorMinus="5.35525859e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e-01" errorPlus="1.10000000e-02" errorMinus="1.10000000e-02"/>
      <measurement value="2.22141277e+05" errorPlus="2.21179574e+03" errorMinus="2.21179574e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e-01" errorPlus="1.20000000e-02" errorMinus="1.20000000e-02"/>
      <measurement value="1.12185952e+05" errorPlus="1.35225384e+03" errorMinus="1.35225384e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="5.89940511e+04" errorPlus="1.56824411e+03" errorMinus="1.56824411e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e-01" errorPlus="1.35000000e-02" errorMinus="1.35000000e-02"/>
      <measurement value="3.08867524e+04" errorPlus="4.95959333e+02" errorMinus="4.95959333e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e-01" errorPlus="1.40000000e-02" errorMinus="1.40000000e-02"/>
      <measurement value="1.63487941e+04" errorPlus="2.22312720e+02" errorMinus="2.22312720e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e-01" errorPlus="1.50000000e-02" errorMinus="1.50000000e-02"/>
      <measurement value="8.79613870e+03" errorPlus="1.54849169e+02" errorMinus="1.54849169e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45999995e-01" errorPlus="1.59999950e-02" errorMinus="1.59999950e-02"/>
      <measurement value="4.72356822e+03" errorPlus="8.22740545e+01" errorMinus="8.22740545e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e-01" errorPlus="1.65000100e-02" errorMinus="1.65000100e-02"/>
      <measurement value="2.61410349e+03" errorPlus="6.61519825e+01" errorMinus="6.61519825e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500005e-01" errorPlus="1.74999950e-02" errorMinus="1.74999950e-02"/>
      <measurement value="4.37489787e+03" errorPlus="2.12064911e+03" errorMinus="2.12064911e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.48999995e-01" errorPlus="1.89999950e-02" errorMinus="1.89999950e-02"/>
      <measurement value="8.24445096e+02" errorPlus="4.20461182e+01" errorMinus="4.20461182e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500005e-01" errorPlus="1.95000150e-02" errorMinus="1.95000150e-02"/>
      <measurement value="4.01208993e+02" errorPlus="1.48350649e+01" errorMinus="1.48350649e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27499995e-01" errorPlus="2.04999750e-02" errorMinus="2.04999750e-02"/>
      <measurement value="2.31313128e+02" errorPlus="1.05756712e+01" errorMinus="1.05756712e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.69999990e-01" errorPlus="2.20000200e-02" errorMinus="2.20000200e-02"/>
      <measurement value="1.24043150e+02" errorPlus="7.11252972e+00" errorMinus="7.11252972e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.15000005e-01" errorPlus="2.29999950e-02" errorMinus="2.29999950e-02"/>
      <measurement value="6.28536653e+01" errorPlus="5.04742459e+00" errorMinus="5.04742459e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.61999995e-01" errorPlus="2.39999950e-02" errorMinus="2.39999950e-02"/>
      <measurement value="3.75422775e+01" errorPlus="3.44501960e+00" errorMinus="3.44501960e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.11499995e-01" errorPlus="2.55000050e-02" errorMinus="2.55000050e-02"/>
      <measurement value="1.77635745e+01" errorPlus="2.24578448e+00" errorMinus="2.24578448e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.63500010e-01" errorPlus="2.65000100e-02" errorMinus="2.65000100e-02"/>
      <measurement value="1.01474775e+01" errorPlus="1.65385350e+00" errorMinus="1.65385350e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.18000010e-01" errorPlus="2.79999900e-02" errorMinus="2.79999900e-02"/>
      <measurement value="4.44094699e+00" errorPlus="1.01910318e+00" errorMinus="1.01910318e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.75499990e-01" errorPlus="2.94999900e-02" errorMinus="2.94999900e-02"/>
      <measurement value="2.86286411e+00" errorPlus="7.96172729e-01" errorMinus="7.96172729e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.36000000e-01" errorPlus="3.10000200e-02" errorMinus="3.10000200e-02"/>
      <measurement value="1.99879805e+00" errorPlus="6.32167388e-01" errorMinus="6.32167388e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.99499995e-01" errorPlus="3.24999750e-02" errorMinus="3.24999750e-02"/>
      <measurement value="5.66130942e-01" errorPlus="3.26855886e-01" errorMinus="3.26855886e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.06649999e+00" errorPlus="3.45000150e-02" errorMinus="3.45000150e-02"/>
      <measurement value="1.73605477e-01" errorPlus="1.73605477e-01" errorMinus="1.73605477e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.13650003e+00" errorPlus="3.55000250e-02" errorMinus="3.55000250e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.42800003e+00" errorPlus="2.55999975e-01" errorMinus="2.55999975e-01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01"
    title="" path="/CMS_QCD_11_004" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.23500000e-01" errorPlus="9.50000100e-03" errorMinus="9.50000100e-03"/>
      <measurement value="1.77072298e+06" errorPlus="3.14167342e+04" errorMinus="3.14167342e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e-01" errorPlus="9.99999850e-03" errorMinus="9.99999850e-03"/>
      <measurement value="1.34297030e+06" errorPlus="5.59733340e+05" errorMinus="5.59733340e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63499999e-01" errorPlus="1.05000010e-02" errorMinus="1.05000010e-02"/>
      <measurement value="3.38111130e+05" errorPlus="7.48842325e+03" errorMinus="7.48842325e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e-01" errorPlus="1.10000000e-02" errorMinus="1.10000000e-02"/>
      <measurement value="1.78189786e+05" errorPlus="1.44909897e+04" errorMinus="1.44909897e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e-01" errorPlus="1.20000000e-02" errorMinus="1.20000000e-02"/>
      <measurement value="8.03935248e+04" errorPlus="1.87242176e+03" errorMinus="1.87242176e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="4.00437647e+04" errorPlus="8.63160296e+02" errorMinus="8.63160296e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e-01" errorPlus="1.35000000e-02" errorMinus="1.35000000e-02"/>
      <measurement value="2.00161694e+04" errorPlus="3.32518483e+02" errorMinus="3.32518483e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e-01" errorPlus="1.40000000e-02" errorMinus="1.40000000e-02"/>
      <measurement value="1.53279263e+04" errorPlus="5.38823223e+03" errorMinus="5.38823223e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e-01" errorPlus="1.50000000e-02" errorMinus="1.50000000e-02"/>
      <measurement value="5.01300803e+03" errorPlus="9.54056945e+01" errorMinus="9.54056945e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45999995e-01" errorPlus="1.59999950e-02" errorMinus="1.59999950e-02"/>
      <measurement value="2.54484162e+03" errorPlus="7.37384230e+01" errorMinus="7.37384230e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e-01" errorPlus="1.65000100e-02" errorMinus="1.65000100e-02"/>
      <measurement value="1.32694146e+03" errorPlus="4.50260848e+01" errorMinus="4.50260848e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500005e-01" errorPlus="1.74999950e-02" errorMinus="1.74999950e-02"/>
      <measurement value="6.55076193e+02" errorPlus="3.10127961e+01" errorMinus="3.10127961e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.48999995e-01" errorPlus="1.89999950e-02" errorMinus="1.89999950e-02"/>
      <measurement value="3.29734597e+02" errorPlus="1.45281815e+01" errorMinus="1.45281815e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500005e-01" errorPlus="1.95000150e-02" errorMinus="1.95000150e-02"/>
      <measurement value="1.49485117e+02" errorPlus="9.34466662e+00" errorMinus="9.34466662e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27499995e-01" errorPlus="2.04999750e-02" errorMinus="2.04999750e-02"/>
      <measurement value="6.73607536e+01" errorPlus="5.56751089e+00" errorMinus="5.56751089e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.69999990e-01" errorPlus="2.20000200e-02" errorMinus="2.20000200e-02"/>
      <measurement value="3.52347284e+01" errorPlus="3.72669442e+00" errorMinus="3.72669442e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.15000005e-01" errorPlus="2.29999950e-02" errorMinus="2.29999950e-02"/>
      <measurement value="1.59013992e+01" errorPlus="2.37790399e+00" errorMinus="2.37790399e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.61999995e-01" errorPlus="2.39999950e-02" errorMinus="2.39999950e-02"/>
      <measurement value="6.63626232e+00" errorPlus="1.45474439e+00" errorMinus="1.45474439e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.11499995e-01" errorPlus="2.55000050e-02" errorMinus="2.55000050e-02"/>
      <measurement value="2.89281220e+00" errorPlus="9.15339091e-01" errorMinus="9.15339091e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.63500010e-01" errorPlus="2.65000100e-02" errorMinus="2.65000100e-02"/>
      <measurement value="5.17003138e-01" errorPlus="3.65576451e-01" errorMinus="3.65576451e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.18000010e-01" errorPlus="2.79999900e-02" errorMinus="2.79999900e-02"/>
      <measurement value="2.39136439e-01" errorPlus="2.39136439e-01" errorMinus="2.39136439e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.75499990e-01" errorPlus="2.94999900e-02" errorMinus="2.94999900e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.36000000e-01" errorPlus="3.10000200e-02" errorMinus="3.10000200e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.10750001e+00" errorPlus="1.40499990e-01" errorMinus="1.40499990e-01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01"
    title="" path="/CMS_QCD_11_004" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.23500000e-01" errorPlus="9.50000100e-03" errorMinus="9.50000100e-03"/>
      <measurement value="1.22963152e+06" errorPlus="5.83681082e+04" errorMinus="5.83681082e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.43000000e-01" errorPlus="9.99999850e-03" errorMinus="9.99999850e-03"/>
      <measurement value="5.02942377e+05" errorPlus="1.10728413e+04" errorMinus="1.10728413e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.63499999e-01" errorPlus="1.05000010e-02" errorMinus="1.05000010e-02"/>
      <measurement value="2.02812041e+05" errorPlus="2.67408267e+03" errorMinus="2.67408267e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e-01" errorPlus="1.10000000e-02" errorMinus="1.10000000e-02"/>
      <measurement value="9.15760940e+04" errorPlus="1.64356492e+03" errorMinus="1.64356492e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.08000000e-01" errorPlus="1.20000000e-02" errorMinus="1.20000000e-02"/>
      <measurement value="4.08578936e+04" errorPlus="7.42191165e+02" errorMinus="7.42191165e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.83415465e+04" errorPlus="6.33141086e+02" errorMinus="6.33141086e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.58500000e-01" errorPlus="1.35000000e-02" errorMinus="1.35000000e-02"/>
      <measurement value="8.08643854e+03" errorPlus="1.77254170e+02" errorMinus="1.77254170e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86000000e-01" errorPlus="1.40000000e-02" errorMinus="1.40000000e-02"/>
      <measurement value="3.96164063e+03" errorPlus="2.86415256e+02" errorMinus="2.86415256e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15000000e-01" errorPlus="1.50000000e-02" errorMinus="1.50000000e-02"/>
      <measurement value="1.60371091e+03" errorPlus="5.29961705e+01" errorMinus="5.29961705e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45999995e-01" errorPlus="1.59999950e-02" errorMinus="1.59999950e-02"/>
      <measurement value="6.61215132e+02" errorPlus="2.93447648e+01" errorMinus="2.93447648e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78500000e-01" errorPlus="1.65000100e-02" errorMinus="1.65000100e-02"/>
      <measurement value="2.55598223e+02" errorPlus="1.63364506e+01" errorMinus="1.63364506e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500005e-01" errorPlus="1.74999950e-02" errorMinus="1.74999950e-02"/>
      <measurement value="1.03594865e+02" errorPlus="8.97531996e+00" errorMinus="8.97531996e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.48999995e-01" errorPlus="1.89999950e-02" errorMinus="1.89999950e-02"/>
      <measurement value="3.21353990e+01" errorPlus="4.54836666e+00" errorMinus="4.54836666e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500005e-01" errorPlus="1.95000150e-02" errorMinus="1.95000150e-02"/>
      <measurement value="1.13859631e+01" errorPlus="2.49497640e+00" errorMinus="2.49497640e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27499995e-01" errorPlus="2.04999750e-02" errorMinus="2.04999750e-02"/>
      <measurement value="2.30535582e+00" errorPlus="1.03306907e+00" errorMinus="1.03306907e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.69999990e-01" errorPlus="2.20000200e-02" errorMinus="2.20000200e-02"/>
      <measurement value="1.58850432e+00" errorPlus="7.96650668e-01" errorMinus="7.96650668e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.15000005e-01" errorPlus="2.29999950e-02" errorMinus="2.29999950e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.61999995e-01" errorPlus="2.39999950e-02" errorMinus="2.39999950e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.95499995e-01" errorPlus="1.09500005e-01" errorMinus="1.09500005e-01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
</aida>
