# BEGIN PLOT /CMS_QCD_11_004/d01-x01-y01
Title=CMS, Inclusive jets, $\sqrt{s}= 7$~TeV, $0.0 < |y| < 0.5$ 
XLabel=Jet $p_{T}$ [TeV]
YLabel=$\frac{d^{2}\sigma}{dp_{T}d|y|}$ [pb/TeV]
RatioPlotYMin=0.4
RatioPlotYMax=1.5 
FullRange=1
LogY=1
LogX=1
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_QCD_11_004/d02-x01-y01
Title=CMS, Inclusive jets, $\sqrt{s}= 7$~TeV, $0.5 < |y| < 1.0$
XLabel=Jet $p_{T}$ [TeV]
YLabel=$\frac{d^{2}\sigma}{dp_{T}d|y|}$ [pb/TeV]
RatioPlotYMin=0.4
RatioPlotYMax=1.5 
FullRange=1
LogY=1
LogX=1
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_QCD_11_004/d03-x01-y01
Title=CMS, Inclusive jets, $\sqrt{s}= 7$~TeV, $1.0 < |y| < 1.5$
XLabel=Jet $p_{T}$ [TeV]
YLabel=$\frac{d^{2}\sigma}{dp_{T}d|y|}$ [pb/TeV]
RatioPlotYMin=0.4
RatioPlotYMax=1.5 
FullRange=1
LogY=1
LogX=1
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_QCD_11_004/d04-x01-y01
Title=CMS, Inclusive jets, $\sqrt{s}= 7$~TeV, $1.5 < |y| < 2.0$
XLabel=Jet $p_{T}$ [TeV]
YLabel=$\frac{d^{2}\sigma}{dp_{T}d|y|}$ [pb/TeV]
RatioPlotYMin=0.4
RatioPlotYMax=1.5 
FullRange=1
LogY=1
LogX=1
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_QCD_11_004/d05-x01-y01
Title=CMS, Inclusive jets, $\sqrt{s}= 7$~TeV, $2.5 < |y| < 3.0$
XLabel=Jet $p_{T}$ [TeV]
YLabel=$\frac{d^{2}\sigma}{dp_{T}d|y|}$ [pb/TeV]
RatioPlotYMin=0.4
RatioPlotYMax=1.5 
FullRange=1
LogY=1
LogX=1
LegendYPos=0.9
# END PLOT
