# BEGIN PLOT /CMS_2011_S9086218/d01-x01-y01
Title=CMS, Inclusive jets, $\sqrt{s}= 7$~TeV, $0.0 < |y| < 0.5$ 
XLabel=$p_{T}$ [GeV]
YLabel=$\frac{d^{2}\sigma}{dp_{T}dy}$ [pb/GeV]
RatioPlotYMin=0.4
RatioPlotYMax=2.5 
FullRange=1
LogY=1
LogX=1
LegendYPos=0.9
# END PLOT
# BEGIN PLOT /CMS_2011_S9086218/d02-x01-y01
Title=CMS, Inclusive jets, $\sqrt{s}= 7$~TeV, $0.5 < |y| < 1.0$
XLabel=$p_{T}$ [GeV]
YLabel=$\frac{d^{2}\sigma}{dp_{T}dy}$ [pb/GeV]
RatioPlotYMin=0.4
RatioPlotYMax=2.5 
FullRange=1
LogY=1
LogX=1
LegendYPos=0.9
# END PLOT
# BEGIN PLOT /CMS_2011_S9086218/d03-x01-y01
Title=CMS, Inclusive jets, $\sqrt{s}= 7$~TeV, $1.0 < |y| < 1.5$
XLabel=$p_{T}$ [GeV]
YLabel=$\frac{d^{2}\sigma}{dp_{T}dy}$ [pb/GeV]
RatioPlotYMin=0.4
RatioPlotYMax=2.5 
FullRange=1
LogY=1
LogX=1
LegendYPos=0.9
# END PLOT
# BEGIN PLOT /CMS_2011_S9086218/d04-x01-y01
Title=CMS, Inclusive jets, $\sqrt{s}= 7$~TeV, $1.5 < |y| < 2.0$
XLabel=$p_{T}$ [GeV]
YLabel=$\frac{d^{2}\sigma}{dp_{T}dy}$ [pb/GeV]
RatioPlotYMin=0.4
RatioPlotYMax=2.5 
FullRange=1
LogY=1
LogX=1
LegendYPos=0.9
# END PLOT
# BEGIN PLOT /CMS_2011_S9086218/d05-x01-y01
Title=CMS, Inclusive jets, $\sqrt{s}= 7$~TeV, $2.0 < |y| < 2.5$
XLabel=$p_{T}$ [GeV]
YLabel=$\frac{d^{2}\sigma}{dp_{T}dy}$ [pb/GeV]
RatioPlotYMin=0.4
RatioPlotYMax=2.5 
FullRange=1
LogY=1
LogX=1
LegendYPos=0.9
# END PLOT
# BEGIN PLOT /CMS_2011_S9086218/d06-x01-y01
Title=CMS, Inclusive jets, $\sqrt{s}= 7$~TeV, $2.5 < |y| < 3.0$
XLabel=$p_{T}$ [GeV]
YLabel=$\frac{d^{2}\sigma}{dp_{T}dy}$ [pb/GeV]
RatioPlotYMin=0.4
RatioPlotYMax=2.5 
FullRange=1
LogY=1
LegendYPos=0.9
LogX=1
# END PLOT
