<?xml version="1.0" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="Rivet"/>
  <dataPointSet name="d02-x01-y01" dimension="2"
      path="/CMS_QCD_11_004" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/CMS_QCD_11_004/d02-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="9.500000e-03" value="1.235000e-01" errorMinus="9.500000e-03"/>
      <measurement errorPlus="1.580332e+04" value="2.585432e+06" errorMinus="1.580332e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.430000e-01" errorMinus="1.000000e-02"/>
      <measurement errorPlus="6.879294e+03" value="1.165674e+06" errorMinus="6.879294e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.050000e-02" value="1.635000e-01" errorMinus="1.050000e-02"/>
      <measurement errorPlus="2.946300e+03" value="5.475336e+05" errorMinus="2.946300e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.100000e-02" value="1.850000e-01" errorMinus="1.100000e-02"/>
      <measurement errorPlus="1.841707e+03" value="2.732547e+05" errorMinus="1.841707e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-02" value="2.080000e-01" errorMinus="1.200000e-02"/>
      <measurement errorPlus="8.221604e+02" value="1.408475e+05" errorMinus="8.221604e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.250000e-02" value="2.325000e-01" errorMinus="1.250000e-02"/>
      <measurement errorPlus="4.823318e+02" value="7.384850e+04" errorMinus="4.823318e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.350000e-02" value="2.585000e-01" errorMinus="1.350000e-02"/>
      <measurement errorPlus="3.030769e+02" value="3.911813e+04" errorMinus="3.030769e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.400000e-02" value="2.860000e-01" errorMinus="1.400000e-02"/>
      <measurement errorPlus="1.716169e+02" value="2.126639e+04" errorMinus="1.716169e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-02" value="3.150000e-01" errorMinus="1.500000e-02"/>
      <measurement errorPlus="1.099335e+02" value="1.187563e+04" errorMinus="1.099335e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.600000e-02" value="3.460000e-01" errorMinus="1.600000e-02"/>
      <measurement errorPlus="6.682743e+01" value="6.696363e+03" errorMinus="6.682743e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.650000e-02" value="3.785000e-01" errorMinus="1.650000e-02"/>
      <measurement errorPlus="4.403587e+01" value="3.758279e+03" errorMinus="4.403587e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.750000e-02" value="4.125000e-01" errorMinus="1.750000e-02"/>
      <measurement errorPlus="2.987685e+01" value="2.144188e+03" errorMinus="2.987685e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.900000e-02" value="4.490000e-01" errorMinus="1.900000e-02"/>
      <measurement errorPlus="2.047827e+01" value="1.229513e+03" errorMinus="2.047827e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.950000e-02" value="4.875000e-01" errorMinus="1.950000e-02"/>
      <measurement errorPlus="1.406524e+01" value="6.975723e+02" errorMinus="1.406524e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.050000e-02" value="5.275000e-01" errorMinus="2.050000e-02"/>
      <measurement errorPlus="1.021946e+01" value="4.239986e+02" errorMinus="1.021946e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.200000e-02" value="5.700000e-01" errorMinus="2.200000e-02"/>
      <measurement errorPlus="7.040908e+00" value="2.325675e+02" errorMinus="7.040908e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.300000e-02" value="6.150000e-01" errorMinus="2.300000e-02"/>
      <measurement errorPlus="5.071867e+00" value="1.394982e+02" errorMinus="5.071867e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.400000e-02" value="6.620000e-01" errorMinus="2.400000e-02"/>
      <measurement errorPlus="3.853407e+00" value="8.845596e+01" errorMinus="3.853407e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.550000e-02" value="7.115000e-01" errorMinus="2.550000e-02"/>
      <measurement errorPlus="2.575577e+00" value="4.495234e+01" errorMinus="2.575577e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.650000e-02" value="7.635000e-01" errorMinus="2.650000e-02"/>
      <measurement errorPlus="1.796937e+00" value="2.374253e+01" errorMinus="1.796937e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.800000e-02" value="8.180000e-01" errorMinus="2.800000e-02"/>
      <measurement errorPlus="1.374445e+00" value="1.522323e+01" errorMinus="1.374445e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.950000e-02" value="8.755000e-01" errorMinus="2.950000e-02"/>
      <measurement errorPlus="9.044908e-01" value="7.231946e+00" errorMinus="9.044908e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.100000e-02" value="9.360000e-01" errorMinus="3.100000e-02"/>
      <measurement errorPlus="7.346299e-01" value="5.140530e+00" errorMinus="7.346299e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.250000e-02" value="9.995000e-01" errorMinus="3.250000e-02"/>
      <measurement errorPlus="5.121018e-01" value="2.660004e+00" errorMinus="5.121018e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.450000e-02" value="1.066500e+00" errorMinus="3.450000e-02"/>
      <measurement errorPlus="2.830646e-01" value="8.950397e-01" errorMinus="2.830646e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.550000e-02" value="1.136500e+00" errorMinus="3.550000e-02"/>
      <measurement errorPlus="2.197074e-01" value="5.366195e-01" errorMinus="2.197074e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.800000e-02" value="1.210000e+00" errorMinus="3.800000e-02"/>
      <measurement errorPlus="1.545868e-01" value="3.091117e-01" errorMinus="1.545868e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.950000e-02" value="1.287500e+00" errorMinus="3.950000e-02"/>
      <measurement errorPlus="1.304604e-01" value="2.259617e-01" errorMinus="1.304604e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.150000e-02" value="1.368500e+00" errorMinus="4.150000e-02"/>
      <measurement errorPlus="0.000000e+00" value="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.870000e-01" value="1.597000e+00" errorMinus="1.870000e-01"/>
      <measurement errorPlus="1.542315e-02" value="1.542315e-02" errorMinus="1.542315e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y01" dimension="2"
      path="/CMS_2011_S9086218" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/CMS_2011_S9086218/d01-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.500000e+00" value="1.950000e+01" errorMinus="1.500000e+00"/>
      <measurement errorPlus="6.564798e+05" value="1.967734e+07" errorMinus="6.564798e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+00" value="2.250000e+01" errorMinus="1.500000e+00"/>
      <measurement errorPlus="3.611795e+05" value="1.101153e+07" errorMinus="3.611795e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+00" value="2.600000e+01" errorMinus="2.000000e+00"/>
      <measurement errorPlus="1.274123e+05" value="5.524359e+06" errorMinus="1.274123e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+00" value="3.000000e+01" errorMinus="2.000000e+00"/>
      <measurement errorPlus="9.292009e+04" value="3.017029e+06" errorMinus="9.292009e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e+00" value="3.450000e+01" errorMinus="2.500000e+00"/>
      <measurement errorPlus="2.540394e+04" value="1.585050e+06" errorMinus="2.540394e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+00" value="4.000000e+01" errorMinus="3.000000e+00"/>
      <measurement errorPlus="1.033764e+04" value="7.659616e+05" errorMinus="1.033764e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+00" value="4.600000e+01" errorMinus="3.000000e+00"/>
      <measurement errorPlus="5.465030e+03" value="3.932197e+05" errorMinus="5.465030e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.500000e+00" value="5.250000e+01" errorMinus="3.500000e+00"/>
      <measurement errorPlus="2.525204e+03" value="2.092250e+05" errorMinus="2.525204e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.000000e+00" value="6.000000e+01" errorMinus="4.000000e+00"/>
      <measurement errorPlus="1.056839e+03" value="1.095567e+05" errorMinus="1.056839e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="6.900000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="4.430887e+02" value="5.441941e+04" errorMinus="4.430887e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="7.900000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="4.286028e+03" value="3.152023e+04" errorMinus="4.286028e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="6.500000e+00" value="9.050000e+01" errorMinus="6.500000e+00"/>
      <measurement errorPlus="9.935607e+01" value="1.361558e+04" errorMinus="9.935607e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="8.500000e+00" value="1.055000e+02" errorMinus="8.500000e+00"/>
      <measurement errorPlus="4.327445e+01" value="6.228728e+03" errorMinus="4.327445e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="9.500000e+00" value="1.235000e+02" errorMinus="9.500000e+00"/>
      <measurement errorPlus="2.008827e+01" value="2.688147e+03" errorMinus="2.008827e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.430000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="7.681899e+00" value="1.228117e+03" errorMinus="7.681899e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.050000e+01" value="1.635000e+02" errorMinus="1.050000e+01"/>
      <measurement errorPlus="3.093572e+00" value="5.792739e+02" errorMinus="3.093572e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.100000e+01" value="1.850000e+02" errorMinus="1.100000e+01"/>
      <measurement errorPlus="1.743438e+00" value="2.908403e+02" errorMinus="1.743438e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e+01" value="2.080000e+02" errorMinus="1.200000e+01"/>
      <measurement errorPlus="1.106307e+00" value="1.486131e+02" errorMinus="1.106307e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.250000e+01" value="2.325000e+02" errorMinus="1.250000e+01"/>
      <measurement errorPlus="4.631048e-01" value="7.833619e+01" errorMinus="4.631048e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.350000e+01" value="2.585000e+02" errorMinus="1.350000e+01"/>
      <measurement errorPlus="2.682038e-01" value="4.166881e+01" errorMinus="2.682038e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.400000e+01" value="2.860000e+02" errorMinus="1.400000e+01"/>
      <measurement errorPlus="2.165009e-01" value="2.328571e+01" errorMinus="2.165009e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+01" value="3.150000e+02" errorMinus="1.500000e+01"/>
      <measurement errorPlus="1.109277e-01" value="1.275670e+01" errorMinus="1.109277e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.600000e+01" value="3.460000e+02" errorMinus="1.600000e+01"/>
      <measurement errorPlus="6.871944e-02" value="7.227951e+00" errorMinus="6.871944e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.650000e+01" value="3.785000e+02" errorMinus="1.650000e+01"/>
      <measurement errorPlus="4.573713e-02" value="4.102978e+00" errorMinus="4.573713e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.750000e+01" value="4.125000e+02" errorMinus="1.750000e+01"/>
      <measurement errorPlus="3.179673e-02" value="2.391701e+00" errorMinus="3.179673e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.900000e+01" value="4.490000e+02" errorMinus="1.900000e+01"/>
      <measurement errorPlus="2.140423e-02" value="1.368987e+00" errorMinus="2.140423e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.950000e+01" value="4.875000e+02" errorMinus="1.950000e+01"/>
      <measurement errorPlus="1.491450e-02" value="7.749218e-01" errorMinus="1.491450e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.050000e+01" value="5.275000e+02" errorMinus="2.050000e+01"/>
      <measurement errorPlus="1.082211e-02" value="4.713421e-01" errorMinus="1.082211e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.200000e+01" value="5.700000e+02" errorMinus="2.200000e+01"/>
      <measurement errorPlus="7.711912e-03" value="2.833986e-01" errorMinus="7.711912e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.300000e+01" value="6.150000e+02" errorMinus="2.300000e+01"/>
      <measurement errorPlus="5.492368e-03" value="1.618191e-01" errorMinus="5.492368e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.400000e+01" value="6.620000e+02" errorMinus="2.400000e+01"/>
      <measurement errorPlus="4.096878e-03" value="1.011841e-01" errorMinus="4.096878e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.550000e+01" value="7.115000e+02" errorMinus="2.550000e+01"/>
      <measurement errorPlus="2.847668e-03" value="5.480934e-02" errorMinus="2.847668e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.450000e+01" value="7.915000e+02" errorMinus="5.450000e+01"/>
      <measurement errorPlus="1.323797e-03" value="2.682388e-02" errorMinus="1.323797e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.190000e+02" value="1.265000e+03" errorMinus="4.190000e+02"/>
      <measurement errorPlus="1.149170e-04" value="1.660792e-03" errorMinus="1.149170e-04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01" dimension="2"
      path="/CMS_QCD_11_004" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/CMS_QCD_11_004/d04-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="9.500000e-03" value="1.235000e-01" errorMinus="9.500000e-03"/>
      <measurement errorPlus="1.172566e+04" value="1.720738e+06" errorMinus="1.172566e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.430000e-01" errorMinus="1.000000e-02"/>
      <measurement errorPlus="8.483505e+03" value="7.554088e+05" errorMinus="8.483505e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.050000e-02" value="1.635000e-01" errorMinus="1.050000e-02"/>
      <measurement errorPlus="2.287411e+03" value="3.445591e+05" errorMinus="2.287411e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.100000e-02" value="1.850000e-01" errorMinus="1.100000e-02"/>
      <measurement errorPlus="1.271441e+03" value="1.670233e+05" errorMinus="1.271441e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-02" value="2.080000e-01" errorMinus="1.200000e-02"/>
      <measurement errorPlus="6.392856e+02" value="8.124458e+04" errorMinus="6.392856e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.250000e-02" value="2.325000e-01" errorMinus="1.250000e-02"/>
      <measurement errorPlus="3.267362e+02" value="4.015526e+04" errorMinus="3.267362e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.350000e-02" value="2.585000e-01" errorMinus="1.350000e-02"/>
      <measurement errorPlus="1.961745e+02" value="2.075232e+04" errorMinus="1.961745e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.400000e-02" value="2.860000e-01" errorMinus="1.400000e-02"/>
      <measurement errorPlus="1.138044e+02" value="1.051386e+04" errorMinus="1.138044e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-02" value="3.150000e-01" errorMinus="1.500000e-02"/>
      <measurement errorPlus="7.785928e+01" value="5.519686e+03" errorMinus="7.785928e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.600000e-02" value="3.460000e-01" errorMinus="1.600000e-02"/>
      <measurement errorPlus="4.417245e+01" value="2.816491e+03" errorMinus="4.417245e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.650000e-02" value="3.785000e-01" errorMinus="1.650000e-02"/>
      <measurement errorPlus="2.830154e+01" value="1.436383e+03" errorMinus="2.830154e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.750000e-02" value="4.125000e-01" errorMinus="1.750000e-02"/>
      <measurement errorPlus="1.713718e+01" value="7.163016e+02" errorMinus="1.713718e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.900000e-02" value="4.490000e-01" errorMinus="1.900000e-02"/>
      <measurement errorPlus="1.083407e+01" value="3.530744e+02" errorMinus="1.083407e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.950000e-02" value="4.875000e-01" errorMinus="1.950000e-02"/>
      <measurement errorPlus="6.955791e+00" value="1.702752e+02" errorMinus="6.955791e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.050000e-02" value="5.275000e-01" errorMinus="2.050000e-02"/>
      <measurement errorPlus="4.452624e+00" value="8.076885e+01" errorMinus="4.452624e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.200000e-02" value="5.700000e-01" errorMinus="2.200000e-02"/>
      <measurement errorPlus="2.868321e+00" value="3.840363e+01" errorMinus="2.868321e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.300000e-02" value="6.150000e-01" errorMinus="2.300000e-02"/>
      <measurement errorPlus="1.719560e+00" value="1.617274e+01" errorMinus="1.719560e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.400000e-02" value="6.620000e-01" errorMinus="2.400000e-02"/>
      <measurement errorPlus="1.087375e+00" value="7.006901e+00" errorMinus="1.087375e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.550000e-02" value="7.115000e-01" errorMinus="2.550000e-02"/>
      <measurement errorPlus="6.551916e-01" value="2.927500e+00" errorMinus="6.551916e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.650000e-02" value="7.635000e-01" errorMinus="2.650000e-02"/>
      <measurement errorPlus="4.289257e-01" value="1.355970e+00" errorMinus="4.289257e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.800000e-02" value="8.180000e-01" errorMinus="2.800000e-02"/>
      <measurement errorPlus="2.467569e-01" value="4.933713e-01" errorMinus="2.467569e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.950000e-02" value="8.755000e-01" errorMinus="2.950000e-02"/>
      <measurement errorPlus="1.596075e-01" value="2.257190e-01" errorMinus="1.596075e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.100000e-02" value="9.360000e-01" errorMinus="3.100000e-02"/>
      <measurement errorPlus="1.033620e-01" value="1.033620e-01" errorMinus="1.033620e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.405000e-01" value="1.107500e+00" errorMinus="1.405000e-01"/>
      <measurement errorPlus="2.227338e-02" value="2.227338e-02" errorMinus="2.227338e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d06-x01-y01" dimension="2"
      path="/CMS_2011_S9086218" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/CMS_2011_S9086218/d06-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.500000e+00" value="1.950000e+01" errorMinus="1.500000e+00"/>
      <measurement errorPlus="6.537986e+05" value="1.211203e+07" errorMinus="6.537986e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+00" value="2.250000e+01" errorMinus="1.500000e+00"/>
      <measurement errorPlus="2.275775e+05" value="6.185523e+06" errorMinus="2.275775e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+00" value="2.600000e+01" errorMinus="2.000000e+00"/>
      <measurement errorPlus="9.234934e+04" value="3.038421e+06" errorMinus="9.234934e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+00" value="3.000000e+01" errorMinus="2.000000e+00"/>
      <measurement errorPlus="4.238525e+04" value="1.495966e+06" errorMinus="4.238525e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e+00" value="3.450000e+01" errorMinus="2.500000e+00"/>
      <measurement errorPlus="1.969279e+04" value="7.422891e+05" errorMinus="1.969279e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+00" value="4.000000e+01" errorMinus="3.000000e+00"/>
      <measurement errorPlus="6.904220e+04" value="4.367957e+05" errorMinus="6.904220e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+00" value="4.600000e+01" errorMinus="3.000000e+00"/>
      <measurement errorPlus="2.028329e+04" value="1.988772e+05" errorMinus="2.028329e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.500000e+00" value="5.250000e+01" errorMinus="3.500000e+00"/>
      <measurement errorPlus="2.131775e+03" value="8.876262e+04" errorMinus="2.131775e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.000000e+00" value="6.000000e+01" errorMinus="4.000000e+00"/>
      <measurement errorPlus="8.317256e+02" value="4.267056e+04" errorMinus="8.317256e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="6.900000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="2.570803e+02" value="2.025488e+04" errorMinus="2.570803e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="7.900000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="2.349976e+02" value="9.566555e+03" errorMinus="2.349976e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="6.500000e+00" value="9.050000e+01" errorMinus="6.500000e+00"/>
      <measurement errorPlus="5.713398e+01" value="4.369529e+03" errorMinus="5.713398e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="8.500000e+00" value="1.055000e+02" errorMinus="8.500000e+00"/>
      <measurement errorPlus="5.589917e+01" value="1.791057e+03" errorMinus="5.589917e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="9.500000e+00" value="1.235000e+02" errorMinus="9.500000e+00"/>
      <measurement errorPlus="9.763046e+00" value="6.495854e+02" errorMinus="9.763046e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.430000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="3.441931e+00" value="2.361806e+02" errorMinus="3.441931e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.050000e+01" value="1.635000e+02" errorMinus="1.050000e+01"/>
      <measurement errorPlus="1.254954e+00" value="8.981663e+01" errorMinus="1.254954e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.100000e+01" value="1.850000e+02" errorMinus="1.100000e+01"/>
      <measurement errorPlus="5.806401e-01" value="3.458001e+01" errorMinus="5.806401e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e+01" value="2.080000e+02" errorMinus="1.200000e+01"/>
      <measurement errorPlus="2.836392e-01" value="1.262887e+01" errorMinus="2.836392e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.250000e+01" value="2.325000e+02" errorMinus="1.250000e+01"/>
      <measurement errorPlus="1.187903e-01" value="4.594303e+00" errorMinus="1.187903e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.350000e+01" value="2.585000e+02" errorMinus="1.350000e+01"/>
      <measurement errorPlus="5.645462e-02" value="1.566413e+00" errorMinus="5.645462e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.400000e+01" value="2.860000e+02" errorMinus="1.400000e+01"/>
      <measurement errorPlus="2.380163e-02" value="4.800005e-01" errorMinus="2.380163e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="8.400000e+01" value="3.840000e+02" errorMinus="8.400000e+01"/>
      <measurement errorPlus="2.228635e-03" value="3.445702e-02" errorMinus="2.228635e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01" dimension="2"
      path="/CMS_2011_S9086218" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/CMS_2011_S9086218/d04-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.500000e+00" value="1.950000e+01" errorMinus="1.500000e+00"/>
      <measurement errorPlus="9.186128e+05" value="1.820895e+07" errorMinus="9.186128e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+00" value="2.250000e+01" errorMinus="1.500000e+00"/>
      <measurement errorPlus="3.600206e+05" value="9.286431e+06" errorMinus="3.600206e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+00" value="2.600000e+01" errorMinus="2.000000e+00"/>
      <measurement errorPlus="1.123514e+05" value="4.319551e+06" errorMinus="1.123514e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+00" value="3.000000e+01" errorMinus="2.000000e+00"/>
      <measurement errorPlus="1.187894e+05" value="2.444786e+06" errorMinus="1.187894e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e+00" value="3.450000e+01" errorMinus="2.500000e+00"/>
      <measurement errorPlus="3.371904e+04" value="1.229672e+06" errorMinus="3.371904e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+00" value="4.000000e+01" errorMinus="3.000000e+00"/>
      <measurement errorPlus="2.533183e+04" value="6.137998e+05" errorMinus="2.533183e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+00" value="4.600000e+01" errorMinus="3.000000e+00"/>
      <measurement errorPlus="4.297019e+03" value="2.941371e+05" errorMinus="4.297019e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.500000e+00" value="5.250000e+01" errorMinus="3.500000e+00"/>
      <measurement errorPlus="3.270127e+03" value="1.592225e+05" errorMinus="3.270127e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.000000e+00" value="6.000000e+01" errorMinus="4.000000e+00"/>
      <measurement errorPlus="7.475248e+03" value="8.398947e+04" errorMinus="7.475248e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="6.900000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="5.951952e+02" value="3.864589e+04" errorMinus="5.951952e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="7.900000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="1.695826e+02" value="1.866733e+04" errorMinus="1.695826e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="6.500000e+00" value="9.050000e+01" errorMinus="6.500000e+00"/>
      <measurement errorPlus="1.090498e+02" value="9.191767e+03" errorMinus="1.090498e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="8.500000e+00" value="1.055000e+02" errorMinus="8.500000e+00"/>
      <measurement errorPlus="3.216148e+01" value="4.052984e+03" errorMinus="3.216148e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="9.500000e+00" value="1.235000e+02" errorMinus="9.500000e+00"/>
      <measurement errorPlus="1.161376e+01" value="1.671366e+03" errorMinus="1.161376e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.430000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="8.455920e+00" value="7.349845e+02" errorMinus="8.455920e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.050000e+01" value="1.635000e+02" errorMinus="1.050000e+01"/>
      <measurement errorPlus="2.259448e+00" value="3.339670e+02" errorMinus="2.259448e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.100000e+01" value="1.850000e+02" errorMinus="1.100000e+01"/>
      <measurement errorPlus="1.256026e+00" value="1.618815e+02" errorMinus="1.256026e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e+01" value="2.080000e+02" errorMinus="1.200000e+01"/>
      <measurement errorPlus="6.312054e-01" value="7.853873e+01" errorMinus="6.312054e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.250000e+01" value="2.325000e+02" errorMinus="1.250000e+01"/>
      <measurement errorPlus="3.219488e-01" value="3.892351e+01" errorMinus="3.219488e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.350000e+01" value="2.585000e+02" errorMinus="1.350000e+01"/>
      <measurement errorPlus="1.932428e-01" value="2.006946e+01" errorMinus="1.932428e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.400000e+01" value="2.860000e+02" errorMinus="1.400000e+01"/>
      <measurement errorPlus="1.119554e-01" value="1.014999e+01" errorMinus="1.119554e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+01" value="3.150000e+02" errorMinus="1.500000e+01"/>
      <measurement errorPlus="7.690014e-02" value="5.343175e+00" errorMinus="7.690014e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.600000e+01" value="3.460000e+02" errorMinus="1.600000e+01"/>
      <measurement errorPlus="4.345128e-02" value="2.714689e+00" errorMinus="4.345128e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.650000e+01" value="3.785000e+02" errorMinus="1.650000e+01"/>
      <measurement errorPlus="2.785273e-02" value="1.386009e+00" errorMinus="2.785273e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.750000e+01" value="4.125000e+02" errorMinus="1.750000e+01"/>
      <measurement errorPlus="1.677060e-02" value="6.854289e-01" errorMinus="1.677060e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.900000e+01" value="4.490000e+02" errorMinus="1.900000e+01"/>
      <measurement errorPlus="1.068395e-02" value="3.433077e-01" errorMinus="1.068395e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.950000e+01" value="4.875000e+02" errorMinus="1.950000e+01"/>
      <measurement errorPlus="6.850715e-03" value="1.650154e-01" errorMinus="6.850715e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.050000e+01" value="5.275000e+02" errorMinus="2.050000e+01"/>
      <measurement errorPlus="4.345876e-03" value="7.688920e-02" errorMinus="4.345876e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.420000e+02" value="7.900000e+02" errorMinus="2.420000e+02"/>
      <measurement errorPlus="3.330717e-04" value="6.066401e-03" errorMinus="3.330717e-04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y01" dimension="2"
      path="/CMS_QCD_11_004" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/CMS_QCD_11_004/d01-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="9.500000e-03" value="1.235000e-01" errorMinus="9.500000e-03"/>
      <measurement errorPlus="2.019765e+04" value="2.772567e+06" errorMinus="2.019765e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.430000e-01" errorMinus="1.000000e-02"/>
      <measurement errorPlus="7.745221e+03" value="1.266880e+06" errorMinus="7.745221e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.050000e-02" value="1.635000e-01" errorMinus="1.050000e-02"/>
      <measurement errorPlus="3.133293e+03" value="5.989925e+05" errorMinus="3.133293e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.100000e-02" value="1.850000e-01" errorMinus="1.100000e-02"/>
      <measurement errorPlus="1.762532e+03" value="3.006981e+05" errorMinus="1.762532e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-02" value="2.080000e-01" errorMinus="1.200000e-02"/>
      <measurement errorPlus="1.116142e+03" value="1.538808e+05" errorMinus="1.116142e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.250000e-02" value="2.325000e-01" errorMinus="1.250000e-02"/>
      <measurement errorPlus="4.715407e+02" value="8.144910e+04" errorMinus="4.715407e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.350000e-02" value="2.585000e-01" errorMinus="1.350000e-02"/>
      <measurement errorPlus="2.733024e+02" value="4.329647e+04" errorMinus="2.733024e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.400000e-02" value="2.860000e-01" errorMinus="1.400000e-02"/>
      <measurement errorPlus="2.189158e+02" value="2.416946e+04" errorMinus="2.189158e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-02" value="3.150000e-01" errorMinus="1.500000e-02"/>
      <measurement errorPlus="1.130411e+02" value="1.329237e+04" errorMinus="1.130411e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.600000e-02" value="3.460000e-01" errorMinus="1.600000e-02"/>
      <measurement errorPlus="7.024156e+01" value="7.547598e+03" errorMinus="7.024156e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.650000e-02" value="3.785000e-01" errorMinus="1.650000e-02"/>
      <measurement errorPlus="4.661734e+01" value="4.254834e+03" errorMinus="4.661734e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.750000e-02" value="4.125000e-01" errorMinus="1.750000e-02"/>
      <measurement errorPlus="3.233630e+01" value="2.470350e+03" errorMinus="3.233630e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.900000e-02" value="4.490000e-01" errorMinus="1.900000e-02"/>
      <measurement errorPlus="2.188767e+01" value="1.431749e+03" errorMinus="2.188767e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.950000e-02" value="4.875000e-01" errorMinus="1.950000e-02"/>
      <measurement errorPlus="1.529840e+01" value="8.160483e+02" errorMinus="1.529840e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.050000e-02" value="5.275000e-01" errorMinus="2.050000e-02"/>
      <measurement errorPlus="1.103606e+01" value="4.896701e+02" errorMinus="1.103606e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.200000e-02" value="5.700000e-01" errorMinus="2.200000e-02"/>
      <measurement errorPlus="7.915164e+00" value="2.983596e+02" errorMinus="7.915164e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.300000e-02" value="6.150000e-01" errorMinus="2.300000e-02"/>
      <measurement errorPlus="5.637581e+00" value="1.705499e+02" errorMinus="5.637581e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.400000e-02" value="6.620000e-01" errorMinus="2.400000e-02"/>
      <measurement errorPlus="4.200202e+00" value="1.063444e+02" errorMinus="4.200202e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.550000e-02" value="7.115000e-01" errorMinus="2.550000e-02"/>
      <measurement errorPlus="2.899877e+00" value="5.678653e+01" errorMinus="2.899877e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.650000e-02" value="7.635000e-01" errorMinus="2.650000e-02"/>
      <measurement errorPlus="2.124881e+00" value="3.335615e+01" errorMinus="2.124881e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.800000e-02" value="8.180000e-01" errorMinus="2.800000e-02"/>
      <measurement errorPlus="1.727828e+00" value="2.370296e+01" errorMinus="1.727828e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.950000e-02" value="8.755000e-01" errorMinus="2.950000e-02"/>
      <measurement errorPlus="1.242067e+00" value="1.327817e+01" errorMinus="1.242067e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.100000e-02" value="9.360000e-01" errorMinus="3.100000e-02"/>
      <measurement errorPlus="7.702744e-01" value="5.601406e+00" errorMinus="7.702744e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.250000e-02" value="9.995000e-01" errorMinus="3.250000e-02"/>
      <measurement errorPlus="5.257636e-01" value="2.830222e+00" errorMinus="5.257636e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.450000e-02" value="1.066500e+00" errorMinus="3.450000e-02"/>
      <measurement errorPlus="4.157809e-01" value="1.904675e+00" errorMinus="4.157809e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.550000e-02" value="1.136500e+00" errorMinus="3.550000e-02"/>
      <measurement errorPlus="3.542993e-01" value="1.460696e+00" errorMinus="3.542993e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.800000e-02" value="1.210000e+00" errorMinus="3.800000e-02"/>
      <measurement errorPlus="2.355524e-01" value="7.066142e-01" errorMinus="2.355524e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.950000e-02" value="1.287500e+00" errorMinus="3.950000e-02"/>
      <measurement errorPlus="1.859425e-01" value="4.554260e-01" errorMinus="1.859425e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.150000e-02" value="1.368500e+00" errorMinus="4.150000e-02"/>
      <measurement errorPlus="9.970320e-02" value="1.410016e-01" errorMinus="9.970320e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.350000e-02" value="1.453500e+00" errorMinus="4.350000e-02"/>
      <measurement errorPlus="1.487649e-01" value="3.326453e-01" errorMinus="1.487649e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.550000e-02" value="1.542500e+00" errorMinus="4.550000e-02"/>
      <measurement errorPlus="0.000000e+00" value="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="9.800000e-02" value="1.686000e+00" errorMinus="9.800000e-02"/>
      <measurement errorPlus="0.000000e+00" value="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.660000e-01" value="1.950000e+00" errorMinus="1.660000e-01"/>
      <measurement errorPlus="0.000000e+00" value="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2"
      path="/CMS_2011_S9086218" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/CMS_2011_S9086218/d02-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.500000e+00" value="1.950000e+01" errorMinus="1.500000e+00"/>
      <measurement errorPlus="7.024407e+05" value="1.969446e+07" errorMinus="7.024407e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+00" value="2.250000e+01" errorMinus="1.500000e+00"/>
      <measurement errorPlus="3.072226e+05" value="1.015095e+07" errorMinus="3.072226e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+00" value="2.600000e+01" errorMinus="2.000000e+00"/>
      <measurement errorPlus="1.325251e+05" value="5.547288e+06" errorMinus="1.325251e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+00" value="3.000000e+01" errorMinus="2.000000e+00"/>
      <measurement errorPlus="1.157659e+05" value="2.906874e+06" errorMinus="1.157659e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e+00" value="3.450000e+01" errorMinus="2.500000e+00"/>
      <measurement errorPlus="2.481681e+04" value="1.452834e+06" errorMinus="2.481681e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+00" value="4.000000e+01" errorMinus="3.000000e+00"/>
      <measurement errorPlus="1.166383e+04" value="7.440904e+05" errorMinus="1.166383e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+00" value="4.600000e+01" errorMinus="3.000000e+00"/>
      <measurement errorPlus="5.326086e+03" value="3.835791e+05" errorMinus="5.326086e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.500000e+00" value="5.250000e+01" errorMinus="3.500000e+00"/>
      <measurement errorPlus="2.527853e+03" value="1.993239e+05" errorMinus="2.527853e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.000000e+00" value="6.000000e+01" errorMinus="4.000000e+00"/>
      <measurement errorPlus="1.110716e+03" value="1.008889e+05" errorMinus="1.110716e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="6.900000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="4.323443e+03" value="5.553507e+04" errorMinus="4.323443e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="7.900000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="2.570768e+02" value="2.622885e+04" errorMinus="2.570768e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="6.500000e+00" value="9.050000e+01" errorMinus="6.500000e+00"/>
      <measurement errorPlus="8.814990e+01" value="1.272494e+04" errorMinus="8.814990e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="8.500000e+00" value="1.055000e+02" errorMinus="8.500000e+00"/>
      <measurement errorPlus="3.477850e+01" value="5.781695e+03" errorMinus="3.477850e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="9.500000e+00" value="1.235000e+02" errorMinus="9.500000e+00"/>
      <measurement errorPlus="1.567378e+01" value="2.506101e+03" errorMinus="1.567378e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.430000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="6.819309e+00" value="1.130473e+03" errorMinus="6.819309e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.050000e+01" value="1.635000e+02" errorMinus="1.050000e+01"/>
      <measurement errorPlus="2.905206e+00" value="5.300715e+02" errorMinus="2.905206e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.100000e+01" value="1.850000e+02" errorMinus="1.100000e+01"/>
      <measurement errorPlus="1.824093e+00" value="2.636997e+02" errorMinus="1.824093e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e+01" value="2.080000e+02" errorMinus="1.200000e+01"/>
      <measurement errorPlus="8.102289e-01" value="1.359202e+02" errorMinus="8.102289e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.250000e+01" value="2.325000e+02" errorMinus="1.250000e+01"/>
      <measurement errorPlus="4.758091e-01" value="7.149851e+01" errorMinus="4.758091e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.350000e+01" value="2.585000e+02" errorMinus="1.350000e+01"/>
      <measurement errorPlus="2.988103e-01" value="3.759113e+01" errorMinus="2.988103e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.400000e+01" value="2.860000e+02" errorMinus="1.400000e+01"/>
      <measurement errorPlus="1.688557e-01" value="2.048876e+01" errorMinus="1.688557e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+01" value="3.150000e+02" errorMinus="1.500000e+01"/>
      <measurement errorPlus="1.081675e-01" value="1.143415e+01" errorMinus="1.081675e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.600000e+01" value="3.460000e+02" errorMinus="1.600000e+01"/>
      <measurement errorPlus="6.551880e-02" value="6.429200e+00" errorMinus="6.551880e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.650000e+01" value="3.785000e+02" errorMinus="1.650000e+01"/>
      <measurement errorPlus="4.317330e-02" value="3.614370e+00" errorMinus="4.317330e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.750000e+01" value="4.125000e+02" errorMinus="1.750000e+01"/>
      <measurement errorPlus="2.930535e-02" value="2.064691e+00" errorMinus="2.930535e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.900000e+01" value="4.490000e+02" errorMinus="1.900000e+01"/>
      <measurement errorPlus="2.008098e-02" value="1.181526e+00" errorMinus="2.008098e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.950000e+01" value="4.875000e+02" errorMinus="1.950000e+01"/>
      <measurement errorPlus="1.379937e-02" value="6.722690e-01" errorMinus="1.379937e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.050000e+01" value="5.275000e+02" errorMinus="2.050000e+01"/>
      <measurement errorPlus="9.984908e-03" value="4.048768e-01" errorMinus="9.984908e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.200000e+01" value="5.700000e+02" errorMinus="2.200000e+01"/>
      <measurement errorPlus="6.916960e-03" value="2.243276e-01" errorMinus="6.916960e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.300000e+01" value="6.150000e+02" errorMinus="2.300000e+01"/>
      <measurement errorPlus="4.966851e-03" value="1.340417e-01" errorMinus="4.966851e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.400000e+01" value="6.620000e+02" errorMinus="2.400000e+01"/>
      <measurement errorPlus="3.755945e-03" value="8.398052e-02" errorMinus="3.755945e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.200000e+01" value="7.380000e+02" errorMinus="5.200000e+01"/>
      <measurement errorPlus="1.521098e-03" value="3.244593e-02" errorMinus="1.521098e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.470000e+02" value="1.237000e+03" errorMinus="4.470000e+02"/>
      <measurement errorPlus="1.216823e-04" value="1.966757e-03" errorMinus="1.216823e-04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01" dimension="2"
      path="/CMS_2011_S9086218" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/CMS_2011_S9086218/d05-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.500000e+00" value="1.950000e+01" errorMinus="1.500000e+00"/>
      <measurement errorPlus="7.847113e+05" value="1.461987e+07" errorMinus="7.847113e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+00" value="2.250000e+01" errorMinus="1.500000e+00"/>
      <measurement errorPlus="2.521665e+05" value="7.538865e+06" errorMinus="2.521665e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+00" value="2.600000e+01" errorMinus="2.000000e+00"/>
      <measurement errorPlus="1.110478e+05" value="3.852187e+06" errorMinus="1.110478e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+00" value="3.000000e+01" errorMinus="2.000000e+00"/>
      <measurement errorPlus="4.641743e+04" value="1.916908e+06" errorMinus="4.641743e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e+00" value="3.450000e+01" errorMinus="2.500000e+00"/>
      <measurement errorPlus="2.068990e+04" value="9.827120e+05" errorMinus="2.068990e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+00" value="4.000000e+01" errorMinus="3.000000e+00"/>
      <measurement errorPlus="9.604395e+03" value="4.948232e+05" errorMinus="9.604395e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+00" value="4.600000e+01" errorMinus="3.000000e+00"/>
      <measurement errorPlus="4.253023e+03" value="2.385478e+05" errorMinus="4.253023e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.500000e+00" value="5.250000e+01" errorMinus="3.500000e+00"/>
      <measurement errorPlus="1.770416e+03" value="1.208829e+05" errorMinus="1.770416e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.000000e+00" value="6.000000e+01" errorMinus="4.000000e+00"/>
      <measurement errorPlus="8.116638e+02" value="6.117378e+04" errorMinus="8.116638e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="6.900000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="4.171376e+02" value="2.902872e+04" errorMinus="4.171376e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="7.900000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="1.981611e+02" value="1.400425e+04" errorMinus="1.981611e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="6.500000e+00" value="9.050000e+01" errorMinus="6.500000e+00"/>
      <measurement errorPlus="6.724214e+01" value="6.661261e+03" errorMinus="6.724214e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="8.500000e+00" value="1.055000e+02" errorMinus="8.500000e+00"/>
      <measurement errorPlus="2.704212e+01" value="2.926962e+03" errorMinus="2.704212e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="9.500000e+00" value="1.235000e+02" errorMinus="9.500000e+00"/>
      <measurement errorPlus="9.073415e+00" value="1.173246e+03" errorMinus="9.073415e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.430000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="7.489584e+00" value="4.955796e+02" errorMinus="7.489584e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.050000e+01" value="1.635000e+02" errorMinus="1.050000e+01"/>
      <measurement errorPlus="2.040392e+00" value="2.089536e+02" errorMinus="2.040392e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.100000e+01" value="1.850000e+02" errorMinus="1.100000e+01"/>
      <measurement errorPlus="8.981889e-01" value="9.451346e+01" errorMinus="8.981889e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e+01" value="2.080000e+02" errorMinus="1.200000e+01"/>
      <measurement errorPlus="5.859040e-01" value="4.347937e+01" errorMinus="5.859040e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.250000e+01" value="2.325000e+02" errorMinus="1.250000e+01"/>
      <measurement errorPlus="2.566605e-01" value="2.016276e+01" errorMinus="2.566605e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.350000e+01" value="2.585000e+02" errorMinus="1.350000e+01"/>
      <measurement errorPlus="1.283424e-01" value="8.730576e+00" errorMinus="1.283424e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.400000e+01" value="2.860000e+02" errorMinus="1.400000e+01"/>
      <measurement errorPlus="9.456798e-02" value="4.234022e+00" errorMinus="9.456798e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+01" value="3.150000e+02" errorMinus="1.500000e+01"/>
      <measurement errorPlus="4.187894e-02" value="1.827835e+00" errorMinus="4.187894e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.600000e+01" value="3.460000e+02" errorMinus="1.600000e+01"/>
      <measurement errorPlus="2.381304e-02" value="7.334888e-01" errorMinus="2.381304e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.650000e+01" value="3.785000e+02" errorMinus="1.650000e+01"/>
      <measurement errorPlus="1.286420e-02" value="3.106377e-01" errorMinus="1.286420e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.750000e+01" value="4.125000e+02" errorMinus="1.750000e+01"/>
      <measurement errorPlus="7.110385e-03" value="1.229125e-01" errorMinus="7.110385e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.535000e+02" value="5.835000e+02" errorMinus="1.535000e+02"/>
      <measurement errorPlus="5.951653e-04" value="9.284294e-03" errorMinus="5.951653e-04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01" dimension="2"
      path="/CMS_QCD_11_004" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/CMS_QCD_11_004/d03-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="9.500000e-03" value="1.235000e-01" errorMinus="9.500000e-03"/>
      <measurement errorPlus="1.322497e+04" value="2.219663e+06" errorMinus="1.322497e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.430000e-01" errorMinus="1.000000e-02"/>
      <measurement errorPlus="6.064092e+03" value="9.859392e+05" errorMinus="6.064092e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.050000e-02" value="1.635000e-01" errorMinus="1.050000e-02"/>
      <measurement errorPlus="3.644529e+03" value="4.602496e+05" errorMinus="3.644529e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.100000e-02" value="1.850000e-01" errorMinus="1.100000e-02"/>
      <measurement errorPlus="1.486779e+03" value="2.268058e+05" errorMinus="1.486779e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-02" value="2.080000e-01" errorMinus="1.200000e-02"/>
      <measurement errorPlus="7.289911e+02" value="1.143479e+05" errorMinus="7.289911e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.250000e-02" value="2.325000e-01" errorMinus="1.250000e-02"/>
      <measurement errorPlus="4.190497e+02" value="5.878986e+04" errorMinus="4.190497e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.350000e-02" value="2.585000e-01" errorMinus="1.350000e-02"/>
      <measurement errorPlus="2.387190e+02" value="3.110846e+04" errorMinus="2.387190e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.400000e-02" value="2.860000e-01" errorMinus="1.400000e-02"/>
      <measurement errorPlus="1.538574e+02" value="1.679802e+04" errorMinus="1.538574e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-02" value="3.150000e-01" errorMinus="1.500000e-02"/>
      <measurement errorPlus="9.096125e+01" value="9.166850e+03" errorMinus="9.096125e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.600000e-02" value="3.460000e-01" errorMinus="1.600000e-02"/>
      <measurement errorPlus="6.883219e+01" value="4.970815e+03" errorMinus="6.883219e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.650000e-02" value="3.785000e-01" errorMinus="1.650000e-02"/>
      <measurement errorPlus="3.735332e+01" value="2.703499e+03" errorMinus="3.735332e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.750000e-02" value="4.125000e-01" errorMinus="1.750000e-02"/>
      <measurement errorPlus="2.467177e+01" value="1.469946e+03" errorMinus="2.467177e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.900000e-02" value="4.490000e-01" errorMinus="1.900000e-02"/>
      <measurement errorPlus="1.681832e+01" value="8.403411e+02" errorMinus="1.681832e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.950000e-02" value="4.875000e-01" errorMinus="1.950000e-02"/>
      <measurement errorPlus="1.170179e+01" value="4.751983e+02" errorMinus="1.170179e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.050000e-02" value="5.275000e-01" errorMinus="2.050000e-02"/>
      <measurement errorPlus="7.986986e+00" value="2.627664e+02" errorMinus="7.986986e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.200000e-02" value="5.700000e-01" errorMinus="2.200000e-02"/>
      <measurement errorPlus="5.467083e+00" value="1.437382e+02" errorMinus="5.467083e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.300000e-02" value="6.150000e-01" errorMinus="2.300000e-02"/>
      <measurement errorPlus="3.848174e+00" value="7.986132e+01" errorMinus="3.848174e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.400000e-02" value="6.620000e-01" errorMinus="2.400000e-02"/>
      <measurement errorPlus="2.675425e+00" value="4.281671e+01" errorMinus="2.675425e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.550000e-02" value="7.115000e-01" errorMinus="2.550000e-02"/>
      <measurement errorPlus="1.789402e+00" value="2.122397e+01" errorMinus="1.789402e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.650000e-02" value="7.635000e-01" errorMinus="2.650000e-02"/>
      <measurement errorPlus="1.274473e+00" value="1.179794e+01" errorMinus="1.274473e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.800000e-02" value="8.180000e-01" errorMinus="2.800000e-02"/>
      <measurement errorPlus="8.402679e-01" value="5.693438e+00" errorMinus="8.402679e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.950000e-02" value="8.755000e-01" errorMinus="2.950000e-02"/>
      <measurement errorPlus="4.808086e-01" value="2.038516e+00" errorMinus="4.808086e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.100000e-02" value="9.360000e-01" errorMinus="3.100000e-02"/>
      <measurement errorPlus="3.111989e-01" value="9.334631e-01" errorMinus="3.111989e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.250000e-02" value="9.995000e-01" errorMinus="3.250000e-02"/>
      <measurement errorPlus="3.357497e-01" value="1.162880e+00" errorMinus="3.357497e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.450000e-02" value="1.066500e+00" errorMinus="3.450000e-02"/>
      <measurement errorPlus="1.558129e-01" value="2.698684e-01" errorMinus="1.558129e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.550000e-02" value="1.136500e+00" errorMinus="3.550000e-02"/>
      <measurement errorPlus="8.533892e-02" value="8.533892e-02" errorMinus="8.533892e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.560000e-01" value="1.428000e+00" errorMinus="2.560000e-01"/>
      <measurement errorPlus="0.000000e+00" value="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01" dimension="2"
      path="/CMS_2011_S9086218" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/CMS_2011_S9086218/d03-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.500000e+00" value="1.950000e+01" errorMinus="1.500000e+00"/>
      <measurement errorPlus="6.841997e+05" value="1.770844e+07" errorMinus="6.841997e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+00" value="2.250000e+01" errorMinus="1.500000e+00"/>
      <measurement errorPlus="3.365040e+05" value="9.602717e+06" errorMinus="3.365040e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+00" value="2.600000e+01" errorMinus="2.000000e+00"/>
      <measurement errorPlus="1.223630e+05" value="5.016370e+06" errorMinus="1.223630e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+00" value="3.000000e+01" errorMinus="2.000000e+00"/>
      <measurement errorPlus="7.867370e+04" value="2.631643e+06" errorMinus="7.867370e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e+00" value="3.450000e+01" errorMinus="2.500000e+00"/>
      <measurement errorPlus="2.577483e+04" value="1.324693e+06" errorMinus="2.577483e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+00" value="4.000000e+01" errorMinus="3.000000e+00"/>
      <measurement errorPlus="1.129459e+04" value="6.747036e+05" errorMinus="1.129459e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+00" value="4.600000e+01" errorMinus="3.000000e+00"/>
      <measurement errorPlus="5.208645e+03" value="3.428946e+05" errorMinus="5.208645e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.500000e+00" value="5.250000e+01" errorMinus="3.500000e+00"/>
      <measurement errorPlus="2.473862e+03" value="1.819267e+05" errorMinus="2.473862e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.000000e+00" value="6.000000e+01" errorMinus="4.000000e+00"/>
      <measurement errorPlus="1.129881e+03" value="9.372099e+04" errorMinus="1.129881e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="6.900000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="4.049127e+02" value="4.490795e+04" errorMinus="4.049127e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="7.900000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="2.127390e+02" value="2.264896e+04" errorMinus="2.127390e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="6.500000e+00" value="9.050000e+01" errorMinus="6.500000e+00"/>
      <measurement errorPlus="1.029124e+02" value="1.128261e+04" errorMinus="1.029124e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="8.500000e+00" value="1.055000e+02" errorMinus="8.500000e+00"/>
      <measurement errorPlus="8.570400e+01" value="5.068912e+03" errorMinus="8.570400e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="9.500000e+00" value="1.235000e+02" errorMinus="9.500000e+00"/>
      <measurement errorPlus="1.310127e+01" value="2.156353e+03" errorMinus="1.310127e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.430000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="5.999931e+00" value="9.558119e+02" errorMinus="5.999931e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.050000e+01" value="1.635000e+02" errorMinus="1.050000e+01"/>
      <measurement errorPlus="3.620277e+00" value="4.450442e+02" errorMinus="3.620277e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.100000e+01" value="1.850000e+02" errorMinus="1.100000e+01"/>
      <measurement errorPlus="1.469583e+00" value="2.195265e+02" errorMinus="1.469583e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e+01" value="2.080000e+02" errorMinus="1.200000e+01"/>
      <measurement errorPlus="7.192483e-01" value="1.107874e+02" errorMinus="7.192483e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.250000e+01" value="2.325000e+02" errorMinus="1.250000e+01"/>
      <measurement errorPlus="4.133321e-01" value="5.693509e+01" errorMinus="4.133321e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.350000e+01" value="2.585000e+02" errorMinus="1.350000e+01"/>
      <measurement errorPlus="2.352117e-01" value="3.009946e+01" errorMinus="2.352117e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.400000e+01" value="2.860000e+02" errorMinus="1.400000e+01"/>
      <measurement errorPlus="1.515704e-01" value="1.620291e+01" errorMinus="1.515704e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+01" value="3.150000e+02" errorMinus="1.500000e+01"/>
      <measurement errorPlus="8.938596e-02" value="8.846877e+00" errorMinus="8.938596e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.600000e+01" value="3.460000e+02" errorMinus="1.600000e+01"/>
      <measurement errorPlus="6.801326e-02" value="4.796106e+00" errorMinus="6.801326e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.650000e+01" value="3.785000e+02" errorMinus="1.650000e+01"/>
      <measurement errorPlus="3.667890e-02" value="2.605084e+00" errorMinus="3.667890e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.750000e+01" value="4.125000e+02" errorMinus="1.750000e+01"/>
      <measurement errorPlus="2.409961e-02" value="1.401464e+00" errorMinus="2.409961e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.900000e+01" value="4.490000e+02" errorMinus="1.900000e+01"/>
      <measurement errorPlus="1.652579e-02" value="8.109417e-01" errorMinus="1.652579e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.950000e+01" value="4.875000e+02" errorMinus="1.950000e+01"/>
      <measurement errorPlus="1.152107e-02" value="4.606875e-01" errorMinus="1.152107e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.050000e+01" value="5.275000e+02" errorMinus="2.050000e+01"/>
      <measurement errorPlus="7.832354e-03" value="2.528400e-01" errorMinus="7.832354e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.200000e+01" value="5.700000e+02" errorMinus="2.200000e+01"/>
      <measurement errorPlus="5.372565e-03" value="1.389861e-01" errorMinus="5.372565e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.300000e+01" value="6.150000e+02" errorMinus="2.300000e+01"/>
      <measurement errorPlus="3.739233e-03" value="7.539654e-02" errorMinus="3.739233e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.400000e+01" value="6.620000e+02" errorMinus="2.400000e+01"/>
      <measurement errorPlus="2.597731e-03" value="4.033780e-02" errorMinus="2.597731e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.620000e+02" value="1.048000e+03" errorMinus="3.620000e+02"/>
      <measurement errorPlus="1.772556e-04" value="3.096829e-03" errorMinus="1.772556e-04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01" dimension="2"
      path="/CMS_QCD_11_004" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/CMS_QCD_11_004/d05-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="9.500000e-03" value="1.235000e-01" errorMinus="9.500000e-03"/>
      <measurement errorPlus="9.162665e+03" value="1.205123e+06" errorMinus="9.162665e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.430000e-01" errorMinus="1.000000e-02"/>
      <measurement errorPlus="7.511582e+03" value="5.103468e+05" errorMinus="7.511582e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.050000e-02" value="1.635000e-01" errorMinus="1.050000e-02"/>
      <measurement errorPlus="2.059787e+03" value="2.155764e+05" errorMinus="2.059787e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.100000e-02" value="1.850000e-01" errorMinus="1.100000e-02"/>
      <measurement errorPlus="9.086281e+02" value="9.744035e+04" errorMinus="9.086281e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-02" value="2.080000e-01" errorMinus="1.200000e-02"/>
      <measurement errorPlus="5.901077e+02" value="4.480242e+04" errorMinus="5.901077e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.250000e-02" value="2.325000e-01" errorMinus="1.250000e-02"/>
      <measurement errorPlus="2.594261e+02" value="2.075333e+04" errorMinus="2.594261e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.350000e-02" value="2.585000e-01" errorMinus="1.350000e-02"/>
      <measurement errorPlus="1.300579e+02" value="9.020317e+03" errorMinus="1.300579e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.400000e-02" value="2.860000e-01" errorMinus="1.400000e-02"/>
      <measurement errorPlus="9.565733e+01" value="4.400798e+03" errorMinus="9.565733e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-02" value="3.150000e-01" errorMinus="1.500000e-02"/>
      <measurement errorPlus="4.241221e+01" value="1.881075e+03" errorMinus="4.241221e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.600000e-02" value="3.460000e-01" errorMinus="1.600000e-02"/>
      <measurement errorPlus="2.421282e+01" value="7.645518e+02" errorMinus="2.421282e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.650000e-02" value="3.785000e-01" errorMinus="1.650000e-02"/>
      <measurement errorPlus="1.309132e+01" value="3.222589e+02" errorMinus="1.309132e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.750000e-02" value="4.125000e-01" errorMinus="1.750000e-02"/>
      <measurement errorPlus="7.279640e+00" value="1.289327e+02" errorMinus="7.279640e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.900000e-02" value="4.490000e-01" errorMinus="1.900000e-02"/>
      <measurement errorPlus="3.826757e+00" value="4.573114e+01" errorMinus="3.826757e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.950000e-02" value="4.875000e-01" errorMinus="1.950000e-02"/>
      <measurement errorPlus="2.357307e+00" value="1.894899e+01" errorMinus="2.357307e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.050000e-02" value="5.275000e-01" errorMinus="2.050000e-02"/>
      <measurement errorPlus="1.415851e+00" value="7.797588e+00" errorMinus="1.415851e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.200000e-02" value="5.700000e-01" errorMinus="2.200000e-02"/>
      <measurement errorPlus="7.263509e-01" value="2.238013e+00" errorMinus="7.263509e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.300000e-02" value="6.150000e-01" errorMinus="2.300000e-02"/>
      <measurement errorPlus="3.970441e-01" value="7.879742e-01" errorMinus="3.970441e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.400000e-02" value="6.620000e-01" errorMinus="2.400000e-02"/>
      <measurement errorPlus="0.000000e+00" value="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.095000e-01" value="7.955000e-01" errorMinus="1.095000e-01"/>
      <measurement errorPlus="0.000000e+00" value="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
</aida>
