<?xml version="1.0" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="Rivet"/>
  <dataPointSet name="d02-x01-y01" dimension="2"
      path="/CMS_QCD_11_004" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/CMS_QCD_11_004/d02-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="9.500000e-03" value="1.235000e-01" errorMinus="9.500000e-03"/>
      <measurement errorPlus="8.718546e+04" value="2.969121e+06" errorMinus="8.718546e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.430000e-01" errorMinus="1.000000e-02"/>
      <measurement errorPlus="1.071543e+04" value="1.272079e+06" errorMinus="1.071543e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.050000e-02" value="1.635000e-01" errorMinus="1.050000e-02"/>
      <measurement errorPlus="8.575521e+05" value="1.644564e+06" errorMinus="8.575521e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.100000e-02" value="1.850000e-01" errorMinus="1.100000e-02"/>
      <measurement errorPlus="3.188646e+03" value="2.950581e+05" errorMinus="3.188646e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-02" value="2.080000e-01" errorMinus="1.200000e-02"/>
      <measurement errorPlus="1.958607e+03" value="1.509572e+05" errorMinus="1.958607e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.250000e-02" value="2.325000e-01" errorMinus="1.250000e-02"/>
      <measurement errorPlus="1.089299e+03" value="7.812613e+04" errorMinus="1.089299e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.350000e-02" value="2.585000e-01" errorMinus="1.350000e-02"/>
      <measurement errorPlus="9.359142e+02" value="4.143561e+04" errorMinus="9.359142e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.400000e-02" value="2.860000e-01" errorMinus="1.400000e-02"/>
      <measurement errorPlus="4.752165e+02" value="2.287738e+04" errorMinus="4.752165e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-02" value="3.150000e-01" errorMinus="1.500000e-02"/>
      <measurement errorPlus="5.829593e+01" value="1.207047e+04" errorMinus="5.829593e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.600000e-02" value="3.460000e-01" errorMinus="1.600000e-02"/>
      <measurement errorPlus="6.008382e+01" value="6.876548e+03" errorMinus="6.008382e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.650000e-02" value="3.785000e-01" errorMinus="1.650000e-02"/>
      <measurement errorPlus="4.321358e+01" value="3.907314e+03" errorMinus="4.321358e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.750000e-02" value="4.125000e-01" errorMinus="1.750000e-02"/>
      <measurement errorPlus="1.614729e+01" value="2.190955e+03" errorMinus="1.614729e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.900000e-02" value="4.490000e-01" errorMinus="1.900000e-02"/>
      <measurement errorPlus="1.143260e+01" value="1.254367e+03" errorMinus="1.143260e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.950000e-02" value="4.875000e-01" errorMinus="1.950000e-02"/>
      <measurement errorPlus="6.999005e+00" value="7.105048e+02" errorMinus="6.999005e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.050000e-02" value="5.275000e-01" errorMinus="2.050000e-02"/>
      <measurement errorPlus="4.673431e+00" value="4.193679e+02" errorMinus="4.673431e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.200000e-02" value="5.700000e-01" errorMinus="2.200000e-02"/>
      <measurement errorPlus="3.547620e+00" value="2.381064e+02" errorMinus="3.547620e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.300000e-02" value="6.150000e-01" errorMinus="2.300000e-02"/>
      <measurement errorPlus="2.448574e+00" value="1.396200e+02" errorMinus="2.448574e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.400000e-02" value="6.620000e-01" errorMinus="2.400000e-02"/>
      <measurement errorPlus="1.678858e+00" value="8.141608e+01" errorMinus="1.678858e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.550000e-02" value="7.115000e-01" errorMinus="2.550000e-02"/>
      <measurement errorPlus="1.253315e+01" value="5.478785e+01" errorMinus="1.253315e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.650000e-02" value="7.635000e-01" errorMinus="2.650000e-02"/>
      <measurement errorPlus="9.647724e-01" value="2.669584e+01" errorMinus="9.647724e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.800000e-02" value="8.180000e-01" errorMinus="2.800000e-02"/>
      <measurement errorPlus="1.345537e+00" value="1.641398e+01" errorMinus="1.345537e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.950000e-02" value="8.755000e-01" errorMinus="2.950000e-02"/>
      <measurement errorPlus="4.352167e-01" value="8.337411e+00" errorMinus="4.352167e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.100000e-02" value="9.360000e-01" errorMinus="3.100000e-02"/>
      <measurement errorPlus="3.011185e-01" value="4.227627e+00" errorMinus="3.011185e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.250000e-02" value="9.995000e-01" errorMinus="3.250000e-02"/>
      <measurement errorPlus="2.289321e-01" value="2.556771e+00" errorMinus="2.289321e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.450000e-02" value="1.066500e+00" errorMinus="3.450000e-02"/>
      <measurement errorPlus="1.561998e-01" value="1.286059e+00" errorMinus="1.561998e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.550000e-02" value="1.136500e+00" errorMinus="3.550000e-02"/>
      <measurement errorPlus="9.914288e-02" value="5.786429e-01" errorMinus="9.914288e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.800000e-02" value="1.210000e+00" errorMinus="3.800000e-02"/>
      <measurement errorPlus="8.440205e-02" value="4.241963e-01" errorMinus="8.440205e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.950000e-02" value="1.287500e+00" errorMinus="3.950000e-02"/>
      <measurement errorPlus="4.896169e-02" value="1.693173e-01" errorMinus="4.896169e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.150000e-02" value="1.368500e+00" errorMinus="4.150000e-02"/>
      <measurement errorPlus="2.388526e-02" value="4.136667e-02" errorMinus="2.388526e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.870000e-01" value="1.597000e+00" errorMinus="1.870000e-01"/>
      <measurement errorPlus="4.991025e-03" value="8.630427e-03" errorMinus="4.991025e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y01" dimension="2"
      path="/CMS_2011_S9086218" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/CMS_2011_S9086218/d01-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.500000e+00" value="1.950000e+01" errorMinus="1.500000e+00"/>
      <measurement errorPlus="2.317827e+06" value="2.436980e+07" errorMinus="2.317827e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+00" value="2.250000e+01" errorMinus="1.500000e+00"/>
      <measurement errorPlus="1.069444e+06" value="1.272243e+07" errorMinus="1.069444e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+00" value="2.600000e+01" errorMinus="2.000000e+00"/>
      <measurement errorPlus="3.336423e+05" value="6.616101e+06" errorMinus="3.336423e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+00" value="3.000000e+01" errorMinus="2.000000e+00"/>
      <measurement errorPlus="6.145563e+04" value="2.834559e+06" errorMinus="6.145563e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e+00" value="3.450000e+01" errorMinus="2.500000e+00"/>
      <measurement errorPlus="5.823679e+04" value="1.557323e+06" errorMinus="5.823679e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+00" value="4.000000e+01" errorMinus="3.000000e+00"/>
      <measurement errorPlus="1.989659e+04" value="7.369361e+05" errorMinus="1.989659e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+00" value="4.600000e+01" errorMinus="3.000000e+00"/>
      <measurement errorPlus="3.762838e+04" value="3.992871e+05" errorMinus="3.762838e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.500000e+00" value="5.250000e+01" errorMinus="3.500000e+00"/>
      <measurement errorPlus="4.322240e+03" value="1.974061e+05" errorMinus="4.322240e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.000000e+00" value="6.000000e+01" errorMinus="4.000000e+00"/>
      <measurement errorPlus="4.396618e+03" value="1.072329e+05" errorMinus="4.396618e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="6.900000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="7.344279e+02" value="5.044116e+04" errorMinus="7.344279e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="7.900000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="1.367553e+04" value="3.951952e+04" errorMinus="1.367553e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="6.500000e+00" value="9.050000e+01" errorMinus="6.500000e+00"/>
      <measurement errorPlus="6.557490e+02" value="1.328342e+04" errorMinus="6.557490e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="8.500000e+00" value="1.055000e+02" errorMinus="8.500000e+00"/>
      <measurement errorPlus="2.235825e+03" value="9.429079e+03" errorMinus="2.235825e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="9.500000e+00" value="1.235000e+02" errorMinus="9.500000e+00"/>
      <measurement errorPlus="4.201450e+01" value="2.446125e+03" errorMinus="4.201450e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.430000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="1.291808e+01" value="1.109691e+03" errorMinus="1.291808e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.050000e+01" value="1.635000e+02" errorMinus="1.050000e+01"/>
      <measurement errorPlus="8.141974e+00" value="5.386474e+02" errorMinus="8.141974e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.100000e+01" value="1.850000e+02" errorMinus="1.100000e+01"/>
      <measurement errorPlus="3.935271e+00" value="2.649032e+02" errorMinus="3.935271e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e+01" value="2.080000e+02" errorMinus="1.200000e+01"/>
      <measurement errorPlus="1.589411e+01" value="1.559448e+02" errorMinus="1.589411e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.250000e+01" value="2.325000e+02" errorMinus="1.250000e+01"/>
      <measurement errorPlus="1.891444e+00" value="7.317487e+01" errorMinus="1.891444e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.350000e+01" value="2.585000e+02" errorMinus="1.350000e+01"/>
      <measurement errorPlus="2.929675e-01" value="3.842012e+01" errorMinus="2.929675e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.400000e+01" value="2.860000e+02" errorMinus="1.400000e+01"/>
      <measurement errorPlus="3.811404e-01" value="2.132076e+01" errorMinus="3.811404e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+01" value="3.150000e+02" errorMinus="1.500000e+01"/>
      <measurement errorPlus="3.323157e-01" value="1.199141e+01" errorMinus="3.323157e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.600000e+01" value="3.460000e+02" errorMinus="1.600000e+01"/>
      <measurement errorPlus="4.431180e-01" value="7.358578e+00" errorMinus="4.431180e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.650000e+01" value="3.785000e+02" errorMinus="1.650000e+01"/>
      <measurement errorPlus="6.617867e-01" value="4.738635e+00" errorMinus="6.617867e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.750000e+01" value="4.125000e+02" errorMinus="1.750000e+01"/>
      <measurement errorPlus="4.135669e-02" value="2.212602e+00" errorMinus="4.135669e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.900000e+01" value="4.490000e+02" errorMinus="1.900000e+01"/>
      <measurement errorPlus="1.449114e-02" value="1.279016e+00" errorMinus="1.449114e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.950000e+01" value="4.875000e+02" errorMinus="1.950000e+01"/>
      <measurement errorPlus="7.393843e-03" value="7.379409e-01" errorMinus="7.393843e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.050000e+01" value="5.275000e+02" errorMinus="2.050000e+01"/>
      <measurement errorPlus="5.094677e-03" value="4.374184e-01" errorMinus="5.094677e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.200000e+01" value="5.700000e+02" errorMinus="2.200000e+01"/>
      <measurement errorPlus="3.429084e-03" value="2.573370e-01" errorMinus="3.429084e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.300000e+01" value="6.150000e+02" errorMinus="2.300000e+01"/>
      <measurement errorPlus="2.480393e-03" value="1.520536e-01" errorMinus="2.480393e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.400000e+01" value="6.620000e+02" errorMinus="2.400000e+01"/>
      <measurement errorPlus="2.909241e-03" value="9.407753e-02" errorMinus="2.909241e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.550000e+01" value="7.115000e+02" errorMinus="2.550000e+01"/>
      <measurement errorPlus="1.418315e-03" value="5.228759e-02" errorMinus="1.418315e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.450000e+01" value="7.915000e+02" errorMinus="5.450000e+01"/>
      <measurement errorPlus="5.714745e-04" value="2.491948e-02" errorMinus="5.714745e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.190000e+02" value="1.265000e+03" errorMinus="4.190000e+02"/>
      <measurement errorPlus="5.038532e-05" value="1.595535e-03" errorMinus="5.038532e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01" dimension="2"
      path="/CMS_QCD_11_004" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/CMS_QCD_11_004/d04-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="9.500000e-03" value="1.235000e-01" errorMinus="9.500000e-03"/>
      <measurement errorPlus="1.091750e+06" value="3.036161e+06" errorMinus="1.091750e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.430000e-01" errorMinus="1.000000e-02"/>
      <measurement errorPlus="3.489199e+04" value="8.555912e+05" errorMinus="3.489199e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.050000e-02" value="1.635000e-01" errorMinus="1.050000e-02"/>
      <measurement errorPlus="9.036515e+03" value="3.677318e+05" errorMinus="9.036515e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.100000e-02" value="1.850000e-01" errorMinus="1.100000e-02"/>
      <measurement errorPlus="1.870415e+03" value="1.732506e+05" errorMinus="1.870415e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-02" value="2.080000e-01" errorMinus="1.200000e-02"/>
      <measurement errorPlus="3.294740e+03" value="8.739726e+04" errorMinus="3.294740e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.250000e-02" value="2.325000e-01" errorMinus="1.250000e-02"/>
      <measurement errorPlus="2.559070e+02" value="4.080071e+04" errorMinus="2.559070e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.350000e-02" value="2.585000e-01" errorMinus="1.350000e-02"/>
      <measurement errorPlus="2.229207e+02" value="2.069826e+04" errorMinus="2.229207e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.400000e-02" value="2.860000e-01" errorMinus="1.400000e-02"/>
      <measurement errorPlus="1.503649e+02" value="1.046971e+04" errorMinus="1.503649e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-02" value="3.150000e-01" errorMinus="1.500000e-02"/>
      <measurement errorPlus="5.302192e+01" value="5.367946e+03" errorMinus="5.302192e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.600000e-02" value="3.460000e-01" errorMinus="1.600000e-02"/>
      <measurement errorPlus="3.615187e+01" value="2.716137e+03" errorMinus="3.615187e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.650000e-02" value="3.785000e-01" errorMinus="1.650000e-02"/>
      <measurement errorPlus="3.163227e+02" value="1.652659e+03" errorMinus="3.163227e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.750000e-02" value="4.125000e-01" errorMinus="1.750000e-02"/>
      <measurement errorPlus="8.473152e+00" value="6.923530e+02" errorMinus="8.473152e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.900000e-02" value="4.490000e-01" errorMinus="1.900000e-02"/>
      <measurement errorPlus="1.476716e+01" value="3.555948e+02" errorMinus="1.476716e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.950000e-02" value="4.875000e-01" errorMinus="1.950000e-02"/>
      <measurement errorPlus="7.200862e+00" value="1.721624e+02" errorMinus="7.200862e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.050000e-02" value="5.275000e-01" errorMinus="2.050000e-02"/>
      <measurement errorPlus="2.021274e+00" value="8.081321e+01" errorMinus="2.021274e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.200000e-02" value="5.700000e-01" errorMinus="2.200000e-02"/>
      <measurement errorPlus="1.271406e+00" value="3.713189e+01" errorMinus="1.271406e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.300000e-02" value="6.150000e-01" errorMinus="2.300000e-02"/>
      <measurement errorPlus="1.241934e+00" value="1.756626e+01" errorMinus="1.241934e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.400000e-02" value="6.620000e-01" errorMinus="2.400000e-02"/>
      <measurement errorPlus="5.184095e-01" value="7.663695e+00" errorMinus="5.184095e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.550000e-02" value="7.115000e-01" errorMinus="2.550000e-02"/>
      <measurement errorPlus="3.140729e-01" value="3.119283e+00" errorMinus="3.140729e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.650000e-02" value="7.635000e-01" errorMinus="2.650000e-02"/>
      <measurement errorPlus="1.665484e-01" value="1.002398e+00" errorMinus="1.665484e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.800000e-02" value="8.180000e-01" errorMinus="2.800000e-02"/>
      <measurement errorPlus="1.135699e-01" value="5.549501e-01" errorMinus="1.135699e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.950000e-02" value="8.755000e-01" errorMinus="2.950000e-02"/>
      <measurement errorPlus="5.652552e-02" value="1.483764e-01" errorMinus="5.652552e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.100000e-02" value="9.360000e-01" errorMinus="3.100000e-02"/>
      <measurement errorPlus="3.763070e-02" value="7.522157e-02" errorMinus="3.763070e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.405000e-01" value="1.107500e+00" errorMinus="1.405000e-01"/>
      <measurement errorPlus="0.000000e+00" value="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d06-x01-y01" dimension="2"
      path="/CMS_2011_S9086218" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/CMS_2011_S9086218/d06-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.500000e+00" value="1.950000e+01" errorMinus="1.500000e+00"/>
      <measurement errorPlus="4.655570e+05" value="1.132375e+07" errorMinus="4.655570e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+00" value="2.250000e+01" errorMinus="1.500000e+00"/>
      <measurement errorPlus="2.288740e+05" value="5.577256e+06" errorMinus="2.288740e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+00" value="2.600000e+01" errorMinus="2.000000e+00"/>
      <measurement errorPlus="1.021718e+05" value="2.784755e+06" errorMinus="1.021718e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+00" value="3.000000e+01" errorMinus="2.000000e+00"/>
      <measurement errorPlus="6.102389e+04" value="1.416797e+06" errorMinus="6.102389e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e+00" value="3.450000e+01" errorMinus="2.500000e+00"/>
      <measurement errorPlus="2.619264e+04" value="6.884059e+05" errorMinus="2.619264e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+00" value="4.000000e+01" errorMinus="3.000000e+00"/>
      <measurement errorPlus="1.882531e+04" value="3.349958e+05" errorMinus="1.882531e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+00" value="4.600000e+01" errorMinus="3.000000e+00"/>
      <measurement errorPlus="1.519221e+04" value="1.766257e+05" errorMinus="1.519221e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.500000e+00" value="5.250000e+01" errorMinus="3.500000e+00"/>
      <measurement errorPlus="4.545272e+04" value="1.284819e+05" errorMinus="4.545272e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.000000e+00" value="6.000000e+01" errorMinus="4.000000e+00"/>
      <measurement errorPlus="3.451602e+03" value="3.999069e+04" errorMinus="3.451602e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="6.900000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="2.668194e+02" value="1.759759e+04" errorMinus="2.668194e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="7.900000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="3.733342e+02" value="8.624340e+03" errorMinus="3.733342e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="6.500000e+00" value="9.050000e+01" errorMinus="6.500000e+00"/>
      <measurement errorPlus="4.217895e+02" value="4.123717e+03" errorMinus="4.217895e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="8.500000e+00" value="1.055000e+02" errorMinus="8.500000e+00"/>
      <measurement errorPlus="1.229439e+01" value="1.426108e+03" errorMinus="1.229439e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="9.500000e+00" value="1.235000e+02" errorMinus="9.500000e+00"/>
      <measurement errorPlus="4.707959e+00" value="5.269320e+02" errorMinus="4.707959e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.430000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="6.171829e+01" value="2.523232e+02" errorMinus="6.171829e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.050000e+01" value="1.635000e+02" errorMinus="1.050000e+01"/>
      <measurement errorPlus="6.267385e-01" value="7.013306e+01" errorMinus="6.267385e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.100000e+01" value="1.850000e+02" errorMinus="1.100000e+01"/>
      <measurement errorPlus="1.511609e+00" value="2.902513e+01" errorMinus="1.511609e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e+01" value="2.080000e+02" errorMinus="1.200000e+01"/>
      <measurement errorPlus="1.592057e+00" value="1.101507e+01" errorMinus="1.592057e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.250000e+01" value="2.325000e+02" errorMinus="1.250000e+01"/>
      <measurement errorPlus="4.533623e-02" value="3.308977e+00" errorMinus="4.533623e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.350000e+01" value="2.585000e+02" errorMinus="1.350000e+01"/>
      <measurement errorPlus="2.634676e-02" value="1.107795e+00" errorMinus="2.634676e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.400000e+01" value="2.860000e+02" errorMinus="1.400000e+01"/>
      <measurement errorPlus="1.686315e-02" value="3.608372e-01" errorMinus="1.686315e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="8.400000e+01" value="3.840000e+02" errorMinus="8.400000e+01"/>
      <measurement errorPlus="7.678521e-04" value="2.135964e-02" errorMinus="7.678521e-04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01" dimension="2"
      path="/CMS_2011_S9086218" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/CMS_2011_S9086218/d04-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.500000e+00" value="1.950000e+01" errorMinus="1.500000e+00"/>
      <measurement errorPlus="1.223692e+06" value="1.852483e+07" errorMinus="1.223692e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+00" value="2.250000e+01" errorMinus="1.500000e+00"/>
      <measurement errorPlus="1.984758e+06" value="1.147565e+07" errorMinus="1.984758e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+00" value="2.600000e+01" errorMinus="2.000000e+00"/>
      <measurement errorPlus="1.072006e+05" value="4.177704e+06" errorMinus="1.072006e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+00" value="3.000000e+01" errorMinus="2.000000e+00"/>
      <measurement errorPlus="5.061672e+04" value="2.148033e+06" errorMinus="5.061672e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e+00" value="3.450000e+01" errorMinus="2.500000e+00"/>
      <measurement errorPlus="1.163884e+05" value="1.238992e+06" errorMinus="1.163884e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+00" value="4.000000e+01" errorMinus="3.000000e+00"/>
      <measurement errorPlus="2.610065e+04" value="5.660390e+05" errorMinus="2.610065e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+00" value="4.600000e+01" errorMinus="3.000000e+00"/>
      <measurement errorPlus="1.028040e+04" value="2.804690e+05" errorMinus="1.028040e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.500000e+00" value="5.250000e+01" errorMinus="3.500000e+00"/>
      <measurement errorPlus="1.431694e+04" value="1.592093e+05" errorMinus="1.431694e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.000000e+00" value="6.000000e+01" errorMinus="4.000000e+00"/>
      <measurement errorPlus="8.747981e+03" value="8.344477e+04" errorMinus="8.747981e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="6.900000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="1.397285e+04" value="5.190137e+04" errorMinus="1.397285e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="7.900000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="3.503894e+02" value="1.667998e+04" errorMinus="3.503894e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="6.500000e+00" value="9.050000e+01" errorMinus="6.500000e+00"/>
      <measurement errorPlus="1.344936e+03" value="9.470817e+03" errorMinus="1.344936e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="8.500000e+00" value="1.055000e+02" errorMinus="8.500000e+00"/>
      <measurement errorPlus="3.835939e+02" value="4.310855e+03" errorMinus="3.835939e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="9.500000e+00" value="1.235000e+02" errorMinus="9.500000e+00"/>
      <measurement errorPlus="1.088217e+03" value="2.586078e+03" errorMinus="1.088217e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.430000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="1.475423e+01" value="6.684868e+02" errorMinus="1.475423e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.050000e+01" value="1.635000e+02" errorMinus="1.050000e+01"/>
      <measurement errorPlus="8.910193e+00" value="3.040039e+02" errorMinus="8.910193e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.100000e+01" value="1.850000e+02" errorMinus="1.100000e+01"/>
      <measurement errorPlus="1.831878e+00" value="1.447763e+02" errorMinus="1.831878e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e+01" value="2.080000e+02" errorMinus="1.200000e+01"/>
      <measurement errorPlus="3.270775e+00" value="7.330328e+01" errorMinus="3.270775e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.250000e+01" value="2.325000e+02" errorMinus="1.250000e+01"/>
      <measurement errorPlus="1.867275e-01" value="3.428027e+01" errorMinus="1.867275e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.350000e+01" value="2.585000e+02" errorMinus="1.350000e+01"/>
      <measurement errorPlus="2.224926e-01" value="1.771856e+01" errorMinus="2.224926e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.400000e+01" value="2.860000e+02" errorMinus="1.400000e+01"/>
      <measurement errorPlus="1.416933e-01" value="8.928087e+00" errorMinus="1.416933e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+01" value="3.150000e+02" errorMinus="1.500000e+01"/>
      <measurement errorPlus="5.018907e-02" value="4.602831e+00" errorMinus="5.018907e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.600000e+01" value="3.460000e+02" errorMinus="1.600000e+01"/>
      <measurement errorPlus="3.410013e-02" value="2.332862e+00" errorMinus="3.410013e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.650000e+01" value="3.785000e+02" errorMinus="1.650000e+01"/>
      <measurement errorPlus="3.162823e-01" value="1.470499e+00" errorMinus="3.162823e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.750000e+01" value="4.125000e+02" errorMinus="1.750000e+01"/>
      <measurement errorPlus="7.904997e-03" value="5.988623e-01" errorMinus="7.904997e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.900000e+01" value="4.490000e+02" errorMinus="1.900000e+01"/>
      <measurement errorPlus="1.478948e-02" value="3.136415e-01" errorMinus="1.478948e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.950000e+01" value="4.875000e+02" errorMinus="1.950000e+01"/>
      <measurement errorPlus="6.846767e-03" value="1.518437e-01" errorMinus="6.846767e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.050000e+01" value="5.275000e+02" errorMinus="2.050000e+01"/>
      <measurement errorPlus="1.858276e-03" value="7.044821e-02" errorMinus="1.858276e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.420000e+02" value="7.900000e+02" errorMinus="2.420000e+02"/>
      <measurement errorPlus="1.690244e-04" value="5.553029e-03" errorMinus="1.690244e-04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y01" dimension="2"
      path="/CMS_QCD_11_004" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/CMS_QCD_11_004/d01-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="9.500000e-03" value="1.235000e-01" errorMinus="9.500000e-03"/>
      <measurement errorPlus="4.385131e+04" value="3.120422e+06" errorMinus="4.385131e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.430000e-01" errorMinus="1.000000e-02"/>
      <measurement errorPlus="1.451378e+04" value="1.401452e+06" errorMinus="1.451378e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.050000e-02" value="1.635000e-01" errorMinus="1.050000e-02"/>
      <measurement errorPlus="9.710658e+03" value="6.673710e+05" errorMinus="9.710658e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.100000e-02" value="1.850000e-01" errorMinus="1.100000e-02"/>
      <measurement errorPlus="5.338161e+03" value="3.300638e+05" errorMinus="5.338161e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-02" value="2.080000e-01" errorMinus="1.200000e-02"/>
      <measurement errorPlus="1.591466e+04" value="1.859975e+05" errorMinus="1.591466e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.250000e-02" value="2.325000e-01" errorMinus="1.250000e-02"/>
      <measurement errorPlus="8.200388e+02" value="8.623195e+04" errorMinus="8.200388e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.350000e-02" value="2.585000e-01" errorMinus="1.350000e-02"/>
      <measurement errorPlus="1.629213e+03" value="4.742780e+04" errorMinus="1.629213e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.400000e-02" value="2.860000e-01" errorMinus="1.400000e-02"/>
      <measurement errorPlus="3.850018e+02" value="2.531379e+04" errorMinus="3.850018e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-02" value="3.150000e-01" errorMinus="1.500000e-02"/>
      <measurement errorPlus="5.973840e+01" value="1.377257e+04" errorMinus="5.973840e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.600000e-02" value="3.460000e-01" errorMinus="1.600000e-02"/>
      <measurement errorPlus="4.437375e+02" value="8.533477e+03" errorMinus="4.437375e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.650000e-02" value="3.785000e-01" errorMinus="1.650000e-02"/>
      <measurement errorPlus="7.260299e+02" value="5.728789e+03" errorMinus="7.260299e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.750000e-02" value="4.125000e-01" errorMinus="1.750000e-02"/>
      <measurement errorPlus="4.200599e+01" value="2.594810e+03" errorMinus="4.200599e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.900000e-02" value="4.490000e-01" errorMinus="1.900000e-02"/>
      <measurement errorPlus="1.520663e+01" value="1.482454e+03" errorMinus="1.520663e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.950000e-02" value="4.875000e-01" errorMinus="1.950000e-02"/>
      <measurement errorPlus="7.820712e+00" value="8.451315e+02" errorMinus="7.820712e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.050000e-02" value="5.275000e-01" errorMinus="2.050000e-02"/>
      <measurement errorPlus="5.563758e+00" value="5.022177e+02" errorMinus="5.563758e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.200000e-02" value="5.700000e-01" errorMinus="2.200000e-02"/>
      <measurement errorPlus="3.759057e+00" value="2.987920e+02" errorMinus="3.759057e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.300000e-02" value="6.150000e-01" errorMinus="2.300000e-02"/>
      <measurement errorPlus="2.621441e+00" value="1.717149e+02" errorMinus="2.621441e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.400000e-02" value="6.620000e-01" errorMinus="2.400000e-02"/>
      <measurement errorPlus="1.935657e+00" value="1.052223e+02" errorMinus="1.935657e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.550000e-02" value="7.115000e-01" errorMinus="2.550000e-02"/>
      <measurement errorPlus="2.626560e+00" value="6.109845e+01" errorMinus="2.626560e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.650000e-02" value="7.635000e-01" errorMinus="2.650000e-02"/>
      <measurement errorPlus="9.885552e-01" value="3.569432e+01" errorMinus="9.885552e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.800000e-02" value="8.180000e-01" errorMinus="2.800000e-02"/>
      <measurement errorPlus="7.127226e-01" value="2.037531e+01" errorMinus="7.127226e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.950000e-02" value="8.755000e-01" errorMinus="2.950000e-02"/>
      <measurement errorPlus="5.364897e-01" value="1.212310e+01" errorMinus="5.364897e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.100000e-02" value="9.360000e-01" errorMinus="3.100000e-02"/>
      <measurement errorPlus="3.731385e-01" value="6.747093e+00" errorMinus="3.731385e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.250000e-02" value="9.995000e-01" errorMinus="3.250000e-02"/>
      <measurement errorPlus="2.652073e-01" value="3.453805e+00" errorMinus="2.652073e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.450000e-02" value="1.066500e+00" errorMinus="3.450000e-02"/>
      <measurement errorPlus="1.852159e-01" value="1.913197e+00" errorMinus="1.852159e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.550000e-02" value="1.136500e+00" errorMinus="3.550000e-02"/>
      <measurement errorPlus="1.642453e-01" value="1.505477e+00" errorMinus="1.642453e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.800000e-02" value="1.210000e+00" errorMinus="3.800000e-02"/>
      <measurement errorPlus="9.597719e-02" value="5.990140e-01" errorMinus="9.597719e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.950000e-02" value="1.287500e+00" errorMinus="3.950000e-02"/>
      <measurement errorPlus="6.256116e-02" value="2.863982e-01" errorMinus="6.256116e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.150000e-02" value="1.368500e+00" errorMinus="4.150000e-02"/>
      <measurement errorPlus="4.876230e-02" value="1.822194e-01" errorMinus="4.876230e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.350000e-02" value="1.453500e+00" errorMinus="4.350000e-02"/>
      <measurement errorPlus="4.436061e-02" value="1.597054e-01" errorMinus="4.436061e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.550000e-02" value="1.542500e+00" errorMinus="4.550000e-02"/>
      <measurement errorPlus="2.213771e-02" value="3.833635e-02" errorMinus="2.213771e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="9.800000e-02" value="1.686000e+00" errorMinus="9.800000e-02"/>
      <measurement errorPlus="1.159438e-02" value="2.591008e-02" errorMinus="1.159438e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.660000e-01" value="1.950000e+00" errorMinus="1.660000e-01"/>
      <measurement errorPlus="4.095399e-03" value="5.791769e-03" errorMinus="4.095399e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2"
      path="/CMS_2011_S9086218" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/CMS_2011_S9086218/d02-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.500000e+00" value="1.950000e+01" errorMinus="1.500000e+00"/>
      <measurement errorPlus="8.391084e+05" value="2.020689e+07" errorMinus="8.391084e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+00" value="2.250000e+01" errorMinus="1.500000e+00"/>
      <measurement errorPlus="5.377888e+05" value="1.086823e+07" errorMinus="5.377888e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+00" value="2.600000e+01" errorMinus="2.000000e+00"/>
      <measurement errorPlus="1.913025e+05" value="5.467151e+06" errorMinus="1.913025e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+00" value="3.000000e+01" errorMinus="2.000000e+00"/>
      <measurement errorPlus="6.329778e+04" value="2.664328e+06" errorMinus="6.329778e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e+00" value="3.450000e+01" errorMinus="2.500000e+00"/>
      <measurement errorPlus="1.043313e+06" value="2.540930e+06" errorMinus="1.043313e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+00" value="4.000000e+01" errorMinus="3.000000e+00"/>
      <measurement errorPlus="5.558967e+04" value="7.799899e+05" errorMinus="5.558967e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+00" value="4.600000e+01" errorMinus="3.000000e+00"/>
      <measurement errorPlus="1.632808e+04" value="3.706095e+05" errorMinus="1.632808e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.500000e+00" value="5.250000e+01" errorMinus="3.500000e+00"/>
      <measurement errorPlus="1.662409e+04" value="2.051844e+05" errorMinus="1.662409e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.000000e+00" value="6.000000e+01" errorMinus="4.000000e+00"/>
      <measurement errorPlus="2.925908e+04" value="1.323397e+05" errorMinus="2.925908e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="6.900000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="1.730244e+04" value="6.650777e+04" errorMinus="1.730244e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="7.900000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="4.689366e+02" value="2.371536e+04" errorMinus="4.689366e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="6.500000e+00" value="9.050000e+01" errorMinus="6.500000e+00"/>
      <measurement errorPlus="1.353033e+03" value="1.322592e+04" errorMinus="1.353033e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="8.500000e+00" value="1.055000e+02" errorMinus="8.500000e+00"/>
      <measurement errorPlus="7.822591e+01" value="5.301911e+03" errorMinus="7.822591e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="9.500000e+00" value="1.235000e+02" errorMinus="9.500000e+00"/>
      <measurement errorPlus="1.642202e+01" value="2.226574e+03" errorMinus="1.642202e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.430000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="9.306947e+00" value="1.013052e+03" errorMinus="9.306947e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.050000e+01" value="1.635000e+02" errorMinus="1.050000e+01"/>
      <measurement errorPlus="2.150367e+02" value="6.990552e+02" errorMinus="2.150367e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.100000e+01" value="1.850000e+02" errorMinus="1.100000e+01"/>
      <measurement errorPlus="3.190514e+00" value="2.433396e+02" errorMinus="3.190514e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e+01" value="2.080000e+02" errorMinus="1.200000e+01"/>
      <measurement errorPlus="6.444450e-01" value="1.222284e+02" errorMinus="6.444450e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.250000e+01" value="2.325000e+02" errorMinus="1.250000e+01"/>
      <measurement errorPlus="3.958089e-01" value="6.373640e+01" errorMinus="3.958089e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.350000e+01" value="2.585000e+02" errorMinus="1.350000e+01"/>
      <measurement errorPlus="1.019199e+00" value="3.544893e+01" errorMinus="1.019199e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.400000e+01" value="2.860000e+02" errorMinus="1.400000e+01"/>
      <measurement errorPlus="2.146269e-01" value="1.872468e+01" errorMinus="2.146269e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+01" value="3.150000e+02" errorMinus="1.500000e+01"/>
      <measurement errorPlus="6.607122e-02" value="1.035193e+01" errorMinus="6.607122e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.600000e+01" value="3.460000e+02" errorMinus="1.600000e+01"/>
      <measurement errorPlus="4.392239e-02" value="5.841596e+00" errorMinus="4.392239e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.650000e+01" value="3.785000e+02" errorMinus="1.650000e+01"/>
      <measurement errorPlus="3.981481e-02" value="3.346501e+00" errorMinus="3.981481e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.750000e+01" value="4.125000e+02" errorMinus="1.750000e+01"/>
      <measurement errorPlus="1.507919e-02" value="1.875859e+00" errorMinus="1.507919e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.900000e+01" value="4.490000e+02" errorMinus="1.900000e+01"/>
      <measurement errorPlus="1.054437e-02" value="1.086584e+00" errorMinus="1.054437e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.950000e+01" value="4.875000e+02" errorMinus="1.950000e+01"/>
      <measurement errorPlus="6.196721e-03" value="6.175792e-01" errorMinus="6.196721e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.050000e+01" value="5.275000e+02" errorMinus="2.050000e+01"/>
      <measurement errorPlus="4.319251e-03" value="3.628994e-01" errorMinus="4.319251e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.200000e+01" value="5.700000e+02" errorMinus="2.200000e+01"/>
      <measurement errorPlus="3.460780e-03" value="2.109694e-01" errorMinus="3.460780e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.300000e+01" value="6.150000e+02" errorMinus="2.300000e+01"/>
      <measurement errorPlus="2.183331e-03" value="1.210963e-01" errorMinus="2.183331e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.400000e+01" value="6.620000e+02" errorMinus="2.400000e+01"/>
      <measurement errorPlus="1.562925e-03" value="7.061934e-02" errorMinus="1.562925e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.200000e+01" value="7.380000e+02" errorMinus="5.200000e+01"/>
      <measurement errorPlus="6.160573e-03" value="3.637079e-02" errorMinus="6.160573e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.470000e+02" value="1.237000e+03" errorMinus="4.470000e+02"/>
      <measurement errorPlus="9.168669e-05" value="1.909781e-03" errorMinus="9.168669e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01" dimension="2"
      path="/CMS_2011_S9086218" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/CMS_2011_S9086218/d05-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.500000e+00" value="1.950000e+01" errorMinus="1.500000e+00"/>
      <measurement errorPlus="8.546925e+05" value="1.516216e+07" errorMinus="8.546925e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+00" value="2.250000e+01" errorMinus="1.500000e+00"/>
      <measurement errorPlus="8.008254e+05" value="8.423904e+06" errorMinus="8.008254e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+00" value="2.600000e+01" errorMinus="2.000000e+00"/>
      <measurement errorPlus="1.045368e+05" value="3.571276e+06" errorMinus="1.045368e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+00" value="3.000000e+01" errorMinus="2.000000e+00"/>
      <measurement errorPlus="1.081813e+06" value="3.152116e+06" errorMinus="1.081813e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e+00" value="3.450000e+01" errorMinus="2.500000e+00"/>
      <measurement errorPlus="2.931136e+04" value="9.188290e+05" errorMinus="2.931136e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+00" value="4.000000e+01" errorMinus="3.000000e+00"/>
      <measurement errorPlus="3.152224e+04" value="4.549362e+05" errorMinus="3.152224e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+00" value="4.600000e+01" errorMinus="3.000000e+00"/>
      <measurement errorPlus="8.826843e+03" value="2.153723e+05" errorMinus="8.826843e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.500000e+00" value="5.250000e+01" errorMinus="3.500000e+00"/>
      <measurement errorPlus="1.595657e+04" value="1.262830e+05" errorMinus="1.595657e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.000000e+00" value="6.000000e+01" errorMinus="4.000000e+00"/>
      <measurement errorPlus="2.125497e+03" value="5.647459e+04" errorMinus="2.125497e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="6.900000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="1.933512e+03" value="2.782195e+04" errorMinus="1.933512e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="7.900000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="1.488655e+02" value="1.215184e+04" errorMinus="1.488655e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="6.500000e+00" value="9.050000e+01" errorMinus="6.500000e+00"/>
      <measurement errorPlus="8.491888e+01" value="5.890650e+03" errorMinus="8.491888e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="8.500000e+00" value="1.055000e+02" errorMinus="8.500000e+00"/>
      <measurement errorPlus="1.580267e+03" value="4.174337e+03" errorMinus="1.580267e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="9.500000e+00" value="1.235000e+02" errorMinus="9.500000e+00"/>
      <measurement errorPlus="3.958579e+01" value="1.073702e+03" errorMinus="3.958579e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.430000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="1.033353e+03" value="1.470389e+03" errorMinus="1.033353e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.050000e+01" value="1.635000e+02" errorMinus="1.050000e+01"/>
      <measurement errorPlus="3.702284e+00" value="1.823555e+02" errorMinus="3.702284e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.100000e+01" value="1.850000e+02" errorMinus="1.100000e+01"/>
      <measurement errorPlus="1.136594e+00" value="8.312429e+01" errorMinus="1.136594e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e+01" value="2.080000e+02" errorMinus="1.200000e+01"/>
      <measurement errorPlus="1.546402e+01" value="5.234610e+01" errorMinus="1.546402e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.250000e+01" value="2.325000e+02" errorMinus="1.250000e+01"/>
      <measurement errorPlus="1.180173e-01" value="1.630192e+01" errorMinus="1.180173e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.350000e+01" value="2.585000e+02" errorMinus="1.350000e+01"/>
      <measurement errorPlus="7.052265e-02" value="7.372769e+00" errorMinus="7.052265e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.400000e+01" value="2.860000e+02" errorMinus="1.400000e+01"/>
      <measurement errorPlus="3.062568e-02" value="3.243301e+00" errorMinus="3.062568e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+01" value="3.150000e+02" errorMinus="1.500000e+01"/>
      <measurement errorPlus="2.277159e-02" value="1.442097e+00" errorMinus="2.277159e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.600000e+01" value="3.460000e+02" errorMinus="1.600000e+01"/>
      <measurement errorPlus="8.788045e-03" value="5.831655e-01" errorMinus="8.788045e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.650000e+01" value="3.785000e+02" errorMinus="1.650000e+01"/>
      <measurement errorPlus="5.286179e-03" value="2.498991e-01" errorMinus="5.286179e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.750000e+01" value="4.125000e+02" errorMinus="1.750000e+01"/>
      <measurement errorPlus="2.795796e-03" value="9.339023e-02" errorMinus="2.795796e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.535000e+02" value="5.835000e+02" errorMinus="1.535000e+02"/>
      <measurement errorPlus="2.351314e-04" value="6.953536e-03" errorMinus="2.351314e-04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01" dimension="2"
      path="/CMS_QCD_11_004" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/CMS_QCD_11_004/d03-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="9.500000e-03" value="1.235000e-01" errorMinus="9.500000e-03"/>
      <measurement errorPlus="2.795986e+04" value="2.441365e+06" errorMinus="2.795986e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.430000e-01" errorMinus="1.000000e-02"/>
      <measurement errorPlus="1.066917e+04" value="1.070135e+06" errorMinus="1.066917e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.050000e-02" value="1.635000e-01" errorMinus="1.050000e-02"/>
      <measurement errorPlus="7.412837e+03" value="5.012389e+05" errorMinus="7.412837e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.100000e-02" value="1.850000e-01" errorMinus="1.100000e-02"/>
      <measurement errorPlus="9.012112e+03" value="2.541733e+05" errorMinus="9.012112e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-02" value="2.080000e-01" errorMinus="1.200000e-02"/>
      <measurement errorPlus="1.902547e+04" value="1.407301e+05" errorMinus="1.902547e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.250000e-02" value="2.325000e-01" errorMinus="1.250000e-02"/>
      <measurement errorPlus="3.890905e+02" value="6.072806e+04" errorMinus="3.890905e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.350000e-02" value="2.585000e-01" errorMinus="1.350000e-02"/>
      <measurement errorPlus="2.735867e+02" value="3.207035e+04" errorMinus="2.735867e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.400000e-02" value="2.860000e-01" errorMinus="1.400000e-02"/>
      <measurement errorPlus="2.255998e+02" value="1.719579e+04" errorMinus="2.255998e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-02" value="3.150000e-01" errorMinus="1.500000e-02"/>
      <measurement errorPlus="6.113476e+02" value="9.854712e+03" errorMinus="6.113476e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.600000e-02" value="3.460000e-01" errorMinus="1.600000e-02"/>
      <measurement errorPlus="3.772656e+02" value="5.387110e+03" errorMinus="3.772656e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.650000e-02" value="3.785000e-01" errorMinus="1.650000e-02"/>
      <measurement errorPlus="3.263690e+01" value="2.764536e+03" errorMinus="3.263690e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.750000e-02" value="4.125000e-01" errorMinus="1.750000e-02"/>
      <measurement errorPlus="1.747990e+01" value="1.506231e+03" errorMinus="1.747990e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.900000e-02" value="4.490000e-01" errorMinus="1.900000e-02"/>
      <measurement errorPlus="7.731994e+00" value="8.167424e+02" errorMinus="7.731994e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.950000e-02" value="4.875000e-01" errorMinus="1.950000e-02"/>
      <measurement errorPlus="5.289703e+00" value="4.626631e+02" errorMinus="5.289703e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.050000e-02" value="5.275000e-01" errorMinus="2.050000e-02"/>
      <measurement errorPlus="6.869910e+00" value="2.624014e+02" errorMinus="6.869910e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.200000e-02" value="5.700000e-01" errorMinus="2.200000e-02"/>
      <measurement errorPlus="3.702187e+00" value="1.412722e+02" errorMinus="3.702187e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.300000e-02" value="6.150000e-01" errorMinus="2.300000e-02"/>
      <measurement errorPlus="1.741099e+00" value="7.664656e+01" errorMinus="1.741099e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.400000e-02" value="6.620000e-01" errorMinus="2.400000e-02"/>
      <measurement errorPlus="1.176089e+00" value="4.024968e+01" errorMinus="1.176089e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.550000e-02" value="7.115000e-01" errorMinus="2.550000e-02"/>
      <measurement errorPlus="7.903500e-01" value="2.017223e+01" errorMinus="7.903500e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.650000e-02" value="7.635000e-01" errorMinus="2.650000e-02"/>
      <measurement errorPlus="1.202471e+01" value="2.349921e+01" errorMinus="1.202471e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.800000e-02" value="8.180000e-01" errorMinus="2.800000e-02"/>
      <measurement errorPlus="3.623403e-01" value="5.160828e+00" errorMinus="3.623403e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.950000e-02" value="8.755000e-01" errorMinus="2.950000e-02"/>
      <measurement errorPlus="6.621749e-01" value="3.297127e+00" errorMinus="6.621749e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.100000e-02" value="9.360000e-01" errorMinus="3.100000e-02"/>
      <measurement errorPlus="1.546124e-01" value="1.175148e+00" errorMinus="1.546124e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.250000e-02" value="9.995000e-01" errorMinus="3.250000e-02"/>
      <measurement errorPlus="1.175948e-01" value="6.605818e-01" errorMinus="1.175948e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.450000e-02" value="1.066500e+00" errorMinus="3.450000e-02"/>
      <measurement errorPlus="6.312054e-02" value="2.350674e-01" errorMinus="6.312054e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.550000e-02" value="1.136500e+00" errorMinus="3.550000e-02"/>
      <measurement errorPlus="3.126763e-02" value="6.252273e-02" errorMinus="3.126763e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.560000e-01" value="1.428000e+00" errorMinus="2.560000e-01"/>
      <measurement errorPlus="5.272137e-03" value="1.289376e-02" errorMinus="5.272137e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01" dimension="2"
      path="/CMS_2011_S9086218" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/CMS_2011_S9086218/d03-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.500000e+00" value="1.950000e+01" errorMinus="1.500000e+00"/>
      <measurement errorPlus="2.089175e+06" value="2.096356e+07" errorMinus="2.089175e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+00" value="2.250000e+01" errorMinus="1.500000e+00"/>
      <measurement errorPlus="3.170990e+05" value="9.453793e+06" errorMinus="3.170990e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+00" value="2.600000e+01" errorMinus="2.000000e+00"/>
      <measurement errorPlus="1.570067e+05" value="5.123837e+06" errorMinus="1.570067e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+00" value="3.000000e+01" errorMinus="2.000000e+00"/>
      <measurement errorPlus="1.093409e+06" value="3.947444e+06" errorMinus="1.093409e+06"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e+00" value="3.450000e+01" errorMinus="2.500000e+00"/>
      <measurement errorPlus="4.890407e+04" value="1.331615e+06" errorMinus="4.890407e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+00" value="4.000000e+01" errorMinus="3.000000e+00"/>
      <measurement errorPlus="1.070286e+04" value="6.347605e+05" errorMinus="1.070286e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+00" value="4.600000e+01" errorMinus="3.000000e+00"/>
      <measurement errorPlus="3.675996e+04" value="3.524302e+05" errorMinus="3.675996e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.500000e+00" value="5.250000e+01" errorMinus="3.500000e+00"/>
      <measurement errorPlus="1.594841e+03" value="1.586646e+05" errorMinus="1.594841e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.000000e+00" value="6.000000e+01" errorMinus="4.000000e+00"/>
      <measurement errorPlus="3.923057e+04" value="1.253049e+05" errorMinus="3.923057e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="6.900000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="1.739954e+04" value="6.393310e+04" errorMinus="1.739954e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="7.900000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="4.361543e+02" value="2.077431e+04" errorMinus="4.361543e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="6.500000e+00" value="9.050000e+01" errorMinus="6.500000e+00"/>
      <measurement errorPlus="3.115510e+02" value="1.033422e+04" errorMinus="3.115510e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="8.500000e+00" value="1.055000e+02" errorMinus="8.500000e+00"/>
      <measurement errorPlus="1.025995e+03" value="5.461909e+03" errorMinus="1.025995e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="9.500000e+00" value="1.235000e+02" errorMinus="9.500000e+00"/>
      <measurement errorPlus="2.830384e+01" value="1.960948e+03" errorMinus="2.830384e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.430000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="9.602422e+00" value="8.576686e+02" errorMinus="9.602422e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.050000e+01" value="1.635000e+02" errorMinus="1.050000e+01"/>
      <measurement errorPlus="1.056016e+01" value="4.126448e+02" errorMinus="1.056016e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.100000e+01" value="1.850000e+02" errorMinus="1.100000e+01"/>
      <measurement errorPlus="2.108017e+01" value="2.261824e+02" errorMinus="2.108017e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e+01" value="2.080000e+02" errorMinus="1.200000e+01"/>
      <measurement errorPlus="8.293865e-01" value="9.877475e+01" errorMinus="8.293865e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.250000e+01" value="2.325000e+02" errorMinus="1.250000e+01"/>
      <measurement errorPlus="3.481600e-01" value="5.096995e+01" errorMinus="3.481600e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.350000e+01" value="2.585000e+02" errorMinus="1.350000e+01"/>
      <measurement errorPlus="2.348761e-01" value="2.707065e+01" errorMinus="2.348761e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.400000e+01" value="2.860000e+02" errorMinus="1.400000e+01"/>
      <measurement errorPlus="1.926701e-01" value="1.450332e+01" errorMinus="1.926701e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+01" value="3.150000e+02" errorMinus="1.500000e+01"/>
      <measurement errorPlus="7.307483e-01" value="8.940647e+00" errorMinus="7.307483e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.600000e+01" value="3.460000e+02" errorMinus="1.600000e+01"/>
      <measurement errorPlus="2.960757e-02" value="4.286551e+00" errorMinus="2.960757e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.650000e+01" value="3.785000e+02" errorMinus="1.650000e+01"/>
      <measurement errorPlus="3.163555e-02" value="2.365449e+00" errorMinus="3.163555e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.750000e+01" value="4.125000e+02" errorMinus="1.750000e+01"/>
      <measurement errorPlus="1.785698e-02" value="1.310023e+00" errorMinus="1.785698e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.900000e+01" value="4.490000e+02" errorMinus="1.900000e+01"/>
      <measurement errorPlus="7.045782e-03" value="7.066033e-01" errorMinus="7.045782e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.950000e+01" value="4.875000e+02" errorMinus="1.950000e+01"/>
      <measurement errorPlus="4.918053e-03" value="4.070812e-01" errorMinus="4.918053e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.050000e+01" value="5.275000e+02" errorMinus="2.050000e+01"/>
      <measurement errorPlus="3.513621e-03" value="2.234299e-01" errorMinus="3.513621e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.200000e+01" value="5.700000e+02" errorMinus="2.200000e+01"/>
      <measurement errorPlus="3.417709e-03" value="1.225890e-01" errorMinus="3.417709e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.300000e+01" value="6.150000e+02" errorMinus="2.300000e+01"/>
      <measurement errorPlus="1.618767e-03" value="6.732430e-02" errorMinus="1.618767e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.400000e+01" value="6.620000e+02" errorMinus="2.400000e+01"/>
      <measurement errorPlus="1.097630e-03" value="3.524928e-02" errorMinus="1.097630e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.620000e+02" value="1.048000e+03" errorMinus="3.620000e+02"/>
      <measurement errorPlus="8.838037e-04" value="3.598323e-03" errorMinus="8.838037e-04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01" dimension="2"
      path="/CMS_QCD_11_004" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/CMS_QCD_11_004/d05-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="9.500000e-03" value="1.235000e-01" errorMinus="9.500000e-03"/>
      <measurement errorPlus="3.773984e+04" value="1.312336e+06" errorMinus="3.773984e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.430000e-01" errorMinus="1.000000e-02"/>
      <measurement errorPlus="1.390185e+04" value="5.312987e+05" errorMinus="1.390185e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.050000e-02" value="1.635000e-01" errorMinus="1.050000e-02"/>
      <measurement errorPlus="9.840731e+05" value="1.208809e+06" errorMinus="9.840731e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.100000e-02" value="1.850000e-01" errorMinus="1.100000e-02"/>
      <measurement errorPlus="1.137354e+03" value="9.876253e+04" errorMinus="1.137354e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-02" value="2.080000e-01" errorMinus="1.200000e-02"/>
      <measurement errorPlus="1.546510e+04" value="5.947800e+04" errorMinus="1.546510e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.250000e-02" value="2.325000e-01" errorMinus="1.250000e-02"/>
      <measurement errorPlus="1.473370e+02" value="1.937892e+04" errorMinus="1.473370e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.350000e-02" value="2.585000e-01" errorMinus="1.350000e-02"/>
      <measurement errorPlus="1.994631e+02" value="8.778004e+03" errorMinus="1.994631e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.400000e-02" value="2.860000e-01" errorMinus="1.400000e-02"/>
      <measurement errorPlus="4.102220e+01" value="3.847227e+03" errorMinus="4.102220e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-02" value="3.150000e-01" errorMinus="1.500000e-02"/>
      <measurement errorPlus="2.401711e+01" value="1.692688e+03" errorMinus="2.401711e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.600000e-02" value="3.460000e-01" errorMinus="1.600000e-02"/>
      <measurement errorPlus="9.961764e+00" value="6.814648e+02" errorMinus="9.961764e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.650000e-02" value="3.785000e-01" errorMinus="1.650000e-02"/>
      <measurement errorPlus="5.618655e+00" value="2.865632e+02" errorMinus="5.618655e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.750000e-02" value="4.125000e-01" errorMinus="1.750000e-02"/>
      <measurement errorPlus="3.086273e+00" value="1.124437e+02" errorMinus="3.086273e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.900000e-02" value="4.490000e-01" errorMinus="1.900000e-02"/>
      <measurement errorPlus="1.879339e+00" value="4.365083e+01" errorMinus="1.879339e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.950000e-02" value="4.875000e-01" errorMinus="1.950000e-02"/>
      <measurement errorPlus="8.986720e-01" value="1.417573e+01" errorMinus="8.986720e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.050000e-02" value="5.275000e-01" errorMinus="2.050000e-02"/>
      <measurement errorPlus="4.930927e-01" value="4.815122e+00" errorMinus="4.930927e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.200000e-02" value="5.700000e-01" errorMinus="2.200000e-02"/>
      <measurement errorPlus="2.356784e-01" value="1.345273e+00" errorMinus="2.356784e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.300000e-02" value="6.150000e-01" errorMinus="2.300000e-02"/>
      <measurement errorPlus="1.532232e-01" value="5.947619e-01" errorMinus="1.532232e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.400000e-02" value="6.620000e-01" errorMinus="2.400000e-02"/>
      <measurement errorPlus="5.155835e-02" value="8.921751e-02" errorMinus="5.155835e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.095000e-01" value="7.955000e-01" errorMinus="1.095000e-01"/>
      <measurement errorPlus="6.012734e-03" value="6.012734e-03" errorMinus="6.012734e-03"/>
    </dataPoint>
  </dataPointSet>
</aida>
